<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>30B763A2-A59A-4CE8-B11E-DD49527480CB</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetIdentifiers>win-x64;win-x86;win-arm64</TargetIdentifiers>
        <TargetName>jsoundds</TargetName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
        <ProjectReference Include="..\libiava\libiava.clangproj" />
    </ItemGroup>
    <ItemGroup>
        <!-- CFLAGS -->
        <PreprocessorDefinitions Include="X_PLATFORM=X_WINDOWS" />
        <PreprocessorDefinitions Include="USE_PLATFORM_MIDI_OUT=TRUE" />
        <PreprocessorDefinitions Include="USE_PLATFORM_MIDI_IN=TRUE" />
        <PreprocessorDefinitions Include="USE_PORTS=TRUE" />
        <PreprocessorDefinitions Include="USE_DAUDIO=TRUE" />

        <!-- LIBJSOUND_SRC_DIRS -->
        <IncludeDirectories Include="$(OpenJdkDir)jdk\src\share\native\com\sun\media\sound" />
        <IncludeDirectories Include="$(OpenJdkDir)jdk\src\solaris\native\com\sun\media\sound" />

        <!-- INCLUDE_FILES -->
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\com\sun\media\sound\Utilities.c" />

        <!-- LIBJSOUND_DAUDIOFILES -->
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\com\sun\media\sound\DirectAudioDeviceProvider.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\com\sun\media\sound\DirectAudioDevice.c" />

        <!-- INCLUDE_FILES -->
        <Compile Include="$(OpenJdkDir)jdk\src\solaris\native\com\sun\media\sound\PLATFORM_API_WinOS_DirectSound.c" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetIdentifier)' == 'win-x64' ">
        <PreprocessorDefinitions Include="X_ARCH=X_AMD64" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetIdentifier)' == 'win-x86' ">
        <PreprocessorDefinitions Include="X_ARCH=X_I586" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetIdentifier)' == 'win-arm64' ">
        <PreprocessorDefinitions Include="X_ARCH=X_AARCH64" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>