<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>0E068B20-9C99-45C5-8D94-A1FF9EDD6739</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetIdentifiers>osx-x64;osx-arm64</TargetIdentifiers>
        <TargetName>osxapp</TargetName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalLinkOptions Include="-framework" Value="Accelerate" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="ApplicationServices" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="AudioToolbox" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="Carbon" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="Cocoa" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="Security" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="ExceptionHandling" Separator=" " />
        <!--<AdditionalLinkOptions Include="-framework JavaNativeFoundation" />-->
        <!--<AdditionalLinkOptions Include="-framework JavaRuntimeSupport" />-->
        <AdditionalLinkOptions Include="-framework" Value="OpenGL" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="IOSurface" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="QuartzCore" Separator=" " />
        <Compile Include="**\*.cpp" />
        <Compile Include="**\*.c" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>