<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>9a35e758-5859-4749-aa85-c788a30173be</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>net</TargetName>
        <LanguageStandard>c99</LanguageStandard>
        <IncludeDirectories>$(IncludeDirectories);$(OpenJdkDir)jdk\src\share\native\java\net</IncludeDirectories>
        <IncludeDirectories>$(IncludeDirectories);$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\net</IncludeDirectories>
        <AdditionalCompileOptions>$(AdditionalCompileOptions);-Wno-int-conversion</AdditionalCompileOptions>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\IKVM.Java.Private.runtime.win\IKVM.Java.Private.runtime.win.msbuildproj" Properties="TargetFramework=net6.0" GlobalPropertiesToRemove="TargetIdentifier" Condition="$(TargetTriple.Contains('-windows-'))" />
        <ProjectReference Include="..\IKVM.Java.Private.runtime.linux\IKVM.Java.Private.runtime.linux.msbuildproj" Properties="TargetFramework=net6.0" GlobalPropertiesToRemove="TargetIdentifier" Condition="$(TargetTriple.Contains('-linux-'))" />
        <ProjectReference Include="..\IKVM.Java.Private.runtime.osx\IKVM.Java.Private.runtime.osx.msbuildproj" Properties="TargetFramework=net6.0" GlobalPropertiesToRemove="TargetIdentifier" Condition="$(TargetTriple.Contains('-apple-'))"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
        <ProjectReference Include="..\libiava\libiava.clangproj" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetTriple.Contains('-windows-'))">
        <Dependencies Include="ws2_32;secur32;iphlpapi;delayimp;advapi32" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetTriple.Contains('-linux-'))">
        <Dependencies Include="c" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetTriple.Contains('musl'))">
        <PreprocessorDefinitions Include="__SIGRTMIN=32" />
        <PreprocessorDefinitions Include="__SIGRTMAX=(_NSIG-1)" />
        <IncludeDirectories Include="musl" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="**\*.c" />
        <Compile Include="**\*.cpp" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\java\net\**\*.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\sun\net\**\*.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\net\**\*.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\net\**\*.c" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetTriple.Contains('-windows-'))">
        <Compile Remove="$(OpenJdkDir)jdk\src\windows\native\java\net\DualStackPlainSocketImpl.c" />
        <Compile Remove="$(OpenJdkDir)jdk\src\windows\native\java\net\DualStackPlainDatagramSocketImpl.c" />
        <Compile Remove="$(OpenJdkDir)jdk\src\windows\native\java\net\TwoStacksPlainSocketImpl.c" />
        <Compile Remove="$(OpenJdkDir)jdk\src\windows\native\java\net\TwoStacksPlainDatagramSocketImpl.c" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetTriple.Contains('-linux-'))">
        <Compile Remove="$(OpenJdkDir)jdk\src\solaris\native\java\net\bsd_close.c" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetTriple.Contains('-apple-'))">
        <Compile Remove="$(OpenJdkDir)jdk\src\solaris\native\java\net\linux_close.c" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>