<Project>
    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.props" />

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>IKVM JRE Runtime Image</Description>
        <IncludeSymbols>false</IncludeSymbols>
        <ImageRuntimeIdentifier>linux-arm</ImageRuntimeIdentifier>
        <SupportedImageTargetFrameworks>net6.0;net8.0</SupportedImageTargetFrameworks>
    </PropertyGroup>

    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.Image.JRE\IKVM.Image.JRE.runtime.targets" />
</Project>
