<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup>
        <TargetName>jnf</TargetName>
        <OutputType>dll</OutputType>
        <TargetIdentifiers>osx-arm64</TargetIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
    </ItemGroup>
    <ItemGroup>
        <IncludeDirectories Include="." />
        <AdditionalLinkOptions Include="-framework" Value="CoreFoundation" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="Foundation" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="AppKit" Separator=" " />
        <Header Update="JavaNativeFoundation\*.h" IncludePath="JavaNativeFoundation\%(Filename)%(Extension)" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>
