<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Runtime\Vfs\VfsTestResource.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Runtime\Vfs\VfsTestResource.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
        <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageReference Include="System.Threading.AccessControl" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Java\IKVM.Java.csproj" />
        <ProjectReference Include="..\IKVM.Reflection\IKVM.Reflection.csproj" />
        <ProjectReference Include="..\IKVM.Runtime.JNI\IKVM.Runtime.JNI.csproj" />
        <ProjectReference Include="..\IKVM.Runtime\IKVM.Runtime.csproj" />
    </ItemGroup>

</Project>
