<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="JNI\JniTests.java" />
        <None Remove="Runtime\Vfs\VfsTestResource.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="JNI\JniTests.java" />
        <EmbeddedResource Include="Runtime\Vfs\VfsTestResource.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Java\IKVM.Java.csproj" />
        <ProjectReference Include="..\IKVM.Reflection\IKVM.Reflection.csproj" />
        <ProjectReference Include="..\IKVM.Runtime.JNI\IKVM.Runtime.JNI.csproj" />
        <ProjectReference Include="..\IKVM.Runtime\IKVM.Runtime.csproj" />
    </ItemGroup>

    <ItemGroup>
        <LibProjectReference Include="ikvm-tests-native-win-x64">
            <ProjectFile>..\ikvm-tests-native\ikvm-tests-native-win.vcxproj</ProjectFile>
            <Platform>x64</Platform>
            <Configuration>$(Configuration)</Configuration>
            <OutputDir>runtimes\win-x64\native</OutputDir>
        </LibProjectReference>
        <LibProjectReference Include="ikvm-tests-native-win-x86">
            <ProjectFile>..\ikvm-tests-native\ikvm-tests-native-win.vcxproj</ProjectFile>
            <Platform>Win32</Platform>
            <Configuration>$(Configuration)</Configuration>
            <OutputDir>runtimes\win-x86\native</OutputDir>
        </LibProjectReference>
        <LibProjectReference Include="ikvm-tests-native-linux-x64">
            <ProjectFile>..\ikvm-tests-native\ikvm-tests-native-linux.vcxproj</ProjectFile>
            <Platform>x64</Platform>
            <Configuration>$(Configuration)</Configuration>
            <OutputDir>runtimes\linux-x64\native</OutputDir>
        </LibProjectReference>
    </ItemGroup>

</Project>
