<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <Import Project="..\..\openjdk.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>IKVM Runtime Image</Description>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="." />
        <None Include="README.md" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="@(VfsItem)" Pack="true" PackagePath="contentFiles\any\any\ikvm\win7-x64\$([System.IO.Path]::GetDirectoryName('%(VfsPath)'))" Link="ikvm\win7-x64\%(VfsPath)" />
        <None Include="@(VfsItem)" Pack="true" PackagePath="contentFiles\any\any\ikvm\linux-x64\$([System.IO.Path]::GetDirectoryName('%(VfsPath)'))" Link="ikvm\linux-x64\%(VfsPath)" />
    </ItemGroup>

</Project>
