/*
  Copyright (C) 2007, 2009 Jeroen Frijters

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jeroen Frijters
  jeroen@frijters.net
  
*/
package java.lang;

interface PropertyConstants {

    String java_runtime_name = "OpenJDK Runtime Environment";
    String java_runtime_version = "#OpenJdkFullVersion#";

    String java_vm_name = "#Name#";
    String java_vm_version = "#Version#";
    String java_vm_vendor = "#Name#";

    String java_vm_specification_version = "#OpenJdkSpecificationVersion#";
    String java_vm_specification_vendor = "#OpenJdkSpecificationVendor#";

    String java_version = "#OpenJdkImplementationVersion#";
    String java_vendor = "#Name#";
    String java_vendor_url = "#VendorUrl#";
    String java_vendor_url_bug = "#VendorUrlBug#";

    String java_specification_version = "#OpenJdkSpecificationVersion#";
    String java_specification_vendor = "#OpenJdkSpecificationVendor#";

    String openjdk_version = "#OpenJdkVersion#";
    String openjdk_vendor = "#OpenJdkVendor#";

}
