<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>93b43f23-23b1-4968-951e-dc9a447d6f0e</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>awt</TargetName>
        <OutputType>dll</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
        <ProjectReference Include="..\libiava\libiava.clangproj" />
        <ProjectReference Include="..\libmlib_image\libmlib_image.clangproj" Condition="$(TargetIdentifier.StartsWith('osx-'))" />
    </ItemGroup>
    <ItemGroup>
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\awt" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\awt" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\image" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\image\gif" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\image\cvutils" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\medialib" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\debug" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\utility" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\java2d" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\pipe" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\image" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\opengl" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\java2d\opengl" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\font" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('win-'))">
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\windows" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\java2d\windows" />
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\java2d\d3d" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('linux-'))">
        <LibAwtDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\java2d\x11" />
    </ItemGroup>
    <ItemGroup>
        <PreprocessorDefinitions Include="__MEDIALIB_OLD_NAMES" />
        <PreprocessorDefinitions Include="__USE_J2D_NAMES" />
        <PreprocessorDefinitions Include="MLIB_NO_LIBSUNMATH" />
        <IncludeDirectories Include="@(LibAwtDirs)" />
    </ItemGroup>
    <ItemGroup>
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\image\gif\gifdecoder.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\image\imageInitIDs.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\image\cvutils\img_globals.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\SurfaceData.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\pipe\Region.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\image\BufImgSurfaceData.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\Disposer.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\Trace.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\GraphicsPrimitiveMgr.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\Blit.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\BlitBg.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\ScaledBlit.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\FillRect.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\FillSpans.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\FillParallelogram.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\DrawParallelogram.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\DrawLine.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\DrawRect.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\DrawPolygons.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\DrawPath.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\FillPath.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\ProcessPath.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\MaskBlit.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\MaskFill.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\TransformHelper.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\AlphaMath.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\AlphaMacros.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\AnyByte.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\ByteBinary1Bit.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\ByteBinary2Bit.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\ByteBinary4Bit.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\ByteIndexed.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\ByteGray.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\Index8Gray.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\Index12Gray.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\AnyShort.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\Ushort555Rgb.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\Ushort565Rgb.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\Ushort4444Argb.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\Ushort555Rgbx.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\UshortGray.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\UshortIndexed.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\Any3Byte.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\ThreeByteBgr.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\AnyInt.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\IntArgb.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\IntArgbPre.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\IntArgbBm.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\IntRgb.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\IntBgr.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\IntRgbx.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\Any4Byte.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\FourByteAbgr.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\FourByteAbgrPre.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\pipe\BufferedMaskBlit.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\pipe\BufferedRenderPipe.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\pipe\ShapeSpanIterator.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\pipe\SpanClipRenderer.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\image\awt_ImageRep.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\medialib\awt_ImagingLib.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\image\awt_parseImage.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\image\DataBufferNative.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\image\dither.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\debug\debug_assert.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\debug\debug_mem.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\debug\debug_trace.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\debug\debug_util.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\loops\MapAccelFunc.c" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('linux-'))">
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\solaris\native\sun\awt\awt_LoadLibrary.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\solaris\native\sun\awt\awt_Mlib.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\solaris\native\sun\awt\initIDs.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\image\cvutils\img_colors.c" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('osx-'))">
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\solaris\native\sun\awt\awt_LoadLibrary.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\solaris\native\sun\awt\awt_Mlib.c" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('win-'))">
        <PreprocessorDefinitions Include="UNICODE" />
        <PreprocessorDefinitions Include="_UNICODE" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\font\AccelGlyphCache.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\ShaderList.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\windows\CmdIDList.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\windows\Hashtable.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\windows\GDIHashtable.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\windows\Devices.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\windows\ObjectList.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\windows\GDIBlitLoops.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\windows\GDIRenderer.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\windows\GDIWindowSurfaceData.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\windows\WindowsFlags.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\windows\WPrinterJob.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\windows\awt_*.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DBlitLoops.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DBufImgOps.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DContext.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DGlyphCache.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DGraphicsDevice.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DMaskBlit.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DMaskCache.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DMaskFill.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DPipelineManager.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DPaints.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DRenderer.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DRenderQueue.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DResourceManager.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DSurfaceData.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DTextRenderer.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\d3d\D3DVertexCacher.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\windows\ShellFolder2.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\windows\ThemeReader.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\windows\ComCtl32Util.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\windows\DllUtil.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\windows\initIDs.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\windows\MouseInfo.cpp" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\utility\rect.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\opengl\OGLBlitLoops.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\opengl\OGLBufImgOps.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\opengl\OGLContext.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\opengl\OGLFuncs.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\opengl\OGLMaskBlit.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\opengl\OGLMaskFill.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\opengl\OGLPaints.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\opengl\OGLRenderQueue.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\opengl\OGLRenderer.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\opengl\OGLSurfaceData.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\opengl\OGLTextRenderer.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\opengl\OGLVertexCache.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\opengl\WGLGraphicsConfig.c" />
        <LibAwtFiles Include="$(OpenJdkDir)jdk\src\windows\native\sun\java2d\opengl\WGLSurfaceData.c" />
        <PreprocessorDefinitions Include="MLIB_OS64BIT" Condition="$(TargetIdentifier.EndsWith('-x64')) Or $(TargetIdentifier.EndsWith('-arm64'))" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('osx-'))">
        <AdditionalLinkOptions Include="-framework" Value="Cocoa" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="OpenGL" Separator=" " />
        <!--<AdditionalLinkOptions Include="-framework" Value="JavaNativeFoundation" Separator=" " />-->
        <AdditionalLinkOptions Include="-framework" Value="JavaRuntimeSupport" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="ApplicationServices" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="AudioToolbox" Separator=" " />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('win-'))">
        <Dependencies Include="kernel32" />
        <Dependencies Include="user32" />
        <Dependencies Include="gdi32" />
        <Dependencies Include="winspool" />
        <Dependencies Include="imm32" />
        <Dependencies Include="ole32" />
        <Dependencies Include="OleAut32" />
        <Dependencies Include="uuid" />
        <Dependencies Include="shell32" />
        <Dependencies Include="comdlg32" />
        <Dependencies Include="winmm" />
        <Dependencies Include="comctl32" />
        <Dependencies Include="shlwapi" />
        <Dependencies Include="delayimp" />
        <Dependencies Include="advapi32" />
        <Dependencies Include="comsuppw" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('linux-'))">
        <Dependencies Include="dl" />
        <Dependencies Include="m" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('osx-'))">
        <Dependencies Include="m" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="@(LibAwtFiles)">
            <Language Condition=" '%(Extension)' == '.c' ">c</Language>
            <LanguageStandard Condition=" '%(Extension)' == '.c' ">c99</LanguageStandard>
            <Language Condition=" '%(Extension)' == '.cpp' ">c++</Language>
            <LanguageStandard Condition=" '%(Extension)' == '.cpp' ">c++14</LanguageStandard>
        </Compile>
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>
