<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Java\IKVM.Java.csproj" />
        <ProjectReference Include="..\IKVM.Reflection\IKVM.Reflection.csproj" />
        <ProjectReference Include="..\IKVM.Runtime.JNI\IKVM.Runtime.JNI.csproj" />
        <ProjectReference Include="..\IKVM.Runtime\IKVM.Runtime.csproj" />
    </ItemGroup>

</Project>
