<?xml version="1.0"?>
<project name="ikvm" default="ikvm">
    <target name="ikvm">
        <property overwrite="false" name="signed" value="" />
        <csc target="exe" output="../bin/ikvm.exe" define="TRACE;${signed}">
            <sources>
                <includes name="*.cs" />
            </sources>
            <references>
                <includes name="../bin/IKVM.GNU.Classpath.dll" asis="true" />
                <includes name="../bin/IKVM.Runtime.dll" asis="true" />
            </references>
        </csc>
    </target>
</project>
