<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package/Assembly Settings">
    <OutputType>Exe</OutputType>
    <AssemblyTitle>IKVM.NET Launcher</AssemblyTitle>
    <Description></Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Core, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\$(Configuration)\$(TargetFramework)\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\bin\$(Configuration)\$(TargetFramework)\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\awt\IKVM.AWT.WinForms\IKVM.AWT.WinForms.csproj" />
    <ProjectReference Include="..\runtime\IKVM.Runtime\IKVM.Runtime.csproj" />
  </ItemGroup>

</Project>
