# ikvm

./: .gitattributes  .gitignore  .gitmodules  CODE-OF-CONDUCT.md  CONTRIBUTING.md  ClangProjectReference.targets  CommonAssemblyInfo.cs  CommonAssemblyInfo.cs.in  CommonAssemblyInfo.csproj  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FUNDING.yml  GitVersion.yml  HOWTO  IKVM.artifacts.msbuildproj  IKVM.deps.props  IKVM.deps.targets  IKVM.dist.msbuildproj  IKVM.libs.targets  IKVM.refs.props  IKVM.refs.targets  IKVM.sln  Ikvm.Managed.sln  LICENSE  LICENSE.md  README.md  RegexTransform.targets  THANKYOU  THIRD_PARTY_README  build-linux-sysroot.sh  build.core.cmd  build.framework.cmd  global.json  ikvm.build  ikvm.deps.props  ikvm.include  ikvm.refs.props  ikvm.sln  ikvm.snk  (+15 more)
.build/: dependencies.props  nuget.props
IKVM-pkg/: FirstTest.cs  IKVM-pkg.csproj
IKVM.Java/: IKVM.Java.csproj  IKVM.Java.props  IKVM.Java.targets  IKVM.OpenJDK.props  map.xml
IKVM.Java-ref/: IKVM.Java-ref.csproj
IKVM.OpenJDK/: IKVM.OpenJDK.csproj  IKVM.OpenJDK.props  IKVM.OpenJDK.targets  map.xml
IKVM.Reflection/: Fusion.cs  IKVM.Reflection.csproj  Universe.cs
IKVM.Reflection/Emit/: AssemblyBuilder.cs  ConstructorBuilder.cs  CustomAttributeBuilder.cs  ExceptionHandler.cs
IKVM.Reflection/Impl/: SymbolSupport.cs
IKVM.Reflection/Reader/: Authenticode.cs
IKVM.Runtime/: AssemblyClassLoader.cs  ByteCodeHelper.cs  ClassFile.cs  ClassLoaderWrapper.cs  DotNetTypeWrapper.cs  DynamicTypeWrapper.cs  ExceptionHelper.cs  IKVM.Runtime.csproj  MemberWrapper.cs  MethodHandleUtil.cs  MethodHandleUtil.jniexport.cs  MethodHandleUtil.root.cs  TypeWrapper.cs  common.cs  compiler.cs  intrinsics.cs  vfs.cs  vm.cs
IKVM.Runtime.JNI/: GlobalRefs.cs  IKVM.Runtime.JNI.csproj  JNI.cs  JNIEnv.cs  JavaVM.cs  JavaVMAttachArgs.cs  JavaVMInitArgs.cs  JavaVMOption.cs  JniHelper.cs  JniMem.cs  JniNativeLibrary.cs  Native.cs  NativeLibrary.cs  TlsHack.cs  VtableBuilder.cs  _global.cs
IKVM.Runtime.JNI-ref/: IKVM.Runtime.JNI-ref.csproj  Signatures.cs
IKVM.Runtime/Extensions/: PathExtensions.cs  ReadOnlySpanCharExtensions.cs
IKVM.Runtime/JniExport/ikvm/runtime/: Java_ikvm_runtime_Startup.cs  Startup.cs
IKVM.Runtime/JniExport/java/awt/: AWTEvent.cs  Button.cs  Checkbox.cs  CheckboxMenuItem.cs  Choice.cs  Color.cs  Component.cs  Container.cs  Cursor.cs  Dialog.cs  Dimension.cs  Event.cs  FileDialog.cs  FontMetrics.cs  Frame.cs  Insets.cs  Java_java_awt_AWTEvent.cs  Java_java_awt_Button.cs  Java_java_awt_Checkbox.cs  Java_java_awt_CheckboxMenuItem.cs  Java_java_awt_Choice.cs  Java_java_awt_Color.cs  Java_java_awt_Component.cs  Java_java_awt_Container.cs  Java_java_awt_Cursor.cs  Java_java_awt_Dialog.cs  Java_java_awt_Dimension.cs  Java_java_awt_Event.cs  Java_java_awt_FileDialog.cs  Java_java_awt_FontMetrics.cs  Java_java_awt_Frame.cs  Java_java_awt_Insets.cs  Java_java_awt_KeyboardFocusManager.cs  Java_java_awt_Label.cs  Java_java_awt_Menu.cs  Java_java_awt_MenuBar.cs  Java_java_awt_MenuComponent.cs  Java_java_awt_MenuItem.cs  Java_java_awt_Rectangle.cs  Java_java_awt_ScrollPane.cs  (+33 more)
IKVM.Runtime/JniExport/java/io/: Console.cs  FileDescriptor.cs  FileInputStream.cs  FileOutputStream.cs  ObjectInputStream.cs  ObjectOutputStream.cs  ObjectStreamClass.cs  RandomAccessFile.cs  UnixFileSystem.cs  WinNTFileSystem.cs
IKVM.Runtime/JniExport/java/lang/: Class.cs  ClassLoader.NativeLibrary.cs  ClassLoader.cs  Compiler.cs  Double.cs  Float.cs  Java_java_lang_Class.cs  Java_java_lang_ClassLoader.cs  Java_java_lang_ClassLoader_00024NativeLibrary.cs  Java_java_lang_Compiler.cs  Java_java_lang_Double.cs  Java_java_lang_Float.cs  Java_java_lang_Package.cs  Java_java_lang_ProcessEnvironment.cs  Java_java_lang_ProcessImpl.cs  Java_java_lang_Runtime.cs  Java_java_lang_SecurityManager.cs  Java_java_lang_StrictMath.cs  Java_java_lang_System.cs  Java_java_lang_Thread.cs  Java_java_lang_invoke_DirectMethodHandle.cs  Java_java_lang_invoke_MethodHandle.cs  Java_java_lang_invoke_MethodHandleImpl.cs  Java_java_lang_invoke_MethodHandleNatives.cs  Java_java_lang_ref_Reference.cs  Java_java_lang_reflect_Executable.cs  Java_java_lang_reflect_Field.cs  MethodHandleUtil.cs  Package.cs  ProcessEnvironment.cs  ProcessImpl.cs  Runtime.cs  SecurityManager.cs  StrictMath.cs  System.cs  Thread.cs
IKVM.Runtime/JniExport/java/net/: AbstractPlainDatagramSocketImpl.cs  DatagramPacket.cs  Inet4Address.cs  Inet4AddressImpl.cs  (+18 more)
IKVM.Runtime/Syntax/: JavaSimplePackageName.cs  JavaSimpleTypeName.cs
IKVM.Runtime/Vfs/: VfsAssemblyClassDirectory.cs  VfsAssemblyClassFile.cs  VfsAssemblyDirectory.cs  VfsAssemblyResourceFile.cs  VfsCacertsEntry.cs  VfsDirectory.cs  VfsEmptyFile.cs  VfsEntryDirectory.cs  VfsExecutable.cs  VfsFile.cs  VfsJavaExe.cs  VfsMount.cs  VfsRuntimeContext.cs  VfsTable.cs  VfsZipEntry.cs
IKVM.Runtime/fdlibm/: s_log1p.cs
IKVM.Runtime/openjdk/: NativeInvokerBytecodeGenerator.cs  ikvm.internal.io.cs  java.io.cs  java.lang.cs  java.net.SocketInputStream.cs  misc.cs  sun.security.krb5.cs
IKVM.Runtime/stubgen/: ClassFileWriter.cs
IKVM.Tests/: CompilerClassLoader.cs  IKVM.Tests.csproj  Native.cs
IKVM.Tests.Util/: IKVM.Tests.Util.csproj  InMemoryCodeUnit.cs  InMemoryCompiler.cs
IKVM.Tests/JNI/: JniTests.cs  JniTests.java
IKVM.Tests/Runtime/Syntax/: JavaPackageNameTests.cs
IKVM.Tests/Runtime/Vfs/: VfsTableTests.cs  VfsTestResource.txt
IKVM.Tests/Util/: InMemoryCodeUnit.cs  InMemoryCompiler.cs
IKVM.Tests/java/io/: FileTests.cs
IKVM.Tests/java/security/: SecurityTests.cs
IKVM.Tests/javax/crypto/: CipherTests.cs  KeyGeneratorTests.cs
ikvm/: AssemblyInfo.cs  ikvm.8.csproj  ikvm.build  ikvm.csproj  starter.cs
ikvmc/: AotTypeWrapper.cs  AssemblyInfo.cs  AssemblyResolver.cs  Compiler.cs  CompilerClassLoader.cs  FakeTypes.cs  IkvmcCompiler.cs  Proxy.cs  ikvmc.build  ikvmc.csproj  remapper.cs
ikvmc.Tests/: ExeTests.cs  FirstTest.cs  IkvmcTests.cs  IkvmcTests.java  ikvmc.Tests.csproj
ikvmc/IKVM/Internal/: AssemblyResolver.cs  CompilerClassLoader.cs  FakeTypes.cs  FatalCompilerErrorException.cs  Proxy.cs
(+5891 files in other folders)
