<Project>
    <PropertyGroup>
        <LangVersion Condition=" '$(LangVersion)' == '' ">9.0</LangVersion>
        <NoWarn>$(NoWarn);1591;1573;CS8002</NoWarn>
        <GenerateDocumentation>true</GenerateDocumentation>
    </PropertyGroup>

    <PropertyGroup Label="Copyright Info">
        <ProductName>IKVM</ProductName>
        <Authors>Jeroen Frijters, Windward Studios, Jerome Haltom</Authors>
        <CurrentYear Condition=" '$(CurrentYear)' == '' ">$([System.DateTime]::UtcNow.Year.ToString())</CurrentYear>
        <Copyright>Copyright © $(CurrentYear) $(Authors)</Copyright>
    </PropertyGroup>

    <PropertyGroup Label="Version Info">
        <Version Condition=" '$(Version)' == '' ">8.0.0</Version>
        <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">8.0.0.0</AssemblyVersion>
        <AssemblyFileVersion Condition=" '$(AssemblyFileVersion)' == '' ">8.0.0.0</AssemblyFileVersion>
        <AssemblyInformationalVersion Condition=" '$(AssemblyInformationalVersion)' == '' ">8.0.0.0</AssemblyInformationalVersion>
    </PropertyGroup>

    <PropertyGroup Label="Package Info">
        <RepositoryUrl Condition=" '$(RepositoryUrl)' == '' ">https://github.com/ikvm-revived/ikvm</RepositoryUrl>
        <RepositoryType Condition=" '$(RepositoryType)' == '' ">git</RepositoryType>
        <PackageProjectUrl  Condition=" '$(PackageProjectUrl)' == '' ">https://github.com/ikvm-revived/ikvm</PackageProjectUrl>
        <PackageVersion Condition=" '$(PackageVersion)' == '' ">8.0.0-dev</PackageVersion>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup Label="Assembly Signing">
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ikvm.snk</AssemblyOriginatorKeyFile>
        <PublicKey>0024000004800000940000000602000000240000525341310004000001000100dd6b140e5209cae3d1c710030021ef589d0f00d05aca8771101a7e99e10ee063e66040df96e6f842f717bfc5b62d2ec2b62ceb0282e4649790dacb424db29b68adc7eaeab0356fce04702379f84400b8427edbb33dab8720b9f16a42e2cdb87f885ef413dbc4229f2bd157c9b8dc2cd14866dec5f31c764bfb9394cc3c60e6c0</PublicKey>
        <SignAssembly Condition=" '$(AssemblyOriginatorKeyFile)' != '' ">true</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Label="Debug Info">
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedAllSources>true</EmbedAllSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpZipLib" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="System.Configuration" />
        <Reference Include="System.IO.Compression" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Memory" Version="4.5.4" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.1" />
        <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
        <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageReference Include="System.Threading.AccessControl" Version="6.0.0" />
    </ItemGroup>

</Project>
