<Project>
    <PropertyGroup>
        <LangVersion Condition=" '$(LangVersion)' == '' ">10.0</LangVersion>
        <NoWarn>$(NoWarn);1591;1573;CS8002;NU5100;NU5118;NU5128</NoWarn>
        <AutoGenerateBindingRedirects Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net461'))">true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net461'))">true</GenerateBindingRedirectsOutputType>
        <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
        <CopyRetryCount>60</CopyRetryCount>
        <CopyRetryDelayMilliseconds>15000</CopyRetryDelayMilliseconds>
        
        <SupportedRuntimes>win7-x64;win7-x86;win-arm64;linux-x64;linux-arm;linux-arm64;linux-musl-x64;linux-musl-arm;linux-musl-arm64;osx-x64;osx-arm64</SupportedRuntimes>
        <EnabledRuntimes Condition=" '$(EnabledRuntimes)' == '' ">$(SupportedRuntimes)</EnabledRuntimes>

        <SupportedToolRuntimes>win7-x64;win-arm64;linux-x64;linux-arm;linux-arm64;linux-musl-x64;linux-musl-arm;linux-musl-arm64;osx-x64;osx-arm64</SupportedToolRuntimes>
        <EnabledToolRuntimes Condition=" '$(EnabledToolRuntimes)' == '' ">$(SupportedToolRuntimes)</EnabledToolRuntimes>
        
        <SupportedImageRuntimes>win7-x64;win7-x86;win-arm64;linux-x64;linux-arm;linux-arm64;linux-musl-x64;linux-musl-arm;linux-musl-arm64;osx-x64;osx-arm64</SupportedImageRuntimes>
        <EnabledImageRuntimes Condition=" '$(EnabledImageRuntimes)' == '' ">$(SupportedImageRuntimes)</EnabledImageRuntimes>
    </PropertyGroup>

    <PropertyGroup>
        <_SupportedRuntimes>;$(SupportedRuntimes);</_SupportedRuntimes>
        <_EnabledRuntimes>;$(EnabledRuntimes);</_EnabledRuntimes>
        <_SupportedToolRuntimes>;$(SupportedToolRuntimes);</_SupportedToolRuntimes>
        <_EnabledToolRuntimes>;$(EnabledToolRuntimes);</_EnabledToolRuntimes>
        <_SupportedImageRuntimes>;$(SupportedImageRuntimes);</_SupportedImageRuntimes>
        <_EnabledImageRuntimes>;$(EnabledImageRuntimes);</_EnabledImageRuntimes>
    </PropertyGroup>

    <ItemGroup>
        <Authors Include="Jeroen Frijters" />
        <Authors Include="Windward Studios" />
        <Authors Include="Jerome Haltom" />
        <Authors Include="Shad Storhaug" />
    </ItemGroup>

    <PropertyGroup Label="OpenJDK">
        <OpenJdkDir>$(MSBuildThisFileDirectory)openjdk\</OpenJdkDir>
        <OpenJdkMajorVersion>1</OpenJdkMajorVersion>
        <OpenJdkMinorVersion>8</OpenJdkMinorVersion>
        <OpenJdkMicroVersion>0</OpenJdkMicroVersion>
        <OpenJdkUpdateVersion>92</OpenJdkUpdateVersion>
        <OpenJdkBuildNumber>b34</OpenJdkBuildNumber>
        <OpenJdkVersion>OpenJDK $(OpenJdkMinorVersion)u$(OpenJdkUpdateVersion) $(OpenJdkBuildNumber)</OpenJdkVersion>
        <OpenJdkFullVersion>$(OpenJdkMajorVersion).$(OpenJdkMinorVersion).$(OpenJdkMicroVersion)_$(OpenJdkUpdateVersion)-$(OpenJdkBuildNumber)</OpenJdkFullVersion>
        <OpenJdkVendor>Oracle</OpenJdkVendor>
        <OpenJdkImplementationVersion>$(OpenJdkMajorVersion).$(OpenJdkMinorVersion).$(OpenJdkMicroVersion)</OpenJdkImplementationVersion>
        <OpenJdkImplementationVendor>Oracle Corporation</OpenJdkImplementationVendor>
        <OpenJdkSpecificationVersion>$(OpenJdkMajorVersion).$(OpenJdkMinorVersion)</OpenJdkSpecificationVersion>
        <OpenJdkSpecificationVendor>Oracle Corporation</OpenJdkSpecificationVendor>
    </PropertyGroup>

    <PropertyGroup Label="Copyright Info">
        <ProductName>IKVM</ProductName>
        <Authors>@(Authors, ',')</Authors>
        <CurrentYear Condition=" '$(CurrentYear)' == '' ">$([System.DateTime]::UtcNow.Year.ToString())</CurrentYear>
        <Copyright>Copyright © $(CurrentYear) @(Authors, ', ')</Copyright>
    </PropertyGroup>

    <PropertyGroup Label="Version Info">
        <DefaultMajorVersion>8</DefaultMajorVersion>
        <Version Condition=" '$(Version)' == '' ">$(DefaultMajorVersion).0.0-dev</Version>
        <AssemblyVersion Condition=" '$(AssemblyVersion)' == '' ">$(DefaultMajorVersion).0.0.0</AssemblyVersion>
        <FileVersion Condition=" '$(FileVersion)' == '' ">$(DefaultMajorVersion).0.0.0</FileVersion>
        <InformationalVersion Condition=" '$(InformationalVersion)' == '' ">$(DefaultMajorVersion).0.0.0</InformationalVersion>
    </PropertyGroup>

    <PropertyGroup Label="Package Info">
        <RepositoryUrl Condition=" '$(RepositoryUrl)' == '' ">https://github.com/ikvmnet/ikvm.git</RepositoryUrl>
        <RepositoryType Condition=" '$(RepositoryType)' == '' ">git</RepositoryType>
        <PackageProjectUrl  Condition=" '$(PackageProjectUrl)' == '' ">https://github.com/ikvmnet/ikvm</PackageProjectUrl>
        <PackageVersion Condition=" '$(PackageVersion)' == '' ">$(Version)</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Label="Assembly Signing">
        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)ikvm.snk</AssemblyOriginatorKeyFile>
        <PublicKey>0024000004800000940000000602000000240000525341310004000001000100dd6b140e5209cae3d1c710030021ef589d0f00d05aca8771101a7e99e10ee063e66040df96e6f842f717bfc5b62d2ec2b62ceb0282e4649790dacb424db29b68adc7eaeab0356fce04702379f84400b8427edbb33dab8720b9f16a42e2cdb87f885ef413dbc4229f2bd157c9b8dc2cd14866dec5f31c764bfb9394cc3c60e6c0</PublicKey>
        <SignAssembly Condition=" '$(AssemblyOriginatorKeyFile)' != '' ">true</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Label="IKVM SDK">
        <IkvmCacheDir>$(MSBuildThisFileDirectory).ikvm\cache\1\</IkvmCacheDir>
        <IkvmExportCacheDir>$(MSBuildThisFileDirectory).ikvm\expcache\1\</IkvmExportCacheDir>
        <IkvmKeyFile>$(AssemblyOriginatorKeyFile)</IkvmKeyFile>
        <IkvmVersion>$(PackageVersion)</IkvmVersion>
        <UseIkvmTasks>false</UseIkvmTasks>
        <UseIkvmToolReferences>true</UseIkvmToolReferences>
        <DisableImplicitIkvmPackageReference>true</DisableImplicitIkvmPackageReference>
        <DisableImplicitIkvmMSBuildPackageReference>true</DisableImplicitIkvmMSBuildPackageReference>
    </PropertyGroup>

    <ItemGroup>
        <IkvmToolReference Include="$(MSBuildThisFileDirectory)src\javac-ref\javac-ref.msbuildproj" IsJavaCompiler="true" />
        <IkvmToolReference Include="$(MSBuildThisFileDirectory)src\ikvmc\ikvmc.csproj" IsIkvmCompiler="true" />
        <IkvmToolReference Include="$(MSBuildThisFileDirectory)src\ikvmstub\ikvmstub.csproj" IsIkvmExporter="true" />
    </ItemGroup>

</Project>
