<Project>
    <ItemGroup>
        <PackageReference Include="IKVM.Core.MSBuild" Version="0.1.52">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <Import Project="targets\DisableCopyToOutputDirectory.targets"/>
    <Import Project="targets\ClangProjectReference.targets" />
    <Import Project="targets\DotNetOSXCodeSign.targets"/>

</Project>
