<Project>
    <Import Project="targets\ClangProjectReference.targets" />
    <Import Project="targets\DotNetOSXCodeSign.targets"/>

    <PropertyGroup>
        <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == 'win7-x86' ">win-x86</RuntimeIdentifier>
        <RuntimeIdentifier Condition=" '$(RuntimeIdentifier)' == 'win7-x64' ">win-x64</RuntimeIdentifier>
        <Prefer32Bit Condition=" '$(RuntimeIdentifier)' == 'win-x86' ">true</Prefer32Bit>
    </PropertyGroup>
</Project>
