<Project>
    <ItemGroup>
        <PackageVersion Include="System.Buffers" />
        <PackageVersion Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
        <PackageVersion Include="System.IO.Pipelines"  />
        <PackageVersion Include="System.Memory" Version="4.5.5" />
        <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" />
        <PackageVersion Include="System.Runtime.InteropServices.RuntimeInformation" />
        <PackageVersion Include="System.ValueTuple" />
        <PackageVersion Include="System.Text.Json" />
        <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageVersion Include="System.Drawing.Common" />
        <PackageVersion Include="System.Data.Odbc" />
        <PackageVersion Include="System.IO.FileSystem.AccessControl" />
        <PackageVersion Include="System.Net.Http" Version="4.3.4" />
        <PackageVersion Include="System.Reflection.Metadata" Version="7.0.2" />
        <PackageVersion Include="System.Security.Cryptography.Pkcs" Version="6.0.3" />
        <PackageVersion Include="Microsoft.Extensions.DependencyModel" />
        <PackageVersion Include="Microsoft.Win32.Registry" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.3" />
        <PackageVersion Include="Microsoft.Build" Version="16.9.0" />
        <PackageVersion Include="Microsoft.NETCore.Platforms" Version="8.0.0-preview.7.23375.6" />
        <PackageVersion Include="Microsoft.TestPlatform.ObjectModel" Version="17.3.3" />
        <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="16.11.0" />
        <PackageVersion Include="Microsoft.CodeCoverage" Version="17.4.0" />
        <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageVersion Include="Mono.Unix" />
        <PackageVersion Include="Mono.Posix" Version="7.1.0-final.1.21458.1" />
        <PackageVersion Include="FluentAssertions" Version="6.8.0" />
        <PackageVersion Include="CliWrap" Version="3.5.0" />
        <PackageVersion Include="Moq" Version="4.18.2" />
        <PackageVersion Include="Buildalyzer" Version="4.1.6" />
        <PackageVersion Include="Castle.Core" Version="5.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IKVM.Core.MSBuild" Version="0.1.102">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    
</Project>
