<Project>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)src\IKVM.ByteCode\IKVM.ByteCode.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="$(MSBuildThisFileDirectory)src\IKVM.Java\IKVM.Java.msbuildproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="$(MSBuildThisFileDirectory)src\IKVM.Runtime\IKVM.Runtime.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ClangProjectReference Include="$(MSBuildThisFileDirectory)src\libsunmscapi\libsunmscapi.msbuildproj">
            <TargetMachine>x86_64-pc-windows-msvc14</TargetMachine>
            <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        </ClangProjectReference>
        <ClangProjectReference Include="$(MSBuildThisFileDirectory)src\libsunmscapi\libsunmscapi.msbuildproj">
            <TargetMachine>i686-pc-windows-msvc14</TargetMachine>
            <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
        </ClangProjectReference>
        <ClangProjectReference Include="$(MSBuildThisFileDirectory)src\libsunmscapi\libsunmscapi.msbuildproj">
            <TargetMachine>aarch64-pc-windows-msvc14</TargetMachine>
            <RuntimeIdentifier>win10-arm64</RuntimeIdentifier>
        </ClangProjectReference>
    </ItemGroup>

</Project>
