<Project>
    <ItemGroup>
        <DotNetClangProjectReference Include="$(MSBuildThisFileDirectory)src\libikvm\libikvm.clangproj" />
    </ItemGroup>

    <Target Name="GetDotNetClangProjectReferencesByRuntime" Inputs="@(DotNetClangProjectReference)" Outputs="%(DotNetClangProjectReference.Identity)\null" BeforeTargets="AssignClangProjectConfiguration">
        <PropertyGroup>
            <__SupportedRuntimes>%(DotNetClangProjectReference.SupportedRuntimes)</__SupportedRuntimes>
            <__SupportedRuntimes Condition=" '$(__SupportedRuntimes)' == '' ">$(_SupportedRuntimes)</__SupportedRuntimes>
        </PropertyGroup>
        <ItemGroup>
            <__SupportedRuntimes Include="$(__SupportedRuntimes)" />
        </ItemGroup>
        <ItemGroup>
            <_ReferencedClangProjectReference Remove="@(_ReferencedClangProjectReference)" />
            <_ReferencedClangProjectReference Include="@(DotNetClangProjectReference)">
                <RuntimeIdentifier>%(__SupportedRuntimes.Identity)</RuntimeIdentifier>
            </_ReferencedClangProjectReference>
            <ClangProjectReference Include="@(_ReferencedClangProjectReference)" Condition="$(_EnabledRuntimes.Contains(';%(RuntimeIdentifier);'))">
                <RuntimeIdentifier>%(RuntimeIdentifier)</RuntimeIdentifier>
            </ClangProjectReference>
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GetClangProjectReferencesDependsOn>
            $(GetClangProjectReferencesDependsOn);
            GetDotNetClangProjectReferencesByRuntime;
        </GetClangProjectReferencesDependsOn>
    </PropertyGroup>

</Project>
