<?xml version="1.0"?>
<project name="ikvm" default="all">
    <target name="all">
        <nant buildfile="runtime/runtime.build" />
        <if propertytrue="nant.platform.win32">
            <nant buildfile="jni/clr-win32/clr-win32.build" />
        </if>
	<nant buildfile="jni/mono/mono.build" />
        <nant buildfile="ikvmc/ikvmc.build" />
        <nant buildfile="classpath/classpath.build" />
        <nant buildfile="ikvm/ikvm.build" />
        <if propertytrue="nant.platform.win32">
            <nant buildfile="awt/awt.build" />
        </if>
        <nant buildfile="ikvmstub/ikvmstub.build" />
    </target>
    <target name="clean">
        <delete failonerror="false">
	    <fileset>
                <includes name="bin/IKVM.AWT.WinForms.dll" />
                <includes name="bin/IKVM.Runtime.dll" />
                <includes name="bin/IKVM.GNU.Classpath.dll" />
                <includes name="bin/IKVM.JNI.CLR-Win32.dll" />
		<includes name="bin/IKVM.JNI.Mono.dll" />
                <includes name="bin/ikvm.exe" />
                <includes name="bin/ikvmc.exe" />
                <includes name="bin/ikvmstub.exe" />
            </fileset>
        </delete>
    </target>
</project>
