<?xml version="1.0"?>
<project name="ikvm" default="all">
    <target name="signed">
         <property name="signed" value="SIGNCODE" />
         <property name="signoption" value="-key:ikvm-key" />
         <property name="ilasm_signoption" value="/key:@ikvm-key" />
         <call target="all" />
    </target>
    <target name="all">
        <nant buildfile="tools/tools.build" />
        <nant buildfile="runtime/runtime.build" target="first-pass" />
        <nant buildfile="native/native.build" />
        <nant buildfile="refemit/refemit.build" />
        <nant buildfile="ikvmc/ikvmc.build" />
        <nant buildfile="openjdk/openjdk.build" />
        <nant buildfile="runtime/runtime.build" />
        <nant buildfile="ikvm/ikvm.build" />
        <nant buildfile="ikvmstub/ikvmstub.build" />
        <nant buildfile="awt/awt.build" />
        <if test="${platform::is-win32()}">
            <nant buildfile="jvm/jvm.build" />
        </if>
    </target>
    <target name="clean">
        <delete failonerror="false">
            <fileset>
                <include name="bin/IKVM.AWT.WinForms.dll" />
                <include name="bin/IKVM.Reflection.Emit.dll" />
                <include name="bin/IKVM.Reflection.Emit.MdbWriter.dll" />
                <include name="bin/IKVM.Reflection.Emit.PdbWriter.dll" />
                <include name="bin/IKVM.Runtime.dll" />
                <include name="bin/IKVM.Runtime.JNI.dll" />
                <include name="bin/IKVM.OpenJDK.Charsets.dll" />
                <include name="bin/IKVM.OpenJDK.Corba.dll" />
                <include name="bin/IKVM.OpenJDK.Core.dll" />
                <include name="bin/IKVM.OpenJDK.Jdbc.dll" />
                <include name="bin/IKVM.OpenJDK.Management.dll" />
                <include name="bin/IKVM.OpenJDK.Misc.dll" />
                <include name="bin/IKVM.OpenJDK.Security.dll" />
                <include name="bin/IKVM.OpenJDK.SwingAWT.dll" />
                <include name="bin/IKVM.OpenJDK.Text.dll" />
                <include name="bin/IKVM.OpenJDK.Util.dll" />
                <include name="bin/IKVM.OpenJDK.XML.dll" />
                <include name="bin/ikvm-native.dll" />
                <include name="bin/libikvm-native.so" />
                <include name="bin/ikvm.exe" />
                <include name="bin/ikvmc.exe" />
                <include name="bin/ikvmstub.exe" />
                <include name="bin/JVM.DLL" />
                <include name="tools/asmref.exe" />
                <include name="tools/pubkey.exe" />
                <include name="tools/pubkey.txt" />
                <include name="native/Release/ikvm-native.dll" />
                <include name="native/Release/*.obj" />
            </fileset>
        </delete>
    </target>
</project>
