<?xml version="1.0"?>
<project name="ikvm" default="default">
    <target name="default">
         <property name="generics" value="false" />
         <call target="all" />
    </target>
    <target name="generics">
         <property name="generics" value="true" />
         <call target="all" />
    </target>
    <target name="signed">
         <property name="generics" value="false" />
         <property name="signed" value="SIGNCODE" />
         <property name="signoption" value="-key:ikvm-key" />
         <property name="ilasm_signoption" value="/key:@ikvm-key" />
         <call target="all" />
    </target>
    <target name="all">
        <nant buildfile="tools/tools.build" />
        <nant buildfile="runtime/runtime.build" />
        <nant buildfile="native/native.build" />
        <nant buildfile="ikvmc/ikvmc.build" />
        <nant buildfile="classpath/classpath.build" />
        <nant buildfile="ikvm/ikvm.build" />
        <nant buildfile="ikvmstub/ikvmstub.build" />
        <if test="${nant.platform.win32}">
            <nant buildfile="awt/awt.build" />
            <nant buildfile="jvm/jvm.build" />
        </if>
    </target>
    <target name="clean">
        <delete failonerror="false">
	    <fileset>
                <include name="bin/IKVM.AWT.WinForms.dll" />
                <include name="bin/IKVM.Runtime.dll" />
                <include name="bin/IKVM.GNU.Classpath.dll" />
                <include name="bin/ikvm-native.dll" />
                <include name="bin/libikvm-native.so" />
                <include name="bin/ikvm.exe" />
                <include name="bin/ikvmc.exe" />
                <include name="bin/ikvmstub.exe" />
                <include name="bin/JVM.DLL" />
                <include name="tools/asmref.exe" />
                <include name="native/Release/ikvm-native.dll" />
            </fileset>
        </delete>
    </target>
</project>
