<Project DefaultTargets="Publish">
    <PropertyGroup>
        <DistDir Condition="'$(DistDir)' == ''">$(DISTDIR)</DistDir>
        <DistDir Condition="'$(DistDir)' == ''">$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'dist'))</DistDir>
        <DistDir>$([System.IO.Path]::GetFullPath('$(DistDir)'))</DistDir>
        <SolutionFile>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'IKVM.sln'))</SolutionFile>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
    </PropertyGroup>

    <ItemGroup>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>dist-image:Publish</Targets>
            <Properties>PublishDir=$(DistDir)\image</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>dist-nuget:Publish</Targets>
            <Properties>PublishDir=$(DistDir)\nuget</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM-pkg:Publish</Targets>
            <Properties>TargetFramework=net461;PublishDir=$(DistDir)\bin\net461</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM-pkg:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;PublishDir=$(DistDir)\bin\netcoreapp3.1</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc:Publish</Targets>
            <Properties>TargetFramework=net461;;RuntimeIdentifier=win7-x64;PublishDir=$(DistDir)\tools\ikvmc\net461\win7-x64</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc:Publish</Targets>
            <Properties>TargetFramework=net461;;RuntimeIdentifier=win7-x86;PublishDir=$(DistDir)\tools\ikvmc\net461\win7-x86</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;RuntimeIdentifier=win7-x64;PublishDir=$(DistDir)\tools\ikvmc\netcoreapp3.1\win7-x64</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;RuntimeIdentifier=win7-x86;PublishDir=$(DistDir)\tools\ikvmc\netcoreapp3.1\win7-x86</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;RuntimeIdentifier=linux-x64;PublishDir=$(DistDir)\tools\ikvmc\netcoreapp3.1\linux-x64</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmstub:Publish</Targets>
            <Properties>TargetFramework=net461;RuntimeIdentifier=win7-x64;PublishDir=$(DistDir)\tools\ikvmstub\net461\win7-x86</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmstub:Publish</Targets>
            <Properties>TargetFramework=net461;RuntimeIdentifier=win7-x86;PublishDir=$(DistDir)\tools\ikvmstub\net461\win7-x86</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmstub:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;RuntimeIdentifier=win7-x64;PublishDir=$(DistDir)\tools\ikvmstub\netcoreapp3.1\win7-x64</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmstub:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;RuntimeIdentifier=win7-x86;PublishDir=$(DistDir)\tools\ikvmstub\netcoreapp3.1\win7-x86</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmstub:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;RuntimeIdentifier=linux-x64;PublishDir=$(DistDir)\tools\ikvmstub\netcoreapp3.1\linux-x64</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;PublishDir=$(DistDir)\tests\IKVM.Tests\netcoreapp3.1</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish</Targets>
            <Properties>TargetFramework=net461;PublishDir=$(DistDir)\tests\IKVM.Tests\net461</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish</Targets>
            <Properties>TargetFramework=net5.0;PublishDir=$(DistDir)\tests\IKVM.Tests\net5.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish</Targets>
            <Properties>TargetFramework=net6.0;PublishDir=$(DistDir)\tests\IKVM.Tests\net6.0</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc_Tests:Publish</Targets>
            <Properties>TargetFramework=net461;PublishDir=$(DistDir)\tests\ikvmc.Tests\net461</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc_Tests:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;PublishDir=$(DistDir)\tests\ikvmc.Tests\netcoreapp3.1</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc_Tests:Publish</Targets>
            <Properties>TargetFramework=net5.0;PublishDir=$(DistDir)\tests\ikvmc.Tests\net5.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc_Tests:Publish</Targets>
            <Properties>TargetFramework=net6.0;PublishDir=$(DistDir)\tests\ikvmc.Tests\net6.0</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tools_Tests:Publish</Targets>
            <Properties>TargetFramework=net461;PublishDir=$(DistDir)\tests\IKVM.Tools.Tests\net461</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tools_Tests:Publish</Targets>
            <Properties>TargetFramework=net48;PublishDir=$(DistDir)\tests\IKVM.Tools.Tests\net48</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tools_Tests:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;PublishDir=$(DistDir)\tests\IKVM.Tools.Tests\netcoreapp3.1</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tools_Tests:Publish</Targets>
            <Properties>TargetFramework=net6.0;PublishDir=$(DistDir)\tests\IKVM.Tools.Tests\net6.0</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tools_Exporter_Tests:Publish</Targets>
            <Properties>TargetFramework=net461;PublishDir=$(DistDir)\tests\IKVM.Tools.Exporter.Tests\net461</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tools_Exporter_Tests:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;PublishDir=$(DistDir)\tests\IKVM.Tools.Exporter.Tests\netcoreapp3.1</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild_Tasks_Tests:Publish</Targets>
            <Properties>TargetFramework=net472;PublishDir=$(DistDir)\tests\IKVM.MSBuild.Tasks.Tests\net472</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild_Tasks_Tests:Publish</Targets>
            <Properties>TargetFramework=net48;PublishDir=$(DistDir)\tests\IKVM.MSBuild.Tasks.Tests\net48</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild_Tasks_Tests:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;PublishDir=$(DistDir)\tests\IKVM.MSBuild.Tasks.Tests\netcoreapp3.1</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild_Tasks_Tests:Publish</Targets>
            <Properties>TargetFramework=net5.0;PublishDir=$(DistDir)\tests\IKVM.MSBuild.Tasks.Tests\net5.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild_Tasks_Tests:Publish</Targets>
            <Properties>TargetFramework=net6.0;PublishDir=$(DistDir)\tests\IKVM.MSBuild.Tasks.Tests\net6.0</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild_Tests:Publish</Targets>
            <Properties>TargetFramework=net6.0;PublishDir=$(DistDir)\tests\IKVM.MSBuild.Tests\net6.0</Properties>
        </TargetsForPublish>

    </ItemGroup>

    <Target Name="Publish">
        <ItemGroup>
            <_TargetsForPublish Include="@(TargetsForPublish)">
                <Properties>%(TargetsForPublish.Properties)</Properties>
            </_TargetsForPublish>
        </ItemGroup>

        <MSBuild BuildInParallel="$(BuildInParallel)" ContinueOnError="false" Projects="@(_TargetsForPublish)" Targets="%(_TargetsForPublish.Targets)" />
    </Target>

</Project>
