<Project DefaultTargets="Publish">
    <PropertyGroup>
        <ArtifactStagingDirectory Condition="'$(ArtifactStagingDirectory)' == ''">$(BUILDDIR)</ArtifactStagingDirectory>
        <ArtifactStagingDirectory Condition="'$(ArtifactStagingDirectory)' == ''">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</ArtifactStagingDirectory>
        <ArtifactStagingDirectory Condition="'$(ArtifactStagingDirectory)' == ''">$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'build'))</ArtifactStagingDirectory>
        <ArtifactStagingDirectory>$([System.IO.Path]::GetFullPath('$(ArtifactStagingDirectory)'))</ArtifactStagingDirectory>
        <SolutionFile>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'IKVM.sln'))</SolutionFile>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">Any CPU</Platform>
    </PropertyGroup>

    <PropertyGroup>
        <PackProperties></PackProperties>
        <ToolProperties></ToolProperties>
        <TestProperties></TestProperties>
    </PropertyGroup>

    <ItemGroup>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Java;IKVM_Runtime</Targets>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvm;ikvmc;ikvmstub</Targets>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM-pkg</Targets>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM-pkg:Publish</Targets>
            <Properties>$(PackProperties);TargetFramework=net461;PublishDir=$(ArtifactStagingDirectory)\bin\net461</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM-pkg:Publish</Targets>
            <Properties>$(PackProperties);TargetFramework=netcoreapp3.1;PublishDir=$(ArtifactStagingDirectory)\bin\netcoreapp3.1</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM-pkg:Pack</Targets>
            <Properties>$(PackProperties);PackageOutputPath=$(ArtifactStagingDirectory)\nuget</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild:Pack</Targets>
            <Properties>$(PackProperties);PackageOutputPath=$(ArtifactStagingDirectory)\nuget</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_NET_Sdk:Pack</Targets>
            <Properties>$(PackProperties);PackageOutputPath=$(ArtifactStagingDirectory)\nuget</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvm:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=net461;PublishDir=$(ArtifactStagingDirectory)\tools\ikvm\net461\any</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvm:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=netcoreapp3.1;RuntimeIdentifier=win7-x64;PublishDir=$(ArtifactStagingDirectory)\tools\ikvm\netcoreapp3.1\win7-x64</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvm:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=netcoreapp3.1;RuntimeIdentifier=linux-x64;PublishDir=$(ArtifactStagingDirectory)\tools\ikvm\netcoreapp3.1\linux-x64</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=net461;PublishDir=$(ArtifactStagingDirectory)\tools\ikvmc\net461\any</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=netcoreapp3.1;RuntimeIdentifier=win7-x64;PublishDir=$(ArtifactStagingDirectory)\tools\ikvmc\netcoreapp3.1\win7-x64</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=netcoreapp3.1;RuntimeIdentifier=linux-x64;PublishDir=$(ArtifactStagingDirectory)\tools\ikvmc\netcoreapp3.1\linux-x64</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmstub:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=net461;PublishDir=$(ArtifactStagingDirectory)\tools\ikvmstub\net461\any</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmstub:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=netcoreapp3.1;RuntimeIdentifier=win7-x64;PublishDir=$(ArtifactStagingDirectory)\tools\ikvmstub\netcoreapp3.1\win7-x64</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmstub:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=netcoreapp3.1;RuntimeIdentifier=linux-x64;PublishDir=$(ArtifactStagingDirectory)\tools\ikvmstub\netcoreapp3.1\linux-x64</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net461;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.Tests\net461</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net461;PublishDir=$(ArtifactStagingDirectory)\tests\ikvmc.Tests\net461</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tool_Exporter_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net461;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.Tool.Exporter.Tests\net461</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild_Tasks_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net472;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.MSBuild.Tasks.Tests\net472</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild_Tasks_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net48;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.MSBuild.Tasks.Tests\net48</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=netcoreapp3.1;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.Tests\netcoreapp3.1</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=netcoreapp3.1;PublishDir=$(ArtifactStagingDirectory)\tests\ikvmc.Tests\netcoreapp3.1</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tool_Exporter_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=netcoreapp3.1;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.Tool.Exporter.Tests\netcoreapp3.1</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild_Tasks_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=netcoreapp3.1;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.MSBuild.Tasks.Tests\netcoreapp3.1</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net5.0;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.Tests\net5.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net5.0;PublishDir=$(ArtifactStagingDirectory)\tests\ikvmc.Tests\net5.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tool_Exporter_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net5.0;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.Tool.Exporter.Tests\net5.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild_Tasks_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net5.0;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.MSBuild.Tasks.Tests\net5.0</Properties>
        </TargetsForPublish>

        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net6.0;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.Tests\net6.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvmc_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net6.0;PublishDir=$(ArtifactStagingDirectory)\tests\ikvmc.Tests\net6.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tool_Exporter_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net6.0;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.Tool.Exporter.Tests\net6.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild_Tasks_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net6.0;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.MSBuild.Tasks.Tests\net6.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net6.0;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.MSBuild.Tests\net6.0</Properties>
        </TargetsForPublish>
    </ItemGroup>

    <Target Name="Publish">
        <ItemGroup>
            <_TargetsForPublish Include="@(TargetsForPublish)">
                <Properties>%(TargetsForPublish.Properties)</Properties>
            </_TargetsForPublish>
        </ItemGroup>

        <MSBuild BuildInParallel="$(BuildInParallel)" ContinueOnError="false" Projects="@(_TargetsForPublish)" Targets="%(_TargetsForPublish.Targets)" />
    </Target>

</Project>
