<Project>

    <ItemGroup>
        <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" GeneratePathProperty="true" />
        <PackageReference Include="Mono.Posix" Version="7.1.0-final.1.21458.1" GeneratePathProperty="true" />
    </ItemGroup>

    <Choose>
        <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net461'))">
            <ItemGroup>
                <Reference Include="System.Configuration" />
                <Reference Include="System.IO.Compression" />
                <Reference Include="System.Security" />
                <PackageReference Include="System.Buffers" Version="4.5.1" />
                <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
                <PackageReference Include="System.Memory" Version="4.5.5"  />
                <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
                <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
                <PackageReference Include="System.ValueTuple" Version="4.5.0" />
                <PackageReference Include="System.Text.Json" Version="8.0.0" />
            </ItemGroup>
        </When>
        <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
                <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
                <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
                <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
            </ItemGroup>
        </When>
        <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
                <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
                <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
                <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
            </ItemGroup>
        </When>
        <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.1'))">
            <ItemGroup>
                <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
                <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
                <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
                <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
                <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
            </ItemGroup>
        </When>
    </Choose>

</Project>
