<Project DefaultTargets="Publish">
    <PropertyGroup>
        <ArtifactStagingDirectory Condition="'$(ArtifactStagingDirectory)' == ''">$(BUILDDIR)</ArtifactStagingDirectory>
        <ArtifactStagingDirectory Condition="'$(ArtifactStagingDirectory)' == ''">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</ArtifactStagingDirectory>
        <ArtifactStagingDirectory Condition="'$(ArtifactStagingDirectory)' == ''">$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'build'))</ArtifactStagingDirectory>
        <ArtifactStagingDirectory>$([System.IO.Path]::GetFullPath('$(ArtifactStagingDirectory)'))</ArtifactStagingDirectory>
        <SolutionFile>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'IKVM.sln'))</SolutionFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackProperties></PackProperties>
        <ToolProperties></ToolProperties>
        <TestProperties></TestProperties>
    </PropertyGroup>

    <ItemGroup>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Java;IKVM_Runtime</Targets>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvm;ikvmc;ikvmstub</Targets>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM-pkg</Targets>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM-pkg:Publish</Targets>
            <Properties>$(PackProperties);TargetFramework=net461;PublishDir=$(ArtifactStagingDirectory)\bin\net461</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM-pkg:Publish</Targets>
            <Properties>$(PackProperties);TargetFramework=netcoreapp3.1;PublishDir=$(ArtifactStagingDirectory)\bin\netcoreapp3.1</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM-pkg:Pack</Targets>
            <Properties>$(PackProperties);PackageOutputPath=$(ArtifactStagingDirectory)\nuget</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvm:Publish;ikvmc:Publish;ikvmstub:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=net461;PublishDir=$(ArtifactStagingDirectory)\tools\net461\any</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvm:Publish;ikvmc:Publish;ikvmstub:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=netcoreapp3.1;RuntimeIdentifier=win7-x64;PublishDir=$(ArtifactStagingDirectory)\tools\netcoreapp3.1\win7-x64</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvm:Publish;ikvmc:Publish;ikvmstub:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=netcoreapp3.1;RuntimeIdentifier=linux-x64;PublishDir=$(ArtifactStagingDirectory)\tools\netcoreapp3.1\linux-x64</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish;ikvmc_Tests:Publish;ikvmstub_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net461;PublishDir=$(ArtifactStagingDirectory)\tests\net461</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish;ikvmc_Tests:Publish;ikvmstub_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=netcoreapp3.1;PublishDir=$(ArtifactStagingDirectory)\tests\netcoreapp3.1</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish;ikvmc_Tests:Publish;ikvmstub_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net5.0;PublishDir=$(ArtifactStagingDirectory)\tests\net5.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish;ikvmc_Tests:Publish;ikvmstub_Tests:Publish;IKVM_MSBuild_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net6.0;PublishDir=$(ArtifactStagingDirectory)\tests\net6.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_MSBuild_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net6.0;PublishDir=$(ArtifactStagingDirectory)\tests\net6.0</Properties>
        </TargetsForPublish>
    </ItemGroup>

    <Target Name="Publish">
        <ItemGroup>
            <_TargetsForPublish Include="@(TargetsForPublish)">
                <Properties>%(TargetsForPublish.Properties)</Properties>
            </_TargetsForPublish>
        </ItemGroup>

        <MSBuild BuildInParallel="$(BuildInParallel)" ContinueOnError="false" Projects="@(_TargetsForPublish)" Targets="%(_TargetsForPublish.Targets)" RunEachTargetSeparately="" />
    </Target>

</Project>
