<Project>

    <ItemGroup>
        <ProjectReference Include="$(MSBuildThisFileDirectory)src\IKVM.ByteCode\IKVM.ByteCode.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="$(MSBuildThisFileDirectory)src\IKVM.Java\IKVM.Java.msbuildproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="$(MSBuildThisFileDirectory)src\IKVM.Runtime\IKVM.Runtime.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>
    
    <ItemGroup>
        <RidToTargetMachinetMap Include="win7-x64" TargetMachine="x86_64-pc-windows-msvc" />
        <RidToTargetMachinetMap Include="win7-x86" TargetMachine="i686-pc-windows-msvc" />
        <RidToTargetMachinetMap Include="win10-arm64" TargetMachine="aarch64-pc-windows-msvc" />
        <RidToTargetMachinetMap Include="linux-x64" TargetMachine="x86_64-unknown-linux-gnu" />
        <RidToTargetMachinetMap Include="linux-arm64" TargetMachine="aarch64-unknown-linux-gnu" />
        <RidToTargetMachinetMap Include="linux-arm" TargetMachine="arm-unknown-linux-gnueabihf" />
        <RidToTargetMachinetMap Include="linux-musl-x64" TargetMachine="x86_64-unknown-linux-musl" />
        <RidToTargetMachinetMap Include="linux-musl-arm64" TargetMachine="aarch64-unknown-linux-musl" />
        <RidToTargetMachinetMap Include="linux-musl-arm" TargetMachine="arm-unknown-linux-musleabihf" />
        <RidToTargetMachinetMap Include="osx-x64" TargetMachine="x86_64-apple-macosx" />
        <RidToTargetMachinetMap Include="osx-arm64" TargetMachine="arm64-apple-macosx" />
    </ItemGroup>

    <ItemGroup>
        <ClangProjectReference Include="@(RidToTargetMachineMap->'$(MSBuildThisFileDirectory)src\libikvm\libikvm.clangproj')" Condition="$(EnabledRuntimeIdentifiers.Contains(';%(Identity);'))">
            <TargetMachine>%(TargetMachine)</TargetMachine>
            <RuntimeIdentifier>%(Identity)</RuntimeIdentifier>
        </ClangProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ClangProjectReference Include="@(RidToTargetMachineMap->'$(MSBuildThisFileDirectory)src\libsunec\libsunec.clangproj')" Condition="$(EnabledRuntimeIdentifiers.Contains(';%(Identity);'))">
            <TargetMachine>%(TargetMachine)</TargetMachine>
            <RuntimeIdentifier>%(Identity)</RuntimeIdentifier>
        </ClangProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ClangProjectReference Include="@(RidToTargetMachineMap->'$(MSBuildThisFileDirectory)src\libj2pkcs11\libj2pkcs11.clangproj')" Condition="$(EnabledRuntimeIdentifiers.Contains(';%(Identity);'))">
            <TargetMachine>%(TargetMachine)</TargetMachine>
            <RuntimeIdentifier>%(Identity)</RuntimeIdentifier>
        </ClangProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ClangProjectReference Include="$(MSBuildThisFileDirectory)src\libsunmscapi\libsunmscapi.clangproj" Condition="$(EnabledRuntimeIdentifiers.Contains(';win7-x64;'))">
            <TargetMachine>x86_64-pc-windows-msvc</TargetMachine>
            <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
        </ClangProjectReference>
        <ClangProjectReference Include="$(MSBuildThisFileDirectory)src\libsunmscapi\libsunmscapi.clangproj" Condition="$(EnabledRuntimeIdentifiers.Contains(';win7-x86;'))">
            <TargetMachine>i686-pc-windows-msvc</TargetMachine>
            <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
        </ClangProjectReference>
        <ClangProjectReference Include="$(MSBuildThisFileDirectory)src\libsunmscapi\libsunmscapi.clangproj" Condition="$(EnabledRuntimeIdentifiers.Contains(';win10-arm64;'))">
            <TargetMachine>aarch64-pc-windows-msvc</TargetMachine>
            <RuntimeIdentifier>win10-arm64</RuntimeIdentifier>
        </ClangProjectReference>
    </ItemGroup>

</Project>
