<Project DefaultTargets="Publish">
    <PropertyGroup>
        <ArtifactStagingDirectory Condition="'$(ArtifactStagingDirectory)' == ''">$(BUILDDIR)</ArtifactStagingDirectory>
        <ArtifactStagingDirectory Condition="'$(ArtifactStagingDirectory)' == ''">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</ArtifactStagingDirectory>
        <ArtifactStagingDirectory Condition="'$(ArtifactStagingDirectory)' == ''">$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'build'))</ArtifactStagingDirectory>
        <ArtifactStagingDirectory>$([System.IO.Path]::GetFullPath('$(ArtifactStagingDirectory)'))</ArtifactStagingDirectory>
        <SolutionFile>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'IKVM.sln'))</SolutionFile>
    </PropertyGroup>

    <PropertyGroup>
        <ToolProperties>SelfContained=true</ToolProperties>
    </PropertyGroup>

    <ItemGroup>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM-pkg:Publish</Targets>
            <Properties>TargetFramework=net461;PublishDir=$([System.IO.Path]::Combine('$(ArtifactStagingDirectory)', 'bin\net461'))</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM-pkg:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;PublishDir=$([System.IO.Path]::Combine('$(ArtifactStagingDirectory)', 'bin\netcoreapp3.1'))</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM-pkg:Pack</Targets>
            <Properties>PackageOutputPath=$([System.IO.Path]::Combine('$(ArtifactStagingDirectory)', 'nuget'))</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvm:Publish;ikvmc:Publish;ikvmstub:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=net461;PublishDir=$([System.IO.Path]::Combine('$(ArtifactStagingDirectory)', 'tools\net461\any'))</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvm:Publish;ikvmc:Publish;ikvmstub:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=netcoreapp3.1;RuntimeIdentifier=win7-x64;PublishDir=$([System.IO.Path]::Combine('$(ArtifactStagingDirectory)', 'tools\netcoreapp3.1\win7-x64'))</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvm:Publish;ikvmc:Publish;ikvmstub:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=netcoreapp3.1;RuntimeIdentifier=win7-x86;PublishDir=$([System.IO.Path]::Combine('$(ArtifactStagingDirectory)', 'tools\netcoreapp3.1\win7-x86'))</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>ikvm:Publish;ikvmc:Publish;ikvmstub:Publish</Targets>
            <Properties>$(ToolProperties);TargetFramework=netcoreapp3.1;RuntimeIdentifier=linux-x64;PublishDir=$([System.IO.Path]::Combine('$(ArtifactStagingDirectory)', 'tools\netcoreapp3.1\linux-x64'))</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish</Targets>
            <Properties>TargetFramework=net461;PublishDir=$([System.IO.Path]::Combine('$(ArtifactStagingDirectory)', 'tests\net461'))</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish</Targets>
            <Properties>TargetFramework=netcoreapp3.1;PublishDir=$([System.IO.Path]::Combine('$(ArtifactStagingDirectory)', 'tests\netcoreapp3.1'))</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish</Targets>
            <Properties>TargetFramework=net5.0;PublishDir=$([System.IO.Path]::Combine('$(ArtifactStagingDirectory)', 'tests\net5.0'))</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Tests:Publish</Targets>
            <Properties>TargetFramework=net6.0;PublishDir=$([System.IO.Path]::Combine('$(ArtifactStagingDirectory)', 'tests\net6.0'))</Properties>
        </TargetsForPublish>
    </ItemGroup>

    <Target Name="Publish">
        <ItemGroup>
            <_TargetsForPublish Include="@(TargetsForPublish)">
                <Properties>%(Properties);BuildInParallel=false</Properties>
            </_TargetsForPublish>
        </ItemGroup>

        <MSBuild BuildInParallel="false" ContinueOnError="false" Projects="@(TargetsForPublish)" Targets="%(TargetsForPublish.Targets)" />
    </Target>

</Project>
