<?xml version="1.0"?>
<project name="ikvm" default="all">
    <target name="signed">
         <property name="signed" value="SIGNCODE" />
         <property name="signoption" value="-key:ikvm-key" />
         <property name="ilasm_signoption" value="/key:@ikvm-key" />
         <call target="all" />
    </target>
    <target name="all">
        <nant buildfile="tools/tools.build" />
        <nant buildfile="runtime/runtime.build" target="first-pass" />
        <nant buildfile="awt/awt.build" target="first-pass" />
        <nant buildfile="native/native.build" />
        <nant buildfile="reflect/reflect.build" />
        <nant buildfile="ikvmc/ikvmc.build" />
        <nant buildfile="ikvmstub/ikvmstub.build" />
        <nant buildfile="openjdk/openjdk.build" />
        <nant buildfile="runtime/runtime.build" />
        <nant buildfile="openjdk/openjdk.build" target="tools" />
        <nant buildfile="ikvm/ikvm.build" />
        <nant buildfile="awt/awt.build" />
        <if test="${platform::is-win32()}">
            <nant buildfile="jvm/jvm.build" />
        </if>
    </target>
    <target name="clean">
        <delete failonerror="false">
            <fileset>
                <include name="bin/IKVM.AWT.WinForms.dll" />
                <include name="bin/IKVM.Reflection.dll" />
                <include name="bin/IKVM.Runtime.dll" />
                <include name="bin/IKVM.Runtime.JNI.dll" />
                <include name="bin/IKVM.OpenJDK.*.dll" />
                <include name="bin/libikvm-native.so" />
                <include name="bin/ikvm.exe" />
                <include name="bin/ikvmc.exe" />
                <include name="bin/ikvmstub.exe" />
                <include name="bin-x64/ikvm-native.dll" />
                <include name="bin-x64/JVM.DLL" />
                <include name="bin-x86/ikvm-native.dll" />
                <include name="bin-x86/JVM.DLL" />
                <include name="classpath/**.class" />
                <include name="openjdk/*.dll" />
                <include name="openjdk/*.jar" />
                <include name="openjdk/allsources.gen.lst" />
                <include name="openjdk/AssemblyInfo.java" />
                <include name="openjdk/response.gen.txt" />
                <include name="openjdk/tools.gen.rsp" />
                <include name="openjdk/vfs.zip" />
                <include name="openjdk/**.class" />
                <include name="tools/asmref.exe" />
                <include name="tools/depcheck.exe" />
                <include name="tools/pubkey.exe" />
                <include name="tools/pubkey.txt" />
                <include name="tools/updbaseaddresses.exe" />
                <include name="native/Release-x64/ikvm-native.dll" />
                <include name="native/Release-x64/*.obj" />
                <include name="native/Release-x86/ikvm-native.dll" />
                <include name="native/Release-x86/*.obj" />
            </fileset>
        </delete>
    </target>
</project>
