<?xml version="1.0"?>
<project name="ikvm" default="all">
    <target name="signed">
         <property name="signed" value="SIGNCODE" />
         <property name="signoption" value="-key:ikvm-key" />
         <property name="ilasm_signoption" value="/key:@ikvm-key" />
         <call target="all" />
    </target>
    <target name="classpath">
         <property name="classpath" value="true" />
         <call target="all" />
    </target>
    <target name="all">
        <property overwrite="false" name="classpath" value="false" />
        <nant buildfile="tools/tools.build" />
        <nant buildfile="runtime/runtime.build" target="first-pass" />
        <nant buildfile="native/native.build" />
        <nant buildfile="ikvmc/ikvmc.build" />
        <nant if="${classpath}" buildfile="classpath/classpath.build" />
        <nant unless="${classpath}" buildfile="openjdk/openjdk.build" />
        <nant buildfile="runtime/runtime.build" />
        <nant buildfile="ikvm/ikvm.build" />
        <nant buildfile="ikvmstub/ikvmstub.build" />
        <nant buildfile="awt/awt.build" />
        <if test="${platform::is-win32()}">
            <nant buildfile="jvm/jvm.build" />
        </if>
    </target>
    <target name="clean">
        <delete failonerror="false">
	    <fileset>
                <include name="bin/IKVM.AWT.WinForms.dll" />
                <include name="bin/IKVM.Runtime.dll" />
                <include name="bin/IKVM.Runtime.JNI.dll" />
                <include name="bin/IKVM.GNU.Classpath.dll" />
                <include name="bin/IKVM.OpenJDK.ClassLibrary.dll" />
                <include name="bin/ikvm-native.dll" />
                <include name="bin/libikvm-native.so" />
                <include name="bin/ikvm.exe" />
                <include name="bin/ikvmc.exe" />
                <include name="bin/ikvmstub.exe" />
                <include name="bin/JVM.DLL" />
                <include name="tools/asmref.exe" />
                <include name="native/Release/ikvm-native.dll" />
                <include name="native/Release/*.obj" />
            </fileset>
        </delete>
    </target>
</project>
