<?xml version="1.0"?>
<!--
  Copyright (C) 2002-2013 Jeroen Frijters

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jeroen Frijters
  jeroen@frijters.net
  
-->
<project name="ikvm-include">
    <!-- find peverify.exe -->
    <if test="${(not property::exists('peverify')) and framework::sdk-exists(framework::get-target-framework()) and file::exists(path::combine(framework::get-sdk-directory(framework::get-target-framework()), 'peverify.exe'))}">
        <property name="peverify" value="${path::combine(framework::get-sdk-directory(framework::get-target-framework()), 'peverify.exe')}" />
    </if>
    <!-- we can't use framework::sdk-exists('net-2.0') on Linux, because NAnt will barf on it... -->
    <if test="${platform::is-win32() and version::get-major(framework::get-version(framework::get-target-framework())) &lt; 4}">
        <if test="${(not property::exists('peverify')) and framework::sdk-exists('net-2.0') and file::exists(path::combine(framework::get-sdk-directory('net-2.0'), 'peverify.exe'))}">
            <property name="peverify" value="${path::combine(framework::get-sdk-directory('net-2.0'), 'peverify.exe')}" />
        </if>
    </if>

    <!-- HACK to support targetting .NET 4.0 when 4.5 is installed, we have to figure out the reference path ourself -->
    <if test="${version::get-major(framework::get-version(framework::get-target-framework())) == 4 and (not string::starts-with(framework::get-target-framework(), 'mono'))}">
        <if test="${environment::variable-exists('ProgramFiles(x86)')}">
            <property name="ReferencePath" value="${environment::get-variable('ProgramFiles(x86)')}/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.0" />
        </if>
        <property overwrite="false" name="ReferencePath" value="${environment::get-folder-path('ProgramFiles')}/Reference Assemblies/Microsoft/Framework/.NETFramework/v4.0" />
    </if>
    <property overwrite="false" name="ReferencePath" value="${framework::get-assembly-directory(framework::get-target-framework())}" />
</project>
