<!--

    openjdk.lib.targets
    
    Applies at the bottom of any OpenJDK derived native library project.

-->

<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <ItemGroup>
        <!-- embed libikvm into every library for now -->
        <Compile Include="$(MSBuildThisFileDirectory)src\libikvm\*.c" />
        <Compile Include="$(MSBuildThisFileDirectory)src\libikvm\*.cpp" />
        
        <!-- this code is included in various libraries and the JVM -->
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\io\canonicalize_md.c" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\common\jio.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\common\jni_util.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\java\io\io_util.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\common\jni_util_md.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\io\FileDescriptor_md.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\io\io_util_md.c" />
    </ItemGroup>

</Project>
