<!--

    openjdk.lib.targets
    
    Applies at the bottom of any OpenJDK derived native library project.

-->

<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\common\**\*.c" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetMachine.Contains('-windows-'))">
        <Compile Include="$(OpenJdkDir)jdk\src\windows\native\common\**\*.c" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetMachine.Contains('-linux-')) Or $(TargetMachine.Contains('-apple-'))">
        <IncludeDirectories Include="$(OpenJdkDir)jdk\src\solaris\native\common" />
        <Dependencies Include="dl" />
        <Compile Include="$(OpenJdkDir)jdk\src\solaris\native\common\**\*.c" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetMachine.Contains('-linux-'))">
        <IncludeDirectories Include="$(OpenJdkDir)jdk\src\linux\native\common" />
        <Compile Include="$(OpenJdkDir)jdk\src\linux\native\common\**\*.c" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetMachine.Contains('-apple-'))">
        <IncludeDirectories Include="$(OpenJdkDir)jdk\src\macosx\native\common" />
        <Compile Include="$(OpenJdkDir)jdk\src\macosx\native\common\**\*.c" />
    </ItemGroup>

</Project>
