<Project>
    <ItemDefinitionGroup>
        <OpenJdkSource>
            <PackagePath></PackagePath>
        </OpenJdkSource>
    </ItemDefinitionGroup>

    <ItemGroup>
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\corba\gensrc\**\*.java" PackagePath="" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\com\sun\accessibility\**\*.java" PackagePath="com\sun\accessibility" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\com\sun\java\**\*.java" PackagePath="com\sun\java" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\com\sun\swing\**\*.java" PackagePath="com\sun\swing" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\com\sun\tools\jdi\**\*.java" PackagePath="com\sun\tools\jdi" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\sun\awt\resources\**\*.java" PackagePath="sun\awt\resources" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\sun\management\resources\**\*.java" PackagePath="sun\management\resources" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\sun\misc\resources\**\*.java" PackagePath="sun\misc\resources" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\sun\print\**\*.java" PackagePath="sun\print" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\sun\security\**\*.java" PackagePath="sun\security" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\sun\tools\jar\**\*.java" PackagePath="sun\tools\jar" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\sun\util\CoreResourceBundleControl.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\sun\util\locale\provider\LocaleDataMetaInfo.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\sun\util\logging\resources\**\*" PackagePath="util\logging\resources" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\sun\util\resources\**\*" PackagePath="sun\util\resources" />
        <OpenJdkSource Remove="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\sun\util\resources\cldr\**\*" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\impsrc\com\sun\corba\se\impl\logging\ActivationSystemException.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\impsrc\com\sun\corba\se\impl\logging\InterceptorsSystemException.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\impsrc\com\sun\corba\se\impl\logging\IORSystemException.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\impsrc\com\sun\corba\se\impl\logging\NamingSystemException.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\impsrc\com\sun\corba\se\impl\logging\OMGSystemException.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\impsrc\com\sun\corba\se\impl\logging\ORBUtilSystemException.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\impsrc\com\sun\corba\se\impl\logging\POASystemException.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\impsrc\com\sun\corba\se\impl\logging\UtilSystemException.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\langtools\gensrc\com\sun\tools\**\*.java" PackagePath="com\sun\tools" />

        <OpenJdkSource Include="$(OpenJdkDir)\corba\src\share\classes\**\*.java" PackagePath="" />
        <OpenJdkSource Include="$(OpenJdkDir)\jaxp\src\**\*.java" PackagePath="" />
        <OpenJdkSource Include="$(OpenJdkDir)\jaxws\src\share\jaf_classes\**\*.java" PackagePath="" />
        <OpenJdkSource Include="$(OpenJdkDir)\jaxws\src\share\jaxws_classes\**\*.java" PackagePath="" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\awt\**\*.java" PackagePath="com\sun\awt" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\beans\**\*.java" PackagePath="com\sun\beans" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\crypto\**\*.java" PackagePath="com\sun\crypto" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\imageio\**\*.java" PackagePath="com\sun\imageio" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\jarsigner\**\*.java" PackagePath="com\sun\jarsigner" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\java\accessibility\**\*.java" PackagePath="com\sun\java\accessibility" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\java\browser\**\*.java" PackagePath="com\sun\java\browser" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\java\swing\**\*.java" PackagePath="com\sun\java\swing" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\java\util\**\*.java" PackagePath="java\util" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\jdi\**\*.java" PackagePath="com\sun\jdi" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\jmx\**\*.java" PackagePath="com\sun\jmx"/>
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\com\sun\jmx\snmp\**\*.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\jndi\**\*.java" PackagePath="com\sun\jndi" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\management\**\*.java" PackagePath="com\sun\management" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\media\sound\**\*.java" PackagePath="com\sun\media\sound" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\naming\**\*.java" PackagePath="com\sun\naming" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\net\httpserver\**\*.java" PackagePath="com\sun\net\httpserver" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\net\ssl\**\*.java" PackagePath="com\sun\net\ssl" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\nio\file\**\*.java" PackagePath="com\sun\nio\file" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\nio\sctp\**\*.java" PackagePath="com\sun\nio\sctp" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\org\apache\xml\**\*.java" PackagePath="com\sun\org\apache\xml" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\pept\**\*.java" PackagePath="com\sun\pept" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\rmi\**\*.java" PackagePath="com\sun\rmi" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\rowset\**\*.java" PackagePath="com\sun\rowset" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\security\auth\**\*.java" PackagePath="com\sun\security\auth" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\com\sun\security\auth\module\SolarisLoginModule.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\com\sun\security\auth\module\SolarisSystem.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\security\cert\**\*.java" PackagePath="com\sun\security\cert" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\security\jgss\**\*.java" PackagePath="com\sun\security\jgss" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\security\ntlm\**\*.java" PackagePath="com\sun\security\ntlm" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\security\sasl\**\*.java" PackagePath="com\sun\security\sasl" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\tools\attach\**\*.java" PackagePath="com\sun\tools\attach" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\tools\jdi\**\*.java" PackagePath="com\sun\tools\jdi" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\tools\script\**\*.java" PackagePath="com\sun\tools\script" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\applet\**\*.java" PackagePath="java\applet" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\awt\**\*.java" PackagePath="java\awt" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\beans\**\*.java" PackagePath="java\beans" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\io\*.java" PackagePath="java\io" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\io\InteropObjectInputStream.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\io\InteropObjectOutputStream.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\io\ObjectStreamClass.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\io\ObjectStreamField.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\lang\*.java" PackagePath="java\lang" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\Class.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\ClassLoader.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\Enum.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\Shutdown.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\System.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\Thread.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\lang\annotation\**\*.java" PackagePath="java\lang\annotation" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\lang\invoke\**\*.java" PackagePath="java\lang\invoke" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\invoke\DirectMethodHandle.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\lang\management\**\*.java" PackagePath="java\lang\management" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\management\PlatformComponent.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\lang\ref\**\*.java" PackagePath="java\lang\ref" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\ref\Reference.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\ref\ReferenceQueue.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\ref\SoftReference.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\lang\reflect\**\*.java" PackagePath="java\lang\reflect" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\reflect\Constructor.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\reflect\Executable.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\reflect\Field.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\reflect\Method.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\lang\reflect\Proxy.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\math\**\*.java" PackagePath="java\math" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\net\**\*.java" PackagePath="java\net" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\nio\**\*.java" PackagePath="java\nio" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\rmi\**\*.java" PackagePath="java\rmi" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\security\**\*.java" PackagePath="java\security" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\security\AccessController.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\security\ProtectionDomain.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\sql\**\*.java" PackagePath="java\sql" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\text\**\*.java" PackagePath="java\text" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\time\**\*.java" PackagePath="java\time" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\java\util\**\*.java" PackagePath="java\util" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\util\zip\ZipEntry.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\java\util\zip\ZipFile.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\javax\**\*.java" PackagePath="javax" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\jdk\internal\**\*.java" PackagePath="jdk\internal" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\jdk\net\**\*.java" PackagePath="jdk\net"/>
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\org\ietf\**\*.java" PackagePath="org\ietf" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\org\jcp\**\*.java" PackagePath="org\jcp" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\applet\**\*.java" PackagePath="sun\applet" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\awt\**\*.java" PackagePath="sun\awt" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\font\**\*.java" PackagePath="sun\font" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\invoke\**\*.java" PackagePath="sun\invoke" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\java2d\**\*.java" PackagePath="sun\java2d" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\launcher\**\*.java" PackagePath="sun\launcher" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\management\**\*.java" PackagePath="sun\management" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\management\DiagnosticCommandImpl.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\management\ManagementFactoryHelper.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\management\snmp\**\*.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\management\VMManagementImpl.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\ASCIICaseInsensitiveComparator.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\BASE64Decoder.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\BASE64Encoder.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Cache.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\CEFormatException.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\CEStreamExhausted.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\CharacterDecoder.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\CharacterEncoder.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\ClassFileTransformer.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\ClassLoaderUtil.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Cleaner.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\CompoundEnumeration.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\ConditionLock.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Contended.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\CRC16.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\DoubleConsts.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\ExtensionDependency.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\ExtensionInfo.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\ExtensionInstallationException.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\ExtensionInstallationProvider.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\FDBigInteger.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\FloatConsts.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\FloatingDecimal.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\FormattedFloatingDecimal.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\FpUtils.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\GC.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\HexDumpEncoder.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\InnocuousThread.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\InvalidJarIndexException.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\IOUtils.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JarFilter.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JarIndex.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaAWTAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaIOAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaIOFileDescriptorAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaLangAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaLangRefAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaNetAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaNetHttpCookieAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaNioAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaObjectInputStreamAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaOISAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaSecurityAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaSecurityProtectionDomainAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaUtilJarAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\JavaUtilZipFileAccess.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Launcher.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Lock.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\LRUCache.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\MessageUtils.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\MetaIndex.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\NativeSignalHandler.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\ObjectInputFilter.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\ObjectStreamClassValidator.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Perf.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\PerfCounter.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\PerformanceLogger.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\ProxyGenerator.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Queue.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\REException.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Regexp.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\RegexpPool.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\RegexpTarget.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Request.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\RequestProcessor.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Resource.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\resources\**\*.java" PackagePath="sun\misc\resources" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Service.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\ServiceConfigurationError.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Signal.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\SignalHandler.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\SoftCache.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\ThreadGroupUtils.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Timeable.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Timer.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\UCDecoder.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\UCEncoder.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\Unsafe.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\URLClassPath.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\UUDecoder.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\UUEncoder.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\VMNotification.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\misc\VMSupport.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\net\**\*.java" PackagePath="sun\net" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\nio\**\*.java" PackagePath="sun\nio" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\print\**\*.java" PackagePath="sun\print" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\reflect\**\*.java" PackagePath="sun\reflect" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\reflect\annotation\AnnotationType.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\reflect\DelegatingMethodAccessorImpl.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\reflect\MethodAccessor.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\reflect\NativeConstructorAccessorImpl.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\reflect\NativeMethodAccessorImpl.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\reflect\Reflection.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\reflect\ReflectionFactory.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\rmi\**\*.java" PackagePath="sun\rmi" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\security\**\*.java" PackagePath="sun\security" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\security\smartcardio\**\*.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\swing\**\*.java" PackagePath="sun\swing" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\text\**\*.java" PackagePath="sun\text" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\**\*.java" PackagePath="sun\tools" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\attach\**\*.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\jcmd\**\*.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\jconsole\**\*.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\jinfo\**\*.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\jmap\**\*.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\jps\**\*.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\jstack\**\*.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\jstat\**\*.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\jstatd\**\*.java" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\classes\sun\util\**\*.java" PackagePath="sun\util" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\share\demo\nio\zipfs\src\com\sun\nio\zipfs\**\*.java" PackagePath="com\sun\nio\zipfs" />
        <OpenJdkSource Include="$(OpenJdkDir)\langtools\src\share\classes\**\*.java" PackagePath="" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IkvmJavaRuntimeIdentifier)' == 'win' Or '$(IkvmJavaRuntimeIdentifier)' == 'ref' ">
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\java\io\**\*.java" PackagePath="java\io" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\java\lang\**\*.java" PackagePath="java\lang" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\java\net\**\*.java" PackagePath="java\net" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\java\util\**\*.java" PackagePath="java\util" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\sun\awt\**\*.java" PackagePath="sun\awt" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\sun\font\**\*.java" PackagePath="sun\font" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\sun\io\**\*.java" PackagePath="sun\io" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\sun\java2d\**\*.java" PackagePath="sun\java2d" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\sun\management\**\*.java" PackagePath="sun\management" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\sun\misc\**\*.java" PackagePath="sun\misc" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\sun\net\**\*.java" PackagePath="sun\net" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\sun\nio\**\*.java" PackagePath="sun\nio" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\sun\print\**\*.java" PackagePath="sun\print" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\sun\util\**\*.java" PackagePath="sun\util" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\windows\classes\sun\security\**\*.java" PackagePath="sun\security" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\com\sun\java\swing\plaf\gtk\**\*.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\com\sun\security\auth\module\UnixLoginModule.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\com\sun\security\auth\module\UnixSystem.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\nio\ch\AbstractPollSelectorImpl.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\nio\ch\PollSelectorProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\nio\ch\SimpleAsynchronousFileChannelImpl.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\windows\classes\java\io\FileDescriptor.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\windows\classes\sun\misc\OSEnvironment.java" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IkvmJavaRuntimeIdentifier)' == 'linux' Or '$(IkvmJavaRuntimeIdentifier)' == 'osx' ">
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\java\io\**\*.java" PackagePath="java\io" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\java\lang\**\*.java" PackagePath="java\lang" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\java\net\**\*.java" PackagePath="java\net" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\java\util\**\*.java" PackagePath="java\util" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\sun\awt\**\*.java" PackagePath="sun\awt" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\sun\font\**\*.java" PackagePath="sun\font" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\sun\java2d\**\*.java" PackagePath="sun\java2d" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\sun\management\**\*.java" PackagePath="sun\management" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\sun\misc\**\*.java" PackagePath="sun\misc" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\sun\net\**\*.java" PackagePath="sun\net" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\**\*.java" PackagePath="sun\nio" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\sun\print\**\*.java" PackagePath="sun\print"/>
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\sun\util\**\*.java" PackagePath="sun\util" />
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\solaris\classes\sun\security\**\*.java" PackagePath="sun\security" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\com\sun\security\auth\module\NTLoginModule.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\com\sun\security\auth\module\NTSystem.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\java\io\FileDescriptor.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\awt\X11\generator\WrapperGenerator.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\misc\OSEnvironment.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\DevPollArrayWrapper.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\DevPollSelectorImpl.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\DevPollSelectorProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\EventPortSelectorImpl.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\EventPortSelectorProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\EventPortWrapper.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\SolarisAsynchronousChannelProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\SolarisEventPort.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\SolarisAclFileAttributeView.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\SolarisFileStore.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\SolarisFileSystem.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\SolarisFileSystemProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\SolarisLoginModule.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\SolarisNativeDispatcher.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\SolarisSystem.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\SolarisUserDefinedFileAttributeView.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\SolarisWatchService.java" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IkvmJavaRuntimeIdentifier)' == 'linux' ">
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\linux\classes\**\*.java" PackagePath="" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\jdk\internal\platform\SystemMetrics.java" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IkvmJavaRuntimeIdentifier)' == 'osx' " >
        <OpenJdkSource Include="$(OpenJdkDir)\jdk\src\macosx\classes\**\*.java" PackagePath="" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\java\lang\ClassLoaderHelper.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\java\net\DefaultInterface.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\awt\X11\**\*.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\java2d\BackBufferCapsProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\DefaultSelectorProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\sctp\SctpChannelImpl.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\sctp\SctpMultiChannelImpl.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\sctp\SctpServerChannelImpl.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\GnomeFileTypeDetector.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\util\locale\provider\HostLocaleProviderAdapterImpl.java" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IkvmJavaRuntimeIdentifier)' != 'linux' ">
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\attach\LinuxAttachProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\attach\LinuxVirtualMachine.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\EPoll.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\EPollArrayWrapper.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\EPollPort.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\EPollSelectorImpl.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\EPollSelectorProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\LinuxAsynchronousChannelProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\LinuxDosFileAttributeView.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\LinuxFileStore.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\LinuxFileSystem.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\LinuxFileSystemProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\LinuxNativeDispatcher.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\LinuxUserDefinedFileAttributeView.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\LinuxWatchService.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\MagicFileTypeDetector.java" />
    </ItemGroup>

    <ItemGroup Condition=" '$(IkvmJavaRuntimeIdentifier)' != 'osx' ">
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\attach\BsdAttachProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\attach\BsdVirtualMachine.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\BsdAsynchronousChannelProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\KQueue.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\KQueuePort.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\BsdFileStore.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\BsdFileSystem.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\BsdFileSystemProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\BsdNativeDispatcher.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\MacOSXFileSystem.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\MacOSXFileSystemProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\MacOSXNativeDispatcher.java" />
    </ItemGroup>

    <ItemGroup>
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\attach\AixAttachProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\share\classes\sun\tools\attach\AixVirtualMachine.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\AixAsynchronousChannelProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\ch\AixPollPort.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\AixFileStore.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\AixFileSystem.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\AixFileSystemProvider.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\AixNativeDispatcher.java" />
        <OpenJdkSource Remove="$(OpenJdkDir)\jdk\src\solaris\classes\sun\nio\fs\PollingWatchService.java" />
    </ItemGroup>

    <ItemGroup>
        <OpenJdkClass Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\nashorn\classes\**\*.class" />
    </ItemGroup>

    <ItemGroup>
        <!-- Include standard resources. -->
        <OpenJdkResource Include="$(OpenJdkDir)\nashorn\src\**\*" Exclude="$(OpenJdkDir)\nashorn\src\**\_*;$(OpenJdkDir)\nashorn\src\**\*.java;$(OpenJdkDir)\nashorn\src\**\*.class" ResourcePath="%(RecursiveDir)%(Filename)%(Extension)" />
        <OpenJdkResource Include="$(OpenJdkDir)\corba\src\share\classes\**\*" Exclude="$(OpenJdkDir)\corba\src\share\classes\**\_*;$(OpenJdkDir)\corba\src\share\classes\**\*.java;$(OpenJdkDir)\corba\src\share\classes\**\*.class" ResourcePath="%(RecursiveDir)%(Filename)%(Extension)" />
        <OpenJdkResource Include="$(OpenJdkDir)\jdk\src\share\classes\**\*" Exclude="$(OpenJdkDir)\jdk\src\share\classes\**\_*;$(OpenJdkDir)\jdk\src\share\classes\**\*.java;$(OpenJdkDir)\jdk\src\share\classes\**\*.class" ResourcePath="%(RecursiveDir)%(Filename)%(Extension)" />
        <OpenJdkResource Include="$(OpenJdkDir)\jaxp\src\**\*" Exclude="$(OpenJdkDir)\jaxp\src\**\_*;$(OpenJdkDir)\jaxp\src\**\*.java;$(OpenJdkDir)\jaxp\src\**\*.class" ResourcePath="%(RecursiveDir)%(Filename)%(Extension)" />
        <OpenJdkResource Include="$(OpenJdkDir)\jaxws\src\share\jaf_classes\**\*" Exclude="$(OpenJdkDir)\jaxws\src\share\jaf_classes\**\_*;$(OpenJdkDir)\jaxws\src\share\jaf_classes\**\*.java;$(OpenJdkDir)\jaxws\src\share\jaf_classes\**\*.class" ResourcePath="%(RecursiveDir)%(Filename)%(Extension)" />
        <OpenJdkResource Include="$(OpenJdkDir)\jaxws\src\share\jaxws_classes\**\*" Exclude="$(OpenJdkDir)\jaxws\src\share\jaxws_classes\**\_*;$(OpenJdkDir)\jaxws\src\share\jaxws_classes\**\*.java;$(OpenJdkDir)\jaxws\src\share\jaxws_classes\**\*.class" ResourcePath="%(RecursiveDir)%(Filename)%(Extension)" />
        <OpenJdkResource Include="$(OpenJdkDir)\langtools\src\share\classes\**\*" Exclude="$(OpenJdkDir)\langtools\src\share\classes\**\_*;$(OpenJdkDir)\langtools\src\share\classes\**\*.java;$(OpenJdkDir)\langtools\src\share\classes\**\*.class" ResourcePath="%(RecursiveDir)%(Filename)%(Extension)" />

        <!-- Resources generated by build. -->
        <OpenJdkResource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\classes\**\*" Exclude="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\classes\**\_*;$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\classes\**\*.java;$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\classes\**\*.class" ResourcePath="%(RecursiveDir)%(Filename)%(Extension)" />
        <OpenJdkResource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\**\*" Exclude="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\**\_*;$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\**\*.java;$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc\**\*.class" ResourcePath="%(RecursiveDir)%(Filename)%(Extension)" />
        <OpenJdkResource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\langtools\gensrc\**\*" Exclude="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\langtools\gensrc\**\_*;$(OpenJdkDir)\build\linux-x86_64-normal-server-release\langtools\gensrc\**\*.java;$(OpenJdkDir)\build\linux-x86_64-normal-server-release\langtools\gensrc\**\*.class" ResourcePath="%(RecursiveDir)%(Filename)%(Extension)" />

        <!-- Specific resource files not included by prior expressions. -->
        <OpenJdkResource Include="$(OpenJdkDir)\jdk\src\share\demo\nio\zipfs\src\META-INF\services\java.nio.file.spi.FileSystemProvider" ResourcePath="META-INF/services/java.nio.file.spi.FileSystemProvider" />
        <OpenJdkResource Include="$(OpenJdkDir)\jdk\src\windows\classes\sun\print\services\javax.print.PrintServiceLookup" ResourcePath="META-INF/services/javax.print.PrintServiceLookup" />
        <OpenJdkResource Include="$(OpenJdkDir)\jdk\src\windows\classes\sun\print\services\javax.print.StreamPrintServiceFactory" ResourcePath="META-INF/services/javax.print.StreamPrintServiceFactory" />

        <!-- JAVAX_SOUND_SRC_FILES -->
        <OpenJdkResource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\media\sound\services\javax.sound.midi.spi.MidiDeviceProvider" ResourcePath="META-INF/services/javax.sound.midi.spi.MidiDeviceProvider" />
        <OpenJdkResource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\media\sound\services\javax.sound.midi.spi.MidiFileReader" ResourcePath="META-INF/services/javax.sound.midi.spi.MidiFileReader" />
        <OpenJdkResource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\media\sound\services\javax.sound.midi.spi.MidiFileWriter" ResourcePath="META-INF/services/javax.sound.midi.spi.MidiFileWriter" />
        <OpenJdkResource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\media\sound\services\javax.sound.midi.spi.SoundbankReader" ResourcePath="META-INF/services/javax.sound.midi.spi.SoundbankReader" />
        <OpenJdkResource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\media\sound\services\javax.sound.sampled.spi.AudioFileReader" ResourcePath="META-INF/services/javax.sound.sampled.spi.AudioFileReader" />
        <OpenJdkResource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\media\sound\services\javax.sound.sampled.spi.AudioFileWriter" ResourcePath="META-INF/services/javax.sound.sampled.spi.AudioFileWriter" />
        <OpenJdkResource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\media\sound\services\javax.sound.sampled.spi.FormatConversionProvider" ResourcePath="META-INF/services/javax.sound.sampled.spi.FormatConversionProvider" />
        <OpenJdkResource Include="$(OpenJdkDir)\jdk\src\share\classes\com\sun\media\sound\services\javax.sound.sampled.spi.MixerProvider" ResourcePath="META-INF/services/javax.sound.sampled.spi.MixerProvider" />

        <!-- These classes are loaded as resources at runtime to dynamically generate instances. -->
        <OpenJdkResource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\classes\sun\reflect\misc\Trampoline.class" ResourcePath="sun\reflect\misc\Trampoline.class" />
        <OpenJdkResource Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\classes\java\lang\invoke\MethodHandleImpl$BindCaller$T.class" ResourcePath="java\lang\invoke\MethodHandleImpl$BindCaller$T.class" />

    </ItemGroup>

    <ItemGroup>
        <OpenJdkExcludeRegex Include="^java%5c.lang%5c.AutoCloseable$" />
        <OpenJdkExcludeRegex Include="^java%5c.lang%5c.Comparable$" />
        <OpenJdkExcludeRegex Include="^java%5c.lang%5c.Object$" />
        <OpenJdkExcludeRegex Include="^java%5c.lang%5c.String$" />
        <OpenJdkExcludeRegex Include="^java%5c.lang%5c.Throwable$" />
        <OpenJdkExcludeRegex Include="^sun%5c.reflect%5c.misc%5c.Trampoline$" />
    </ItemGroup>

    <ItemGroup>
        <OpenJdkRmiStub Include="sun.rmi.server.Activation$ActivationSystemImpl" Flags="-v1.2" />
        <OpenJdkRmiStub Include="java.rmi.activation.ActivationGroup" Flags="-v1.2" />
        <OpenJdkRmiStub Include="com.sun.jndi.rmi.registry.ReferenceWrapper" Flags="-v1.2" />
        <OpenJdkRmiStub Include="javax.management.remote.rmi.RMIConnectionImpl" Flags="-v1.2" />
        <OpenJdkRmiStub Include="javax.management.remote.rmi.RMIConnectionImpl" Flags="-v1.2 -iiop" />
        <OpenJdkRmiStub Include="javax.management.remote.rmi.RMIConnectionImpl" Flags="-v1.2 -iiop -standardPackage" />
        <OpenJdkRmiStub Include="javax.management.remote.rmi.RMIServerImpl" Flags="-v1.2" />
        <OpenJdkRmiStub Include="javax.management.remote.rmi.RMIServerImpl" Flags="-v1.2 -iiop" />
        <OpenJdkRmiStub Include="javax.management.remote.rmi.RMIServerImpl" Flags="-v1.2 -iiop -standardPackage" />
        <OpenJdkRmiStub Include="javax.management.remote.rmi.RMIConnection" Flags="-iiop" />
        <OpenJdkRmiStub Include="javax.management.remote.rmi.RMIConnection" Flags="-iiop -standardPackage" />
        <OpenJdkRmiStub Include="javax.management.remote.rmi.RMIServer" Flags="-iiop" />
        <OpenJdkRmiStub Include="javax.management.remote.rmi.RMIServer" Flags="-iiop -standardPackage" />
    </ItemGroup>

    <ItemGroup>
        <OpenJdkImageContent Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\lib\*.properties" ImagePath="lib\%(Filename)%(Extension)" />
        <OpenJdkImageContent Remove="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\lib\content-types.properties" />
        <OpenJdkImageContent Remove="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\lib\flavormap.properties" />
        <OpenJdkImageContent Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\lib\tzdb.dat" ImagePath="lib\tzdb.dat" />
        <OpenJdkImageContent Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\lib\currency.data" ImagePath="lib\currency.data" />
        <OpenJdkImageContent Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\lib\cmm\**\*" ImagePath="lib\cmm\%(RecursiveDir)%(Filename)%(Extension)" />
        <OpenJdkImageContent Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\lib\management\**\*" ImagePath="lib\management\%(RecursiveDir)%(Filename)%(Extension)" />
        <OpenJdkImageContent Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\lib\security\**\*" ImagePath="lib\security\%(RecursiveDir)%(Filename)%(Extension)" />
        <OpenJdkImageContent Remove="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\lib\security\java.security" />
        <OpenJdkImageContent Remove="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\lib\security\cacerts" />
        <OpenJdkImageContent Include="$(OpenJdkDir)\jdk\src\windows\lib\*" ImagePath="lib\%(Filename)%(Extension)" />
    </ItemGroup>

</Project>
