<!--

    openjdk.lib.props
    
    Applies at the top of any OpenJDK derived native library project.

-->

<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)openjdk.props" />

    <PropertyGroup>
        <OutputType>SharedLibrary</OutputType>
        <UseLd>lld</UseLd>
        <Verbose>true</Verbose>
    </PropertyGroup>

    <!-- common preprocessor declarations -->
    <ItemDefinitionGroup Condition=" '$(TargetMachine)' != '' ">
        <Compile>
            <PreprocessorDefinitions>%(PreprocessorDefinitions);JDK_MAJOR_VERSION=$(JDK_MAJOR_VERSION)</PreprocessorDefinitions>
            <PreprocessorDefinitions>%(PreprocessorDefinitions);JDK_MINOR_VERSION=$(JDK_MINOR_VERSION)</PreprocessorDefinitions>
            <PreprocessorDefinitions>%(PreprocessorDefinitions);JDK_MICRO_VERSION=$(JDK_MICRO_VERSION)</PreprocessorDefinitions>
            <PreprocessorDefinitions>%(PreprocessorDefinitions);JDK_UPDATE_VERSION=$(JDK_UPDATE_VERSION)</PreprocessorDefinitions>
            <PreprocessorDefinitions>%(PreprocessorDefinitions);JDK_BUILD_NUMBER=$(JDK_BUILD_NUMBER)</PreprocessorDefinitions>
            
            <PreprocessorDefinitions Condition=" '$(DebugSymbols)' == 'true' ">%(Compile.PreprocessorDefinitions);_DEBUG</PreprocessorDefinitions>
            <PreprocessorDefinitions Condition="$(TargetMachine.StartsWith('x86_64-'))">%(Compile.PreprocessorDefinitions);_AMD64_;amd64</PreprocessorDefinitions>
            <PreprocessorDefinitions Condition="$(TargetMachine.StartsWith('i686-'))">%(Compile.PreprocessorDefinitions);_X86_;x86</PreprocessorDefinitions>
            <PreprocessorDefinitions Condition="$(TargetMachine.StartsWith('aarch64-')) Or $(TargetMachine.StartsWith('arm64-'))">%(Compile.PreprocessorDefinitions);_ARM64_;arm64</PreprocessorDefinitions>
            <PreprocessorDefinitions Condition="$(TargetMachine.StartsWith('thumbv7-')) Or $(TargetMachine.StartsWith('arm-'))" >%(Compile.PreprocessorDefinitions);_ARM_;arm</PreprocessorDefinitions>
        </Compile>
    </ItemDefinitionGroup>

    <!-- common/autoconf/flags.m4 -->
    <ItemDefinitionGroup Condition=" '$(TargetMachine)' != '' And $(TargetMachine.Contains('-windows-')) ">
        <Compile>
            <MsCompatibility Condition=" '$(TargetMachine)' != '' And $(TargetMachine.Contains('-windows-')) ">true</MsCompatibility>
            <PreprocessorDefinitions>%(Compile.PreprocessorDefinitions);_STATIC_CPPLIB;_DISABLE_DEPRECATE_STATIC_CPPLIB;WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;WIN32;IAL</PreprocessorDefinitions>
        </Compile>
    </ItemDefinitionGroup>

    <!-- common/autoconf/flags.m4 -->
    <ItemDefinitionGroup Condition=" '$(TargetMachine)' != '' And $(TargetMachine.Contains('-linux-'))">
        <Compile>
            <PositionIndependentCode>true</PositionIndependentCode>
            <PreprocessorDefinitions>%(Compile.PreprocessorDefinitions);_GNU_SOURCE;_REENTRANT;_LARGEFILE64_SOURCE</PreprocessorDefinitions>
        </Compile>
    </ItemDefinitionGroup>

    <!-- common/autoconf/flags.m4 -->
    <ItemDefinitionGroup Condition=" '$(TargetMachine)' != '' And $(TargetMachine.Contains('-apple-'))">
        <Compile>
            <PreprocessorDefinitions>%(Compile.PreprocessorDefinitions);_ALLBSD_SOURCE;_DARWIN_UNLIMITED_SELECT</PreprocessorDefinitions>
        </Compile>
    </ItemDefinitionGroup>

    <!-- standard OpenJDK includes -->
    <ItemDefinitionGroup>
        <Compile>
            <IncludeDirectories>%(Compile.IncludeDirectories);$(OpenJdkDir)jdk\src\share\native\common</IncludeDirectories>
            <IncludeDirectories>%(Compile.IncludeDirectories);$(OpenJdkDir)jdk\src\share\javavm\export</IncludeDirectories>
            <IncludeDirectories>%(Compile.IncludeDirectories);$(OpenJdkDir)build\linux-x86_64-normal-server-release\jdk\gensrc_headers</IncludeDirectories>
        </Compile>
    </ItemDefinitionGroup>

    <!-- relative path within Windows SDK based on arch -->
    <PropertyGroup Condition=" '$(TargetMachine)' != '' And $(TargetMachine.Contains('-windows-')) ">
        <WinSdkArch Condition="$(TargetMachine.StartsWith('x86_64-'))">x86_64</WinSdkArch>
        <WinSdkArch Condition="$(TargetMachine.StartsWith('i686-'))">x86</WinSdkArch>
        <WinSdkArch Condition="$(TargetMachine.StartsWith('aarch64-'))">aarch64</WinSdkArch>
        <WinSdkArch Condition="$(TargetMachine.StartsWith('thumbv7-'))">aarch</WinSdkArch>
    </PropertyGroup>

    <!-- known global values -->
    <ItemDefinitionGroup Condition="!$([MSBuild]::IsOSPlatform('Windows')) And $(TargetMachine.Contains('-windows-'))">
        <Compile>
            <SystemIncludeDirectories>%(Compile.SystemIncludeDirectories);$(MSBuildThisFileDirectory)build\winsdk\sdk\crt\include\</SystemIncludeDirectories>
            <SystemIncludeDirectories>%(Compile.SystemIncludeDirectories);$(MSBuildThisFileDirectory)build\winsdk\sdk\sdk\include\shared\</SystemIncludeDirectories>
            <SystemIncludeDirectories>%(Compile.SystemIncludeDirectories);$(MSBuildThisFileDirectory)build\winsdk\sdk\sdk\include\ucrt\</SystemIncludeDirectories>
            <SystemIncludeDirectories>%(Compile.SystemIncludeDirectories);$(MSBuildThisFileDirectory)build\winsdk\sdk\sdk\include\um\</SystemIncludeDirectories>
        </Compile>
        <Link>
            <LibraryDirectories>%(Compile.LibraryDirectories);$(MSBuildThisFileDirectory)build\winsdk\sdk\crt\lib\$(WinSdkArch)</LibraryDirectories>
            <LibraryDirectories>%(Compile.LibraryDirectories);$(MSBuildThisFileDirectory)build\winsdk\sdk\sdk\lib\ucrt\$(WinSdkArch)</LibraryDirectories>
            <LibraryDirectories>%(Compile.LibraryDirectories);$(MSBuildThisFileDirectory)build\winsdk\sdk\sdk\lib\um\$(WinSdkArch)</LibraryDirectories>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="$(TargetMachine.Contains('-windows-'))">
        <Compile>
            <IncludeDirectories>%(Compile.IncludeDirectories);$(OpenJdkDir)jdk\src\windows\native\common</IncludeDirectories>
            <IncludeDirectories>%(Compile.IncludeDirectories);$(OpenJdkDir)jdk\src\windows\javavm\export</IncludeDirectories>
        </Compile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="$(TargetMachine.Contains('-linux-'))">
        <Compile>
            <IncludeDirectories>%(Compile.IncludeDirectories);$(OpenJdkDir)jdk\src\solaris\native\common</IncludeDirectories>
            <IncludeDirectories>%(Compile.IncludeDirectories);$(OpenJdkDir)jdk\src\solaris\javavm\export"</IncludeDirectories>
        </Compile>
    </ItemDefinitionGroup>
    
    <ItemDefinitionGroup Condition="!$([MSBuild]::IsOSPlatform('Linux')) And $(TargetMachine.EndsWith('-linux-gnu')) And $(TargetMachine.StartsWith('x86_64-'))">
        <Compile>
            <SystemRoot>%(Compile.SystemRoot);$(MSBuildThisFileDirectory)ext\linuxsdk\x86_64-unknown-linux-gnu</SystemRoot>
        </Compile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="!$([MSBuild]::IsOSPlatform('Linux')) And $(TargetMachine.EndsWith('-linux-gnu')) And $(TargetMachine.StartsWith('aarch64-'))">
        <Compile>
            <SystemRoot>%(Compile.SystemRoot);$(MSBuildThisFileDirectory)ext\linuxsdk\aarch64-unknown-linux-gnu</SystemRoot>
        </Compile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="!$([MSBuild]::IsOSPlatform('Linux')) And $(TargetMachine.EndsWith('-linux-gnueabi')) And $(TargetMachine.StartsWith('arm-'))">
        <Compile>
            <SystemRoot>%(Compile.SystemRoot);$(MSBuildThisFileDirectory)ext\linuxsdk\arm-unknown-linux-gnueabi</SystemRoot>
        </Compile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="!$([MSBuild]::IsOSPlatform('OSX')) And $(TargetMachine.Contains('-apple-'))">
        <Compile>
            <IncludeSystemRootDirectories>%(Compile.ISystemRootDirectories);$(MSBuildThisFileDirectory)ext\macosxsdk</IncludeSystemRootDirectories>
        </Compile>
        <Link>
            <LibraryDirectories>%(Link.LibraryDirectories);$(MSBuildThisFileDirectory)ext\macosxsdk\usr\lib</LibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="$(TargetMachine.Contains('-apple-'))">
        <Compile>
            <DebugSymbols>false</DebugSymbols>
            <IncludeDirectories>%(Compile.IncludeDirectories);$(OpenJdkDir)jdk\src\solaris\native\common</IncludeDirectories>
            <IncludeDirectories>%(Compile.IncludeDirectories);$(OpenJdkDir)jdk\src\macosx\javavm\export"</IncludeDirectories>
        </Compile>
        <Link>
            <Dependencies>%(Link.Dependencies);c++</Dependencies>
            <AdditionalOptions>%(Link.AdditionalOptions);-t;-mmacosx-version-min=10.15</AdditionalOptions>
        </Link>
    </ItemDefinitionGroup>

</Project>
