<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>IKVM Runtime Image (JRE)</Description>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="." />
        <None Include="README.md" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <Tools Include="..\java\java.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' != '' ">
        <PublishProjectReference Include="@(Tools)">
            <SetTargetFramework>TargetFramework=$(TargetFramework)</SetTargetFramework>
            <PublishProperties>RuntimeIdentifier=win7-x64</PublishProperties>
            <ProjectTargetPath>ikvm\win7-x64</ProjectTargetPath>
        </PublishProjectReference>
    </ItemGroup>

</Project>
