<Project Sdk="Microsoft.Build.NoTargets/3.5.6">

    <PropertyGroup>
        <PackageId>IKVM.MSBuild</PackageId>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>IKVM MSBuild Tools and Targets</Description>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="lib\**\*" Pack="true" PackagePath="lib\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == '' ">
        <PublishProjectReference Include="..\IKVM.MSBuild.Tasks\IKVM.MSBuild.Tasks.csproj">
            <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
            <PublishPackagePath>tasks\net472</PublishPackagePath>
        </PublishProjectReference>
        <PublishProjectReference Include="..\IKVM.MSBuild.Tasks\IKVM.MSBuild.Tasks.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <PublishPackagePath>tasks\netcoreapp3.1</PublishPackagePath>
        </PublishProjectReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == '' ">
        <PublishProjectReference Include="..\ikvmc\ikvmc.csproj">
            <SetTargetFramework>TargetFramework=net461</SetTargetFramework>
            <PublishPackagePath>bin\ikvmc\net461\any</PublishPackagePath>
            <PublishProperties></PublishProperties>
        </PublishProjectReference>
        <PublishProjectReference Include="..\ikvmc\ikvmc.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <PublishPackagePath>bin\ikvmc\netcoreapp3.1\win7-x64</PublishPackagePath>
            <PublishProperties>RuntimeIdentifier=win7-x64</PublishProperties>
        </PublishProjectReference>
        <PublishProjectReference Include="..\ikvmc\ikvmc.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <PublishPackagePath>bin\ikvmc\netcoreapp3.1\linux-x64\</PublishPackagePath>
            <PublishProperties>RuntimeIdentifier=linux-x64</PublishProperties>
        </PublishProjectReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == '' ">
        <PublishProjectReference Include="..\ikvmstub\ikvmstub.csproj">
            <SetTargetFramework>TargetFramework=net461</SetTargetFramework>
            <PublishPackagePath>bin\ikvmstub\net461\any</PublishPackagePath>
            <PublishProperties></PublishProperties>
        </PublishProjectReference>
        <PublishProjectReference Include="..\ikvmstub\ikvmstub.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <PublishPackagePath>bin\ikvmstub\netcoreapp3.1\win7-x64</PublishPackagePath>
            <PublishProperties>RuntimeIdentifier=win7-x64</PublishProperties>
        </PublishProjectReference>
        <PublishProjectReference Include="..\ikvmstub\ikvmstub.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <PublishPackagePath>bin\ikvmstub\netcoreapp3.1\linux-x64\</PublishPackagePath>
            <PublishProperties>RuntimeIdentifier=linux-x64</PublishProperties>
        </PublishProjectReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="buildTransitive\netstandard2.0\IKVM.MSBuild.NoTasks.targets">
        <PackagePath>buildTransitive\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </None>
      <None Update="buildTransitive\netstandard2.0\IKVM.MSBuild.Tasks.targets">
        <PackagePath>buildTransitive\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
      </None>
      <None Update="buildTransitive\netstandard2.0\IKVM.MSBuild.ProjectReferences.targets">
        <PackagePath>targets\%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
        <Pack>true</Pack>
      </None>
    </ItemGroup>

    <Target Name="MakeGeneratedPropsFile" Outputs="$(IntermediateOutputPath)generated.props" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <_GeneratedPropsFileLine Include="&lt;Project&gt;&lt;PropertyGroup&gt;&lt;IkvmVersion&gt;$(PackageVersion)&lt;/IkvmVersion&gt;&lt;/PropertyGroup&gt;&lt;/Project&gt;" />
        </ItemGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)generated.props" Lines="@(_GeneratedPropsFileLine)" Overwrite="true" WriteOnlyWhenDifferent="true" />
        <ItemGroup>
            <_PackageFiles Include="$(IntermediateOutputPath)generated.props" PackagePath="targets\generated.props" />
        </ItemGroup>
    </Target>

</Project>
