<Project Sdk="Microsoft.Build.NoTargets">
    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>IKVM MSBuild Targets</Description>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.MSBuild.Tools\IKVM.MSBuild.Tools.csproj" ReferenceOutputAssembly="true" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
        <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="lib\**\*" Pack="true" PackagePath="lib\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PublishProjectReference Include="..\IKVM.MSBuild.Tasks\IKVM.MSBuild.Tasks.csproj">
            <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
            <PublishTargetPath Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net472'))">tasks</PublishTargetPath>
            <CopyToOutputDirectory Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net472'))">PreserveNewest</CopyToOutputDirectory>
            <PublishPackagePath>tasks\net472</PublishPackagePath>
            <Pack>true</Pack>
        </PublishProjectReference>
        <PublishProjectReference Include="..\IKVM.MSBuild.Tasks\IKVM.MSBuild.Tasks.csproj">
            <SetTargetFramework>TargetFramework=net6.0</SetTargetFramework>
            <PublishTargetPath Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">tasks</PublishTargetPath>
            <CopyToOutputDirectory Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">PreserveNewest</CopyToOutputDirectory>
            <PublishPackagePath>tasks\net6.0</PublishPackagePath>
            <Pack>true</Pack>
        </PublishProjectReference>
    </ItemGroup>

    <Target Name="MakeGeneratedPropsFile" Outputs="$(IntermediateOutputPath)generated.props" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <_GeneratedPropsFileLine Include="&lt;Project&gt;&lt;PropertyGroup&gt;&lt;IkvmVersion&gt;$(PackageVersion)&lt;/IkvmVersion&gt;&lt;/PropertyGroup&gt;&lt;/Project&gt;" />
        </ItemGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)generated.props" Lines="@(_GeneratedPropsFileLine)" Overwrite="true" WriteOnlyWhenDifferent="true" />
        <ItemGroup>
            <_PackageFiles Include="$(IntermediateOutputPath)generated.props" PackagePath="targets\generated.props" />
        </ItemGroup>
    </Target>

    <Target Name="ExcludePdbFiles" AfterTargets="_GetPackageFiles">
        <ItemGroup>
            <_PackageFiles Remove="@(_PackageFiles->WithMetadataValue('Extension', '.pdb'))" />
        </ItemGroup>
    </Target>

</Project>
