<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <PropertyGroup>
        <PackageId>IKVM.MSBuild</PackageId>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>IKVM MSBuild Tools and Targets</Description>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="buildTransitive\**\*" Pack="true" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="lib\**\*" Pack="true" PackagePath="lib\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == '' ">
        <PublishProjectReference Include="..\IKVM.MSBuild.Tasks\IKVM.MSBuild.Tasks.csproj">
            <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
            <ProjectPackagePath>tasks\net472</ProjectPackagePath>
        </PublishProjectReference>
        <PublishProjectReference Include="..\IKVM.MSBuild.Tasks\IKVM.MSBuild.Tasks.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <ProjectPackagePath>tasks\netcoreapp3.1</ProjectPackagePath>
        </PublishProjectReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == '' ">
        <PublishProjectReference Include="..\ikvmc\ikvmc.csproj">
            <SetTargetFramework>TargetFramework=net461</SetTargetFramework>
            <SetRuntimeIdentifier>RuntimeIdentifier=win7-x64</SetRuntimeIdentifier>
            <ProjectPackagePath>bin\ikvmc\net461\win7-x64</ProjectPackagePath>
        </PublishProjectReference>
        <PublishProjectReference Include="..\ikvmc\ikvmc.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <SetRuntimeIdentifier>RuntimeIdentifier=win7-x64</SetRuntimeIdentifier>
            <ProjectPackagePath>bin\ikvmc\netcoreapp3.1\win7-x64</ProjectPackagePath>
        </PublishProjectReference>
        <PublishProjectReference Include="..\ikvmc\ikvmc.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <SetRuntimeIdentifier>RuntimeIdentifier=linux-x64</SetRuntimeIdentifier>
            <ProjectPackagePath>bin\ikvmc\netcoreapp3.1\linux-x64\</ProjectPackagePath>
        </PublishProjectReference>
        <PublishProjectReference Include="..\ikvmc\ikvmc.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <SetRuntimeIdentifier>RuntimeIdentifier=osx-x64</SetRuntimeIdentifier>
            <ProjectPackagePath>bin\ikvmc\netcoreapp3.1\osx-x64\</ProjectPackagePath>
        </PublishProjectReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == '' ">
        <PublishProjectReference Include="..\ikvmstub\ikvmstub.csproj">
            <SetTargetFramework>TargetFramework=net461</SetTargetFramework>
            <SetRuntimeIdentifier>RuntimeIdentifier=win7-x64</SetRuntimeIdentifier>
            <ProjectPackagePath>bin\ikvmstub\net461\win7-x64</ProjectPackagePath>
        </PublishProjectReference>
        <PublishProjectReference Include="..\ikvmstub\ikvmstub.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <SetRuntimeIdentifier>RuntimeIdentifier=win7-x64</SetRuntimeIdentifier>
            <ProjectPackagePath>bin\ikvmstub\netcoreapp3.1\win7-x64</ProjectPackagePath>
        </PublishProjectReference>
        <PublishProjectReference Include="..\ikvmstub\ikvmstub.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <SetRuntimeIdentifier>RuntimeIdentifier=linux-x64</SetRuntimeIdentifier>
            <ProjectPackagePath>bin\ikvmstub\netcoreapp3.1\linux-x64\</ProjectPackagePath>
        </PublishProjectReference>
        <PublishProjectReference Include="..\ikvmstub\ikvmstub.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <SetRuntimeIdentifier>RuntimeIdentifier=osx-x64</SetRuntimeIdentifier>
            <ProjectPackagePath>bin\ikvmstub\netcoreapp3.1\osx-x64\</ProjectPackagePath>
        </PublishProjectReference>
    </ItemGroup>

    <Target Name="MakeGeneratedPropsFile" Outputs="$(IntermediateOutputPath)generated.props" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <_GeneratedPropsFileLine Include="&lt;Project&gt;&lt;PropertyGroup&gt;&lt;IkvmVersion&gt;$(PackageVersion)&lt;/IkvmVersion&gt;&lt;/PropertyGroup&gt;&lt;/Project&gt;" />
        </ItemGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)generated.props" Lines="@(_GeneratedPropsFileLine)" Overwrite="true" WriteOnlyWhenDifferent="true" />
        <ItemGroup>
            <_PackageFiles Include="$(IntermediateOutputPath)generated.props" PackagePath="targets\generated.props" />
        </ItemGroup>
    </Target>

</Project>