<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.NET.Sdk\Sdk\Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM\buildTransitive\IKVM.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.MSBuild\buildTransitive\IKVM.MSBuild.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>javac</AssemblyName>
        <TargetFrameworks>net8.0;net6.0;net472</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <PublishReadyToRun>true</PublishReadyToRun>
        <SelfContained>true</SelfContained>
        <StartupObject>com.sun.tools.javac.Main</StartupObject>
        <RootNamespace>ikvm.tools.javac</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Image\IKVM.Image.csproj" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\IKVM.deps.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\IKVM.refs.targets" />
    
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.NET.Sdk\Sdk\Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM\buildTransitive\IKVM.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.MSBuild\buildTransitive\IKVM.MSBuild.targets" />

    <Target Name="FindJdk">
        <FindJdk Family="8">
            <Output TaskParameter="JdkPath" PropertyName="JdkPath" />
        </FindJdk>
        <Error Condition=" '$(JdkPath)' == '' " Text="Failed to locate JDK. IKVM.Java requires JDK version 8 available on the system." />
    </Target>

    <Target Name="ResolveJavaCompiler" DependsOnTargets="FindJdk" Condition=" '$(JavaCompilerPath)' == '' ">
        <PropertyGroup>
            <JavaCompilerPath Condition=" '$([MSBuild]::IsOSUnixLike())' == 'true' And Exists('$(JdkPath)\bin\javac') ">$([System.IO.Path]::GetFullPath('$(JdkPath)\bin\javac'))</JavaCompilerPath>
            <JavaCompilerPath Condition=" '$([MSBuild]::IsOSUnixLike())' != 'true' And Exists('$(JdkPath)\bin\javac.exe') ">$([System.IO.Path]::GetFullPath('$(JdkPath)\bin\javac.exe'))</JavaCompilerPath>
            <JavaCompilerArgs></JavaCompilerArgs>
            <JavaCompilerExec Condition=" '$(JavaCompilerPath)' != '' ">"$(JavaCompilerPath)" $(JavaCompilerArgs)</JavaCompilerExec>
        </PropertyGroup>
        <Message Text="Using javac executable found at '$(JavaCompilerPath)'." Importance="high" Condition=" '$(JavaCompilerPath)' != '' " />
        <Error Text="Could not locate javac executable." Condition=" '$(JavaCompilerPath)' == '' " />
    </Target>
    
</Project>
