<Project>
    <Import Project="..\IKVM.NET.Sdk\Sdk\Sdk.props" />
    <Import Project="..\IKVM\buildTransitive\netstandard2.0\IKVM.props" />
    <Import Project="..\IKVM.MSBuild\buildTransitive\netstandard2.0\IKVM.MSBuild.props" />
    <Import Project="..\..\ikvm.deps.props" />
    <Import Project="..\..\ikvm.refs.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>javac</AssemblyName>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <RuntimeIdentifiers>win7-x64;win7-x86;win7-arm;linux-x64</RuntimeIdentifiers>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <StartupObject>com.sun.tools.javac.Main</StartupObject>
        <RootNamespace>ikvm.tools.javac</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Image\IKVM.Image.csproj" />
    </ItemGroup>

    <Import Project="..\IKVM.NET.Sdk\Sdk\Sdk.targets" />
    <Import Project="..\IKVM\buildTransitive\netstandard2.0\IKVM.targets" />
    <Import Project="..\IKVM.MSBuild\buildTransitive\netstandard2.0\IKVM.MSBuild.targets" />

    <!-- javac-ref uses the javac executable from JAVA_HOME: bootstrap -->
    <Target Name="ResolveJavaCompiler" Condition=" '$(JAVA_HOME)' != '' And '$(JavaCompilerPath)' == '' ">
        <PropertyGroup>
            <JavaCompilerPath Condition=" '$([MSBuild]::IsOSUnixLike())' == 'true' And Exists('$(JAVA_HOME)\bin\javac') ">$([System.IO.Path]::GetFullPath('$(JAVA_HOME)\bin\javac'))</JavaCompilerPath>
            <JavaCompilerPath Condition=" '$([MSBuild]::IsOSUnixLike())' != 'true' And Exists('$(JAVA_HOME)\bin\javac.exe') ">$([System.IO.Path]::GetFullPath('$(JAVA_HOME)\bin\javac.exe'))</JavaCompilerPath>
            <JavaCompilerArgs>-J-Xmx1536M</JavaCompilerArgs>
            <JavaCompilerExec Condition=" '$(JavaCompilerPath)' != '' ">"$(JavaCompilerPath)" $(JavaCompilerArgs)</JavaCompilerExec>
        </PropertyGroup>
        <Message Text="Using javac executable found in JAVA_HOME at '$(JavaCompilerPath)'." Importance="high" Condition=" '$(JavaCompilerPath)' != '' " />
    </Target>
</Project>

