<Project>
  <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>e289c57e-b65f-42c4-a84d-43e27cf4d34f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>mlib_image</TargetName>
    <LanguageStandard>c89</LanguageStandard>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>