<?xml version="1.0"?>
<project name="IKVM.Runtime" default="IKVM.Runtime">
    <target name="first-pass">
        <property name="first-pass" value="true" />
        <call target="IKVM.Runtime" />
    </target>
    <target name="hybrid">
        <property name="hybrid" value="true" />
        <call target="IKVM.Runtime" />
    </target>
    <target name="signed">
        <property name="hybrid" value="false" />
        <property name="signed" value="SIGNCODE" />
        <property name="signoption" value="-key:ikvm-key" />
        <property name="ilasm_signoption" value="/key:@ikvm-key" />
        <call target="IKVM.Runtime" />
    </target>

    <target name="IKVM.Runtime">
        <property overwrite="false" name="hybrid" value="false" />
        <property overwrite="false" name="cfnet" value="false" />
        <property overwrite="false" name="first-pass" value="false" />
        <property name="defs" value="TRACE" />
        <if test="${property::exists('signed')}">
            <property name="defs" value="${defs};${signed}" />
        </if>
        <if test="${hybrid}">
            <property name="defs" value="${defs};OPENJDK" />
        </if>
        <if test="${first-pass}">
            <property name="defs" value="${defs};FIRST_PASS" />
        </if>
	<if test="${framework::get-target-framework()=='net-2.0'}">
            <property name="defs" value="${defs};WHIDBEY" />
        </if>
        <csc target="library" output="IKVM.Runtime.dll" define="${defs}" optimize="true" unsafe="true" rebuild="true">
            <sources>
                <include name="AssemblyInfo.cs" />
                <include name="attributes.cs" />
                <include name="BigEndianBinaryReader.cs" />
                <include name="ByteCode.cs" />
                <include name="ByteCodeHelper.cs" />
                <include name="ClassFile.cs" />
                <include name="ClassLoaderWrapper.cs" />
                <include unless="${hybrid}" name="classpath.cs" />
                <include if="${hybrid}" name="classpath-hybrid.cs" />
                <include name="CodeEmitter.cs" />
                <include name="common.cs" />
                <include name="compiler.cs" />
                <include name="CoreClasses.cs" />
                <include name="DynamicClassLoader.cs" />
                <include name="ExceptionHelper.cs" />
                <include name="JavaException.cs" />
                <include name="JniInterface.cs" />
                <include name="MemberWrapper.cs" />
                <include if="${hybrid}" name="openjdk.cs" />
                <include name="profiler.cs" />
                <include name="tracer.cs" />
                <include name="TypeWrapper.cs" />
                <include name="verifier.cs" />
                <include name="vm.cs" />
            </sources>
            <resources>
                <include if="${hybrid and not first-pass}" name="../openjdk/vfs.zip" />
            </resources>
            <references>
                <include unless="${first-pass or hybrid}" name="../bin/IKVM.GNU.Classpath.dll" asis="true" />
                <include unless="${first-pass or not hybrid}" name="../bin/IKVM.Hybrid.GNU.Classpath.OpenJDK.dll" asis="true" />
            </references>
            <nowarn>
                <!-- don't whine about deprecated methods -->
                <warning number="618" />
            </nowarn>
        </csc>
        <copy file="IKVM.Runtime.dll" todir="../bin" />
    </target>
</project>
