<?xml version="1.0"?>
<project name="IKVM.Runtime" default="IKVM.Runtime">
    <target name="generics">
        <property name="generics" value="true" />
        <call target="IKVM.Runtime" />
    </target>

    <target name="IKVM.Runtime">
        <property overwrite="false" name="generics" value="false" />
        <property overwrite="false" name="cfnet" value="false" />
        <property name="defs" value="TRACE" />
        <if test="${property::exists('signed')}">
            <property name="defs" value="${defs};${signed}" />
        </if>
        <if test="${generics}">
            <property name="defs" value="${defs};GENERICS" />
        </if>
	<if test="${framework::get-target-framework()=='net-2.0'}">
            <property name="defs" value="${defs};WHIDBEY" />
        </if>
        <csc target="library" output="../bin/IKVM.Runtime.dll" define="${defs}" optimize="true" unsafe="true">
            <sources>
                <include name="*.cs" />
            </sources>
        </csc>
    </target>
</project>
