<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>55cbf630-905a-4b2b-a812-b4cb9ff19af5</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>verify</TargetName>
        <LanguageStandard>c99</LanguageStandard>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\common\check_code.c" LinkBase="" />
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\common\check_format.c" LinkBase="" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>
