<Project>
  <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>61ad88ef-3d77-4bbe-94f9-6506428263d7</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>verify</TargetName>
    <LanguageStandard>c99</LanguageStandard>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\libjvm\libjvm.clangproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(OpenJdkDir)jdk\src\share\native\common\check_code.c" LinkBase="" />
    <Compile Include="$(OpenJdkDir)jdk\src\share\native\common\check_format.c" LinkBase="" />
  </ItemGroup>
  <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>