<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.Clang.Sdk\Sdk\Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\openjdk.props" />

    <PropertyGroup>
        <TargetMachines>x86_64-pc-windows-msvc14;i686-pc-windows-msvc14;aarch64-pc-windows-msvc14</TargetMachines>
        <TargetName>sunmscapi</TargetName>
        <OutputType>Library</OutputType>
        <Verbose>true</Verbose>
        <LanguageStandard>c++11</LanguageStandard>
        <UseLd>lld-link</UseLd>
        <MsCompatibility>true</MsCompatibility>
        <Dependencies>crypt32;advapi32;ncrypt</Dependencies>
        <PreprocessorDefinitions>$(PreprocessorDefinitions);_DEBUG;</PreprocessorDefinitions>
        
        <!-- Will need to specify path in SDK lib -->
        <WinSdkArch Condition="$(TargetMachine.Contains('x86_64-'))">x86_64</WinSdkArch>
        <WinSdkArch Condition="$(TargetMachine.Contains('i686-'))">x86</WinSdkArch>
        <WinSdkArch Condition="$(TargetMachine.Contains('aarch64-'))">aarch64</WinSdkArch>
        <WinSdkArch Condition="$(TargetMachine.Contains('thumbv7-'))">aarch</WinSdkArch>

        <!-- common/autoconf/flags.m4 -->
        <PreprocessorDefinitions>$(PreprocessorDefinitions);WIN32_LEAN_AND_MEAN;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;WIN32;IAL</PreprocessorDefinitions>
        <PreprocessorDefinitions Condition="$(TargetMachine.Contains('x86_64-'))">$(PreprocessorDefinitions);_AMD64_;amd64</PreprocessorDefinitions>
        <PreprocessorDefinitions Condition="$(TargetMachine.Contains('i686-'))">$(PreprocessorDefinitions);_X86_;x86</PreprocessorDefinitions>
        <PreprocessorDefinitions Condition="$(TargetMachine.Contains('aarch64-'))">$(PreprocessorDefinitions);_ARM64_;arm64</PreprocessorDefinitions>
        <PreprocessorDefinitions Condition="$(TargetMachine.Contains('thumbv7-'))">$(PreprocessorDefinitions);_ARM_;arm</PreprocessorDefinitions>

        <!-- jdk/make/lib/SecurityLibraries.gmk -->
        <PreprocessorDefinitions>$(PreprocessorDefinitions);JDK_FNAME=$(TargetName).dll;JDK_INTERNAL_NAME=$(TargetName);JDK_FTYPE=0x2L</PreprocessorDefinitions>

        <!-- common/autoconf/flags.m4 -->
        <ResourceDefinitions>$(ResourceDefinitions);JDK_BUILD_ID=</ResourceDefinitions>
        <ResourceDefinitions>$(ResourceDefinitions);JDK_COMPANY=</ResourceDefinitions>
        <ResourceDefinitions>$(ResourceDefinitions);JDK_COMPONENT=</ResourceDefinitions>
        <ResourceDefinitions>$(ResourceDefinitions);JDK_VER=</ResourceDefinitions>
        <ResourceDefinitions>$(ResourceDefinitions);JDK_COPYRIGHT=</ResourceDefinitions>
        <ResourceDefinitions>$(ResourceDefinitions);JDK_NAME=</ResourceDefinitions>
        <ResourceDefinitions>$(ResourceDefinitions);JDK_FVER=</ResourceDefinitions>

    </PropertyGroup>

    <!-- on Linux and OSX we rely on xwin to deliver SDK -->
    <ItemGroup Condition="$([MSBuild]::IsOSUnixLike())">
        <SystemIncludeDirectories Include="..\..\build\xwin\crt\include\" />
        <SystemIncludeDirectories Include="..\..\build\xwin\sdk\include\shared\" />
        <SystemIncludeDirectories Include="..\..\build\xwin\sdk\include\ucrt\" />
        <SystemIncludeDirectories Include="..\..\build\xwin\sdk\include\um\" />
        
        <DependencyDirectories Include="..\..\build\xwin\crt\lib\$(WinSdkArch)" />
        <DependencyDirectories Include="..\..\build\xwin\sdk\lib\ucrt\$(WinSdkArch)" />
        <DependencyDirectories Include="..\..\build\xwin\sdk\lib\um\$(WinSdkArch)" />
    </ItemGroup>

    <ItemGroup>
        <IncludeDirectories Include="$(OpenJdkDir)jdk\src\share\javavm\export" />
        <IncludeDirectories Include="$(OpenJdkDir)jdk\src\windows\javavm\export" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(OpenJdkDir)jdk\src\windows\native\sun\security\mscapi\**\*.cpp" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.Clang.Sdk\Sdk\Sdk.targets" />
</Project>
