<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>1658e7ac-0fc7-4527-a7cf-9e0ff752b368</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetIdentifiers>win-x64;win-x86;win-arm64</TargetIdentifiers>
        <TargetName>sunmscapi</TargetName>
        <LanguageStandard>c++11</LanguageStandard>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
    </ItemGroup>
    <ItemGroup>
        <Dependencies Include="crypt32;advapi32;ncrypt" />
        <AdditionalCompileOptions Include="-Wno-c++11-narrowing" />
        <AdditionalCompileOptions Include="-Wno-writable-strings" />
        <AdditionalCompileOptions Include="-Wno-pointer-to-int-cast" />
        <AdditionalCompileOptions Include="-Wno-parentheses" />
        <Compile Include="$(OpenJdkDir)jdk\src\windows\native\sun\security\mscapi\**\*.cpp" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>
