<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup>
        <TargetName>sunmscapi</TargetName>
        <OutputType>dll</OutputType>
        <TargetIdentifiers>win-x64;win-x86;win-arm64</TargetIdentifiers>
        <LanguageStandard>c++14</LanguageStandard>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
    </ItemGroup>
    <ItemGroup>
        <Dependencies Include="crypt32" />
        <Dependencies Include="advapi32" />
        <Dependencies Include="ncrypt" />
        <AdditionalCompileOptions Include="-Wno-c++11-narrowing" />
        <AdditionalCompileOptions Include="-Wno-writable-strings" />
        <AdditionalCompileOptions Include="-Wno-pointer-to-int-cast" />
        <AdditionalCompileOptions Include="-Wno-parentheses" />
        <Compile Include="$(OpenJdkDir)jdk\src\windows\native\sun\security\mscapi\**\*.cpp" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>
