<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.Clang.Sdk\Sdk\Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\openjdk.lib.props" />

    <PropertyGroup>
        <TargetMachines>x86_64-pc-windows-msvc14;i686-pc-windows-msvc14;aarch64-pc-windows-msvc14</TargetMachines>
        <TargetName>sunmscapi</TargetName>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <Compile>
             <LanguageStandard>c++98</LanguageStandard>
        </Compile>
        <Link>
             <Dependencies>%(Dependencies);crypt32;advapi32;ncrypt</Dependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup>
        <Compile Include="$(OpenJdkDir)jdk\src\windows\native\sun\security\mscapi\**\*.cpp" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.Clang.Sdk\Sdk\Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\openjdk.lib.targets" />
</Project>
