<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>IKVM.Runtime.JNI</AssemblyName>
        <AssemblyTitle>IKVM.NET Runtime JNI Layer</AssemblyTitle>
        <Description>JVM for .NET</Description>
        <NoWarn>$(NoWarn);169;649</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IKVM.Runtime" />
        <InternalsVisibleTo Include="IKVM.Java" />
    </ItemGroup>

    <ItemGroup>
        <LibProjectReference Include="ikvm-native-win-x64">
            <ProjectFile>..\ikvm-native\ikvm-native-win-x64.vcxproj</ProjectFile>
            <Platform>x64</Platform>
            <Configuration>$(Configuration)</Configuration>
            <OutputDir>runtimes\win-x64\native</OutputDir>
        </LibProjectReference>
        <LibProjectReference Include="ikvm-native-win-x86">
            <ProjectFile>..\ikvm-native\ikvm-native-win-x86.vcxproj</ProjectFile>
            <Platform>Win32</Platform>
            <Configuration>$(Configuration)</Configuration>
            <OutputDir>runtimes\win-x86\native</OutputDir>
        </LibProjectReference>
        <LibProjectReference Include="ikvm-native-linux-x64">
            <ProjectFile>..\ikvm-native\ikvm-native-linux.vcxproj</ProjectFile>
            <Platform>x64</Platform>
            <Configuration>$(Configuration)</Configuration>
            <OutputDir>runtimes\linux-x64\native</OutputDir>
        </LibProjectReference>
        <LibProjectReference Include="ikvm-native-linux-x86">
            <ProjectFile>..\ikvm-native\ikvm-native-linux.vcxproj</ProjectFile>
            <Platform>x86</Platform>
            <Configuration>$(Configuration)</Configuration>
            <OutputDir>runtimes\linux-x86\native</OutputDir>
        </LibProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Runtime-ref\IKVM.Runtime-ref.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\IKVM.Java\IKVM.Java.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <Target Name="GetLibProjectReferences">
        <MSBuild Projects="@(LibProjectReference->'%(ProjectFile)')" Targets="GetTargetPath" Properties="Platform=%(LibProjectReference.Platform);Configuration=%(LibProjectReference.Configuration)">
            <Output TaskParameter="TargetOutputs" ItemName="_LibProjectReferenceWithOutputPath" />
        </MSBuild>
        <ItemGroup>
            <LibProjectReferenceWithOutputPath Include="@(_LibProjectReferenceWithOutputPath)">
                <OutputPath>%(Identity)</OutputPath>
            </LibProjectReferenceWithOutputPath>
        </ItemGroup>
    </Target>

    <Target Name="GetItemsForLibProjectReferences" BeforeTargets="Build;AssignTargetPaths" DependsOnTargets="GetLibProjectReferences" Condition="'$(DesignTimeBuild)' != 'true'">
        <ItemGroup>
            <None Include="@(LibProjectReferenceWithOutputPath->'%(OutputPath)')">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <Link>%(LibProjectReferenceWithOutputPath.OutputDir)\%(LibProjectReferenceWithOutputPath.Filename)%(LibProjectReferenceWithOutputPath.Extension)</Link>
                <Pack>true</Pack>
                <PackagePath>%(LibProjectReferenceWithOutputPath.OutputDir)</PackagePath>
                <PackageCopyToOutput>true</PackageCopyToOutput>
            </None>
        </ItemGroup>
    </Target>

    <Target Name="BuildLibProjectReferences" BeforeTargets="Compile" DependsOnTargets="GetLibProjectReferences" Condition="'$(DesignTimeBuild)' != 'true'">
        <MSBuild Projects="%(LibProjectReferenceWithOutputPath.ProjectFile)" Targets="Build" Properties="Platform=%(LibProjectReferenceWithOutputPath.Platform);Configuration=%(LibProjectReferenceWithOutputPath.Configuration)">
            <Output TaskParameter="TargetOutputs" ItemName="LibProjectReferencesCompileOutput" />
        </MSBuild>
    </Target>

</Project>
