<?xml version="1.0"?>
<project name="JVM" default="JVM">
    <include buildfile="../ikvm.include" />
    <target name="version">
        <property name="VERSION" value="${assemblyname::get-version(assemblyname::get-assembly-name(path::combine(project::get-base-directory(), '../bin/IKVM.Runtime.dll')))}" />
        <copy file="jvm.rc.in" tofile="jvm.rc" outputencoding="ascii" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="VERSIONLIST" value="${string::replace(property::get-value('VERSION'), '.', ',')}" />
                    <token key="VERSION" value="${VERSION}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>
    <target name="implib">
        <csc target="exe" output="../tools/implib.exe" rebuild="true">
            <sources>
                <include name="../tools/implib.cs" />
            </sources>
            <references>
                <include name="../bin/IKVM.Reflection.dll" asis="true" />
            </references>
        </csc>
        <copy file="../bin/IKVM.Reflection.dll" tofile="../tools/IKVM.Reflection.dll" overwrite="true" />
    </target>
    <target name="JVM" depends="version implib" if="${not string::starts-with(framework::get-target-framework(), 'mono')}">
        <if test="${property::exists('rc')}">
            <exec program="${rc}" commandline="jvm.rc" />
        </if>
        <rc if="${not property::exists('rc')}" rcfile="jvm.rc" output="jvm.RES" />
        <property name="arch" value="x86" />
        <call target="RunImpLib" />
        <property name="arch" value="x64" />
        <call target="RunImpLib" />
    </target>
    <target name="RunImpLib">
        <property name="signoption" value="" overwrite="false" />
        <exec program="../tools/implib.exe" useruntimeengine="true">
            <arg value="jvm.def" />
            <arg value="-out:../bin-${arch}/JVM.DLL" />
            <arg value="-platform:${arch}" />
            <arg value="-r:../bin/IKVM.Runtime.JNI.dll" />
            <arg value="-win32res:jvm.RES" />
            <arg value="${signoption}" />
        </exec>
    </target>
</project>
