<?xml version="1.0"?>
<project name="JVM" default="JVM">
    <include buildfile="../ikvm.include" />
    <target name="version">
        <property name="VERSION" value="${assemblyname::get-version(assemblyname::get-assembly-name(path::combine(project::get-base-directory(), '../bin/IKVM.Runtime.dll')))}" />
    </target>
    <target name="implib">
        <csc target="exe" output="../tools/implib.exe" rebuild="true">
            <sources>
                <include name="../tools/implib.cs" />
            </sources>
            <references>
                <include name="../bin/IKVM.Reflection.dll" asis="true" />
            </references>
        </csc>
        <copy file="../bin/IKVM.Reflection.dll" tofile="../tools/IKVM.Reflection.dll" overwrite="true" />
    </target>
    <target name="JVM" depends="version implib">
        <property name="arch" value="x86" />
        <call target="RunImpLib" />
        <property name="arch" value="x64" />
        <call target="RunImpLib" />
    </target>
    <target name="RunImpLib">
        <property name="signoption" value="" overwrite="false" />
        <exec program="../tools/implib.exe" useruntimeengine="true">
            <arg value="jvm.def" />
            <arg value="-out:../bin-${arch}/JVM.DLL" />
            <arg value="-platform:${arch}" />
            <arg value="-r:../bin/IKVM.Runtime.JNI.dll" />
            <arg value="-product:IKVM.NET" />
            <arg value="-company:Jeroen Frijters" />
            <arg value="-copyright:Copyright (C) 2002-2013 Jeroen Frijters" />
            <arg value="-description:IKVM.NET JVM for .NET" />
            <arg value="-version:${VERSION}" />
            <arg value="${signoption}" />
        </exec>
    </target>
</project>
