<?xml version="1.0"?>
<project name="IKVM.Hybrid.GNU.Classpath.OpenJDK.dll" default="IKVM.Hybrid.GNU.Classpath.OpenJDK.dll">
    <property name="pathsep" value=":" />
    <property overwrite="false" name="signoption" value="" />
    <property name="Classpath.dir" value="${project::get-base-directory()}/../../classpath" />
    <property name="OpenJDK.dir" value="${project::get-base-directory()}/../../openjdk" />
    <if test="${platform::is-win32()}">
        <property name="pathsep" value=";" />
    </if>

    <target name="classes">
        <delete>
		<fileset basedir="${Classpath.dir}">
			<include name="**.class"/>
		</fileset>
	</delete>
	<delete>
		<fileset basedir="../classpath">
			<include name="**.class"/>
		</fileset>
	</delete>
        <delete>
		<fileset basedir="${OpenJDK.dir}">
			<include name="**.class"/>
		</fileset>
	</delete>
	<delete>
		<fileset basedir=".">
			<include name="**.class"/>
		</fileset>
	</delete>
        <exec program="ecj" commandline="-g -1.5 -nowarn -cp ../classpath/mscorlib.jar${pathsep}../classpath/System.jar @allsources.lst" useruntimeengine="false" />
    </target>

    <target name="IKVM.Hybrid.GNU.Classpath.OpenJDK.dll" depends="classes">
        <exec program="${project::get-base-directory()}/../bin/ikvmc.exe" useruntimeengine="true">
          <arg value="-version:0.35.0.*" />
          <arg value="${signoption}" />
          <arg value="-compressresources" />
          <arg value="-opt:fields" />
          <arg value="-strictfinalfieldsemantics" />
          <arg value="-out:IKVM.Hybrid.GNU.Classpath.OpenJDK.dll" />
          <arg value="-remap:map.xml" />
          <arg value="-exclude:exclude.lst" />
          <arg value="-target:library" />
          <arg value="-recurse:./*.class" />
          <arg value="-recurse:../classpath/*.class" />
          <arg value="-recurse:${OpenJDK.dir}/*.class" />
          <arg value="-recurse:${Classpath.dir}/*.class" />
          <arg value="-recurse:${Classpath.dir}/resource/*.css" />
          <arg value="-recurse:${Classpath.dir}/resource/*.properties" />
          <arg value="-recurse:${Classpath.dir}/resource/javax.*" />
          <arg value="-recurse:${Classpath.dir}/resource/org.xml.*" />
          <arg value="-r:mscorlib" />
          <arg value="-r:${framework::get-assembly-directory(framework::get-target-framework())}/System.dll" />
          <arg value="-resource:lib/security/classpath.security=${Classpath.dir}/resource/java/security/classpath.security" />
          <arg value="-resource:META-INF/MANIFEST.MF=MANIFEST.MF" />
        </exec>
        <copy file="IKVM.Hybrid.GNU.Classpath.OpenJDK.dll" tofile="../bin/IKVM.Hybrid.GNU.Classpath.OpenJDK.dll.new" />
        <if test="${platform::is-win32()}">
          <exec program="peverify" commandline="../bin/IKVM.Hybrid.GNU.Classpath.OpenJDK.dll.new" />
        </if>
        <copy file="IKVM.Hybrid.GNU.Classpath.OpenJDK.dll" todir="../bin" />
	<delete file="../bin/IKVM.Hybrid.GNU.Classpath.OpenJDK.dll.new" />
    </target>

</project>
