<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>cf5afcf8-d5db-4eb5-94cc-1eef1a3bff39</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>lcms</TargetName>
        <OutputType>dll</OutputType>
        <LanguageStandard>c89</LanguageStandard>
    </PropertyGroup>
    <ItemGroup>
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>