<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>cf5afcf8-d5db-4eb5-94cc-1eef1a3bff39</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>lcms</TargetName>
        <OutputType>dll</OutputType>
        <LanguageStandard>c99</LanguageStandard>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
        <ProjectReference Include="..\libiava\libiava.clangproj" />
        <ProjectReference Include="..\libawt\libawt.clangproj" />
    </ItemGroup>
    <ItemGroup>
        <IncludeDirectories Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\cmm\lcms" />
        <IncludeDirectories Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d" />
        <IncludeDirectories Include="$(OpenJdkDir)jdk\src\share\native\sun\awt\debug" />
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\sun\java2d\cmm\lcms\**\*.c" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('win-'))">
        <PreprocessorDirectives Include="CMS_IS_WINDOWS_" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('linux-'))">
        <Dependencies Include="m" />
        <AdditionalLinkOptions Include="-Wl,--version-script=$(OpenJdkDir)jdk\make\mapfiles\liblcms\mapfile-vers" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('osx-'))">
        <Dependencies Include="m" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>
