<?xml version="1.0"?>
<project name="japi-status" default="default">

<!--
    <property name="REFERENCE_API_JARS" value="c:\j2sdk1.4.0\jre\lib\rt.jar c:\j2sdk1.4.0\jre\lib\jce.jar c:\j2sdk1.4.0\jre\lib\jsse.jar" />
    <property name="REFERENCE_API_NAME" value="JDK-1.4" />
-->
    <property name="REFERENCE_API_JARS" value="c:\jdk1.5\jre\lib\rt.jar c:\jdk1.5\jre\lib\jce.jar c:\jdk1.5\jre\lib\jsse.jar" />
    <property name="REFERENCE_API_NAME" value="JDK-1.5" />
    <property name="JAPI_HOME" value="c:\japi\japitools" />
    <property name="IKVM_VERSION" value="0.27" />

    <target name="default">
	<call target="status" />
	<call target="clean" />
    </target>

    <target name="status" depends="japi.diff">
	<exec program="perl" commandline="${JAPI_HOME}/bin/japiohtml japi1.diff" output="IKVM-${IKVM_VERSION}-vs-${REFERENCE_API_NAME}.html" />
	<exec program="perl" commandline="${JAPI_HOME}/bin/japiohtml japi2.diff" output="${REFERENCE_API_NAME}-vs-IKVM-${IKVM_VERSION}.html" />
    </target>

    <target name="japi.diff" depends="jdk.japi,ikvm.japi">
        <exec program="perl" commandline="${JAPI_HOME}/bin/japicompat -v -j -o japi1.diff IKVM-${IKVM_VERSION}.japi ${REFERENCE_API_NAME}.japi" />
        <exec program="perl" commandline="${JAPI_HOME}/bin/japicompat -v -j -o japi2.diff ${REFERENCE_API_NAME}.japi IKVM-${IKVM_VERSION}.japi" />
    </target>

    <target name="jdk.japi" depends="japize">
	<exec program="../bin/japize.exe" useruntimeengine="true" commandline="unzip as ${REFERENCE_API_NAME} apis ${REFERENCE_API_JARS} +java +javax +org -java.awt.dnd.peer -java.awt.peer -org.apache -org.w3c.dom.css -org.w3c.dom.events -org.w3c.dom.html -org.w3c.dom.stylesheets -org.w3c.dom.traversal -org.w3c.dom.views -java.text.resources" />
    </target>

    <target name="ikvm.japi" depends="IKVM.GNU.Classpath.jar,japize">
	<exec program="../bin/japize.exe" useruntimeengine="true" commandline="unzip as IKVM-${IKVM_VERSION} apis IKVM.GNU.Classpath.jar +java +javax +org -java.awt.dnd.peer -java.awt.peer -org.apache -org.w3c.dom.css -org.w3c.dom.events -org.w3c.dom.html -org.w3c.dom.stylesheets -org.w3c.dom.traversal -org.w3c.dom.views -java.text.resources" />
    </target>

    <target name="IKVM.GNU.Classpath.jar">
	<exec program="../bin/ikvmstub.exe" useruntimeengine="true" commandline="IKVM.GNU.Classpath" />
    </target>

    <target name="japize">
	<exec program="../bin/ikvmc.exe" useruntimeengine="true" commandline="-main:net.wuffies.japi.Japize -out:..\bin\japize.exe ${JAPI_HOME}/share/java/japitools.jar" />
    </target>

    <target name="clean">
        <delete failonerror="false">
	    <fileset>
                <includes name="IKVM.GNU.Classpath.jar" />
                <includes name="japi1.diff" />
                <includes name="japi2.diff" />
                <includes name="${REFERENCE_API_NAME}.japi" />
                <includes name="IKVM-${IKVM_VERSION}.japi" />
		<includes name="../bin/japize.exe" />
            </fileset>
        </delete>
    </target>
</project>
