<?xml version="1.0"?>
<!--
  Copyright (C) 2002-2013 Jeroen Frijters

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jeroen Frijters
  jeroen@frijters.net
  
-->
<project name="japi-status" default="default">

    <property name="REFERENCE_API_JARS" value="c:\jdk1.7.0_04\jre\lib\rt.jar c:\jdk1.7.0_04\jre\lib\jce.jar c:\jdk1.7.0_04\jre\lib\jsse.jar" />
    <property name="REFERENCE_API_NAME" value="JDK-1.7.0_04" />
    <property name="JAPI_HOME" value="c:\japi\japitools" />
    <property name="IKVM_VERSION" value="7.2" />

    <target name="default">
	<call target="status" />
	<call target="clean" />
    </target>

    <target name="status" depends="japi.diff">
	<exec program="perl" commandline="${JAPI_HOME}/bin/japiohtml japi1.diff" output="IKVM-${IKVM_VERSION}-vs-${REFERENCE_API_NAME}.html" />
	<exec program="perl" commandline="${JAPI_HOME}/bin/japiohtml japi2.diff" output="${REFERENCE_API_NAME}-vs-IKVM-${IKVM_VERSION}.html" />
    </target>

    <target name="japi.diff" depends="ikvm.japi,jdk.japi">
        <exec program="perl" commandline="${JAPI_HOME}/bin/japicompat -v -j -o japi1.diff IKVM-${IKVM_VERSION}.japi ${REFERENCE_API_NAME}.japi" />
        <exec program="perl" commandline="${JAPI_HOME}/bin/japicompat -v -j -o japi2.diff ${REFERENCE_API_NAME}.japi IKVM-${IKVM_VERSION}.japi" />
    </target>

    <target name="jdk.japi" depends="japize">
	<exec program="../bin/japize.exe" useruntimeengine="true" commandline="unzip as ${REFERENCE_API_NAME} apis ${REFERENCE_API_JARS} +java, +javax, +org," />
    </target>

    <target name="ikvm.japi" depends="jar,japize">
	<exec program="../bin/japize.exe" useruntimeengine="true" commandline="unzip as IKVM-${IKVM_VERSION} apis IKVM.OpenJDK.Core.jar +java, +javax, +org," />
    </target>

    <target name="jar">
	<exec program="../bin/ikvmstub.exe" useruntimeengine="true" commandline="-japi -shared -lib:../bin IKVM.OpenJDK.Core -r:../openjdk/System.Core.dll" />
    </target>

    <target name="japize">
	<exec program="../bin/ikvmc.exe" useruntimeengine="true" commandline="-main:net.wuffies.japi.Japize -out:..\bin\japize.exe ${JAPI_HOME}/share/java/japitools.jar" />
    </target>

    <target name="clean">
        <delete failonerror="false">
	    <fileset>
                <include name="IKVM.OpenJDK.Core.jar" />
                <include name="japi1.diff" />
                <include name="japi2.diff" />
                <include name="${REFERENCE_API_NAME}.japi" />
                <include name="IKVM-${IKVM_VERSION}.japi" />
		<include name="../bin/japize.exe" />
            </fileset>
        </delete>
    </target>
</project>
