<Project>
  <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>b3b01872-0000-4364-a0f2-a927f1658970</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>mlib_image</TargetName>
    <LanguageStandard>c89</LanguageStandard>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>