<?xml version="1.0"?>
<project name="refemit" default="IKVM.Reflection.Emit">
    <target name="IKVM.Reflection.Emit">
        <property name="defs" value="IKVM_REF_EMIT" />
        <if test="${property::exists('signed')}">
            <property name="defs" value="${defs};${signed}" />
        </if>
        <if test="${version::get-major(framework::get-version(framework::get-target-framework() )) == 4}">
            <property name="defs" value="${defs};NET_4_0" />
        </if>
        <csc target="library" output="../bin/IKVM.Reflection.Emit.dll" optimize="true" define="${defs}">
            <sources>
                <include name="../CommonAssemblyInfo.cs" />
                <include name="AssemblyBuilder.cs" />
                <include name="ConstructorBuilder.cs" />
                <include name="CustomAttributeBuilder.cs" />
                <include name="Enums.cs" />
                <include name="FieldBuilder.cs" />
                <include name="IkvmAssembly.cs" />
                <include name="ILGenerator.cs" />
                <include name="MethodBuilder.cs" />
                <include name="ModuleBuilder.cs" />
                <include name="OpCodes.cs" />
                <include name="ParameterBuilder.cs" />
                <include name="PropertyBuilder.cs" />
                <include name="SignatureHelper.cs" />
                <include name="Tokens.cs" />
                <include name="TypeBuilder.cs" />
                <include name="Impl/CryptoConvert.cs" />
                <include name="Impl/CryptoHack.cs" />
                <include name="Impl/ITypeOwner.cs" />
                <include name="Impl/PdbSupport.cs" />
                <include name="Impl/TypeBase.cs" />
                <include name="Properties/AssemblyInfo.cs" />
                <include name="Writer/ByteBuffer.cs" />
                <include name="Writer/Heaps.cs" />
                <include name="Writer/MetadataWriter.cs" />
                <include name="Writer/ModuleWriter.cs" />
                <include name="Writer/PEWriter.cs" />
                <include name="Writer/TextSection.cs" />
                <include name="Writer/VersionInfo.cs" />
            </sources>
        </csc>
        <if test="${file::exists(path::combine(framework::get-assembly-directory(framework::get-target-framework()), 'ISymWrapper.dll'))}">
            <nant buildfile="IKVM.PdbWriter/pdbwriter.build" />
        </if>
        <if test="${framework::exists('mono-2.0')}">
            <nant buildfile="IKVM.MdbWriter/mdbwriter.build" />
        </if>
    </target>
</project>
