<?xml version="1.0"?>
<project name="refemit" default="IKVM.Reflection.Emit">
    <target name="IKVM.Reflection.Emit">
        <property name="defs" value="IKVM_REF_EMIT" />
        <if test="${property::exists('signed')}">
            <property name="defs" value="${defs};${signed}" />
        </if>
        <if test="${file::exists(path::combine(framework::get-assembly-directory(framework::get-target-framework()), 'ISymWrapper.dll'))}">
            <property name="defs" value="${defs};HAS_ISYMWRAPPER" />
            <property name="has.isymwrapper" value="true" />
        </if>
        <csc target="library" output="../bin/IKVM.Reflection.Emit.dll" define="${defs}">
            <sources>
                <include name="../CommonAssemblyInfo.cs" />
                <include name="AssemblyBuilder.cs" />
                <include name="ConstructorBuilder.cs" />
                <include name="CustomAttributeBuilder.cs" />
                <include name="Enums.cs" />
                <include name="FieldBuilder.cs" />
                <include name="IkvmAssembly.cs" />
                <include name="ILGenerator.cs" />
                <include name="MethodBuilder.cs" />
                <include name="ModuleBuilder.cs" />
                <include name="OpCodes.cs" />
                <include name="ParameterBuilder.cs" />
                <include name="PropertyBuilder.cs" />
                <include name="SignatureHelper.cs" />
                <include name="Tokens.cs" />
                <include name="TypeBuilder.cs" />
                <include name="impl/CryptoConvert.cs" />
                <include name="impl/CryptoHack.cs" />
                <include name="impl/ITypeOwner.cs" />
                <include name="impl/PdbSupport.cs" />
                <include name="impl/TypeBase.cs" />
                <include name="Properties/AssemblyInfo.cs" />
                <include name="Writer/ByteBuffer.cs" />
                <include name="Writer/Heaps.cs" />
                <include name="Writer/MetadataWriter.cs" />
                <include name="Writer/ModuleWriter.cs" />
                <include name="Writer/PEWriter.cs" />
                <include name="Writer/TextSection.cs" />
                <include name="Writer/VersionInfo.cs" />
            </sources>
            <references>
                <include if="${property::exists('has.isymwrapper')}" name="${framework::get-assembly-directory(framework::get-target-framework())}/ISymWrapper.dll" />
            </references>
        </csc>
    </target>
</project>
