<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.NET.Sdk\Sdk\Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM-pkg\buildTransitive\netstandard2.0\IKVM.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.MSBuild\buildTransitive\netstandard2.0\IKVM.MSBuild.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\jtreg.props" />

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <NoWarn>IKVMC0100</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Java\IKVM.Java.msbuildproj">
            <IsIkvmBaseAssembly>true</IsIkvmBaseAssembly>
        </ProjectReference>
        <ProjectReference Include="..\IKVM.Runtime\IKVM.Runtime.csproj">
            <IsIkvmRuntimeAssembly>true</IsIkvmRuntimeAssembly>
        </ProjectReference>
        <ProjectReference Include="..\IKVM.Runtime.JNI\IKVM.Runtime.JNI.csproj">
            <IsIkvmRuntimeJNIAssembly>true</IsIkvmRuntimeJNIAssembly>
        </ProjectReference>
        <ProjectReference Include="..\javac\javac.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>False</Private>
            <IsJavaCompiler>true</IsJavaCompiler>
        </ProjectReference>
        <ProjectReference Include="..\ikvmc\ikvmc.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>False</Private>
            <IsIkvmCompiler>true</IsIkvmCompiler>
        </ProjectReference>
        <ProjectReference Include="..\ikvmstub\ikvmstub.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>False</Private>
            <IsIkvmExporter>true</IsIkvmExporter>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <IkvmReference Include="ikvm-javatest">
            <Compile>@(JTRegJar)</Compile>
            <AssemblyName>ikvm-javatest</AssemblyName>
            <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
            <AssemblyFileVersion>$(FileVersion)</AssemblyFileVersion>
            <ClassLoader>ikvm.runtime.AppDomainAssemblyClassLoader</ClassLoader>
            <Private>True</Private>
        </IkvmReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="@(JTRegSource)" LinkBase="" />
        <Compile Include="@(JTRegSource)" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.NET.Sdk\Sdk\Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM-pkg\buildTransitive\netstandard2.0\IKVM.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.MSBuild\buildTransitive\netstandard2.0\IKVM.MSBuild.targets" />
</Project>
