<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.NET.Sdk\Sdk\Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM-pkg\buildTransitive\netstandard2.0\IKVM.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.MSBuild\buildTransitive\netstandard2.0\IKVM.MSBuild.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\jtreg.props" />

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <NoWarn>IKVMC0100</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="BuildAction.java" />
      <Compile Remove="CompileAction.java" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Runtime\IKVM.Runtime.csproj" />
        <ProjectReference Include="..\IKVM.Runtime.JNI\IKVM.Runtime.JNI.csproj" />
        <ProjectReference Include="..\IKVM.Java\IKVM.Java.msbuildproj" />
    </ItemGroup>

    <ItemGroup>
        <IkvmReference Include="ikvm-javatest">
            <Compile>@(JTRegJar)</Compile>
            <AssemblyName>ikvm-javatest</AssemblyName>
            <AssemblyVersion>$(AssemblyVersion)</AssemblyVersion>
            <AssemblyFileVersion>$(FileVersion)</AssemblyFileVersion>
            <ClassLoader>ikvm.runtime.AppDomainAssemblyClassLoader</ClassLoader>
        </IkvmReference>
    </ItemGroup>

    <ItemGroup>
        <Exclude Include="$(JTRegDir)src\share\classes\com\sun\javatest\regtest\exec\BuildAction.java" />
        <Exclude Include="$(JTRegDir)src\share\classes\com\sun\javatest\regtest\exec\CompileAction.java" />
        <None Include="@(JTRegSource)" LinkBase="" />
        <None Remove="@(Exclude)" />
        <None Include="**\*.java" Exclude="bin\**\*;obj\**\*" />
        <Compile Include="@(JTRegSource)" />
        <Compile Remove="@(Exclude)" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.NET.Sdk\Sdk\Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM-pkg\buildTransitive\netstandard2.0\IKVM.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.MSBuild\buildTransitive\netstandard2.0\IKVM.MSBuild.targets" />
</Project>
