<Project>
  <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>c79b5885-5b41-4d49-a147-d717c96536ff</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>mlib_image</TargetName>
    <LanguageStandard>c89</LanguageStandard>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>