<?xml version="1.0" ?>

<html>
<head>
<title>License</title>
</head>

<body>
<tt>
<p> Copyright (C) 2002, 2003 Jeroen Frijters</p>
<p> This software is provided 'as-is', without any express or implied<br/> warranty. In no event will the authors be held liable for any damages<br/> arising from the use of this software.</p>
<p> Permission is granted to anyone to use this software for any purpose,<br/> including commercial applications, and to alter it and redistribute it<br/> freely, subject to the following restrictions:</p><p> 1. The origin of this software must not be misrepresented; you must not<br/> claim that you wrote the original software. If you use this software<br/> in a product, an acknowledgment in the product documentation would be<br/> appreciated but is not required.<br/> 2. Altered source versions must be plainly marked as such, and must not be<br/> misrepresented as being the original software.<br/> 3. This notice may not be removed or altered from any source distribution.</p>
<p> Jeroen Frijters<br/> <A href="mailto:jeroen@frijters.net">jeroen@frijters.net</A><br/></p>
</tt>
</body>
</html>
