<?xml version="1.0" ?>

<html>
<head>
<title>License</title>
</head>

<body>
<tt>
<p> Copyright (C) 2002, 2003, 2004 Jeroen Frijters</p>
<p> This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.</p>
<p> Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<p> 1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.</p>
<p> 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</p>
<p> 3. This notice may not be removed or altered from any source distribution.</p>
<p> Jeroen Frijters<br/> <A href="mailto:jeroen@frijters.net">jeroen@frijters.net</A><br/></p>
</tt>
<h3>Important Notice</h3>
Included in the download of IKVM.NET is GNU Classpath. The binary IKVM.GNU.Classpath.dll and some of the source files in the ikvm/classpath directory (see individual file headers for details) are licensed under the GPL (+ GNU Classpath specific exception).<br />
For details on this license please visit the <a href="http://www.gnu.org/software/classpath/license.html">GNU Classpath license site</a>.
</body>
</html>
