<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.4.4" />
        <PackageReference Include="FluentAssertions" Version="6.6.0" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    </ItemGroup>

    <ItemGroup>
        <PublishProjectReference Include="..\ikvmc\ikvmc.csproj">
            <SetTargetFramework>TargetFramework=net461</SetTargetFramework>
            <Properties></Properties>
            <TargetPath>ikvmc-net461-win7-any</TargetPath>
        </PublishProjectReference>
        <PublishProjectReference Include="..\ikvmc\ikvmc.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <Properties>RuntimeIdentifier=win7-x64;PublishReadyToRun=true</Properties>
            <TargetPath>ikvmc-netcoreapp3.1-win7-x64</TargetPath>
        </PublishProjectReference>
        <PublishProjectReference Include="..\ikvmc\ikvmc.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <Properties>RuntimeIdentifier=win7-x86;PublishReadyToRun=true</Properties>
            <TargetPath>ikvmc-netcoreapp3.1-win7-x86</TargetPath>
        </PublishProjectReference>
        <PublishProjectReference Include="..\ikvmc\ikvmc.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <Properties>RuntimeIdentifier=linux-x64</Properties>
            <TargetPath>ikvmc-netcoreapp3.1-linux-x64</TargetPath>
        </PublishProjectReference>
    </ItemGroup>

</Project>
