<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>461d3f93-30ad-481e-b3d3-476a3ce2bf7b</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>sspi_bridge</TargetName>
        <OutputType>dll</OutputType>
        <TargetIdentifiers>win-x64;win-x86;win-arm64</TargetIdentifiers>
        <LanguageStandard>c99</LanguageStandard>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
        <ProjectReference Include="..\libiava\libiava.clangproj" />
        <ProjectReference Include="..\libj2gss\libj2gss.clangproj" />
    </ItemGroup>
    <ItemGroup>
        <IncludeDirectories Include="$(OpenJdkDir)jdk\src\windows\native\sun\security\jgss\wrapper" />
        <IncludeDirectories Include="$(OpenJdkDir)jdk\src\windows\native\sun\security\jgss\sspi_bridge" />
        <Compile Include="$(OpenJdkDir)jdk\src\windows\native\sun\security\jgss\sspi_bridge\**\*.c" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>
