<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>IKVM.Runtime.JNI-ref</PackageId>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>IKVM.Runtime.JNI</AssemblyName>
        <DefineConstants>$(DefineConstants);WHIDBEY;OPENJDK</DefineConstants>
        <NoWarn>$(NoWarn);169;649</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IKVM.Runtime" />
        <InternalsVisibleTo Include="IKVM.Java" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Java-ref\IKVM.Java-ref.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
