<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.NET.Sdk\Sdk\Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM\buildTransitive\IKVM.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.MSBuild\buildTransitive\IKVM.MSBuild.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net472;net6.0;</TargetFrameworks>
        <RuntimeIdentifiers>$(_SupportedImageBinRuntimes)</RuntimeIdentifiers>
        <SelfContained>true</SelfContained>
        <StartupObject>com.sun.tools.internal.xjc.Driver</StartupObject>
        <RootNamespace>ikvm.tools.xjc</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\IKVM.deps.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\IKVM.refs.targets" />
    
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.NET.Sdk\Sdk\Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM\buildTransitive\IKVM.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.MSBuild\buildTransitive\IKVM.MSBuild.targets" />
</Project>
