<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <AssemblyTitle>IKVM.NET Reflection Library</AssemblyTitle>
        <Description>Alternative implementation of System.Reflection[.Emit]</Description>
        <DefineConstants>$(DefineConstants);EMITTERS</DefineConstants>
        <NoWarn>$(NoWarn);169;649</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Security.Cryptography.Pkcs" Version="6.0.1" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    </ItemGroup>

</Project>
