<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <AssemblyTitle>IKVM.NET Reflection Library</AssemblyTitle>
        <Description>Alternative implementation of System.Reflection[.Emit]</Description>
        <DefineConstants>$(DefineConstants);EMITTERS</DefineConstants>
        <NoWarn>$(NoWarn);169;649</NoWarn>
    </PropertyGroup>

</Project>
