<?xml version="1.0"?>
<!--
  Copyright (C) 2013 Jeroen Frijters

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jeroen Frijters
  jeroen@frijters.net
  
-->
<project name="nupkg" default="nupkg">
    <include buildfile="../ikvm.include" />

    <target name="clean">
        <delete>
            <fileset>
                <include name="*.nupkg" />
            </fileset>
        </delete>
        <delete dir="Package" />
    </target>

    <target name="version">
        <property name="VERSION" value="${assemblyname::get-version(assemblyname::get-assembly-name(path::combine(project::get-base-directory(), '../bin/IKVM.Runtime.dll')))}" />
    </target>

    <target name="IKVM.nuspec" depends="version">
        <copy file="IKVM.nuspec.in" tofile="Package/IKVM.nuspec" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="VERSION" value="${VERSION}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <target name="Package">
        <copy todir="Package">
            <fileset basedir="..">
                <include name="LICENSE" />
                <include name="THIRD_PARTY_README" />
                <include name="TRADEMARK" />
            </fileset>
        </copy>
        <copy todir="Package/lib">
            <fileset basedir="../bin">
                <include name="IKVM.AWT.WinForms.dll" />
                <include name="IKVM.OpenJDK.*.dll" />
                <include name="IKVM.Runtime.dll" />
                <include name="IKVM.Runtime.JNI.dll" />
            </fileset>
        </copy>
        <copy file="../bin/ikvm-native-win32-x64.dll" todir="Package/x64/lib" />
        <copy file="../bin/ikvm-native-win32-x86.dll" todir="Package/x86/lib" />
        <copy file="../bin-x64/JVM.DLL" todir="Package/x64/lib" />
        <copy file="../bin-x86/JVM.DLL" todir="Package/x86/lib" />
    </target>

    <target name="nupkg" depends="clean Package IKVM.nuspec">
        <exec program="nuget" commandline="pack Package/IKVM.nuspec" />
    </target>
</project>
