<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>55cbf630-905a-4b2b-a812-b4cb9ff19af5</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>java</TargetName>
        <LanguageStandard>c99</LanguageStandard>
        <IncludeDirectories>$(IncludeDirectories);$(OpenJdkDir)jdk\src\share\native\java\io</IncludeDirectories>
        <IncludeDirectories>$(IncludeDirectories);$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\io</IncludeDirectories>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libfdlibm\libfdlibm.clangproj" />
        <ProjectReference Include="..\libverify\libverify.clangproj" />
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetTriple.Contains('-apple-'))">
        <AdditionalLinkOptions Include="-framework CoreFoundation" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\common\*.c" />
        <Compile Update="$(OpenJdkDir)jdk\src\share\native\common\jni_util.c">
            <!-- Remove with u232 -->
            <LanguageStandard>c90</LanguageStandard>
        </Compile>
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\java\io\io_util.c" />
        <Compile Remove="$(OpenJdkDir)jdk\src\share\native\common\check_code.c" />
        <Compile Remove="$(OpenJdkDir)jdk\src\share\native\common\check_format.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\common\*.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\io\canonicalize_md.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\io\FileDescriptor_md.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\io\io_util_md.c" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>
