<?xml version="1.0"?>
<project name="awt" default="awt">
    <target name="AssemblyInfo.cs">
        <loadfile file="../tools/pubkey.txt" property="publickey" />
        <copy file="AssemblyInfo.cs.in" tofile="AssemblyInfo.cs" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="PUBLICKEY" value="${publickey}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>
    <target name="first-pass" depends="AssemblyInfo.cs">
        <property overwrite="false" name="signed" value="" />
        <csc target="library" output="../bin/IKVM.AWT.WinForms.dll" define="FIRST_PASS;${signed}" rebuild="true">
            <sources>
                <include name="../CommonAssemblyInfo.cs" />
                <include name="AssemblyInfo.cs" />
                <include name="native.cs" />
            </sources>
            <references>
                <include name="System.Windows.Forms.dll" asis="true" />
                <include name="System.Drawing.dll" asis="true" />
            </references>
        </csc>
    </target>
    <target name="awt" depends="AssemblyInfo.cs">
        <property overwrite="false" name="signed" value="" />
        <csc target="library" output="../bin/IKVM.AWT.WinForms.dll" define="TRACE;${signed}" rebuild="true">
            <sources>
                <include name="../CommonAssemblyInfo.cs" />
                <include name="AssemblyInfo.cs" />
                <include name="converter.cs" />
                <include name="fonts-0.95.cs" />
                <include name="graphics.cs" />
                <include name="images.cs" />
                <include name="native.cs" />
            	<include name="printing.cs" />
                <include name="robot.cs" />
                <include name="toolkit-0.95.cs" />
            </sources>
            <references>
                <include name="../bin/IKVM.OpenJDK.Core.dll" asis="true" />
                <include name="../bin/IKVM.OpenJDK.Text.dll" asis="true" />
                <include name="../bin/IKVM.OpenJDK.SwingAWT.dll" asis="true" />
                <include name="../bin/IKVM.OpenJDK.Media.dll" asis="true" />
                <include name="../bin/IKVM.OpenJDK.Misc.dll" asis="true" />
                <include name="../bin/IKVM.Runtime.dll" asis="true" />
                <include name="System.Windows.Forms.dll" asis="true" />
                <include name="System.Drawing.dll" asis="true" />
            </references>
            <nowarn>
                <!-- disable warnings about obsolete members (because the peer API has lots of those) -->
                <warning number="612" />
            </nowarn>
        </csc>
        <if test="${platform::is-win32()}">
            <exec program="peverify" commandline="-nologo ../bin/IKVM.AWT.WinForms.dll" />
        </if>
    </target>
</project>
