<?xml version="1.0"?>
<project name="awt" default="awt">
    <target name="awt">
        <property overwrite="false" name="signed" value="" />
        <csc target="library" output="../bin/IKVM.AWT.WinForms.dll" define="TRACE;${signed}">
            <sources>
                <include name="../CommonAssemblyInfo.cs" />
                <include name="AssemblyInfo.cs" />
                <include name="converter.cs" />
                <include name="fonts-0.95.cs" />
                <include name="graphics.cs" />
                <include name="images.cs" />
            	<include name="printing.cs" />
                <include name="robot.cs" />
                <include name="toolkit-0.95.cs" />
            </sources>
            <references>
                <include name="../bin/IKVM.OpenJDK.Core.dll" asis="true" />
                <include name="../bin/IKVM.OpenJDK.Text.dll" asis="true" />
                <include name="../bin/IKVM.OpenJDK.SwingAWT.dll" asis="true" />
                <include name="../bin/IKVM.OpenJDK.Misc.dll" asis="true" />
                <include name="../bin/IKVM.Runtime.dll" asis="true" />
                <include name="System.Windows.Forms.dll" asis="true" />
                <include name="System.Drawing.dll" asis="true" />
            </references>
        </csc>
    </target>
</project>
