<?xml version="1.0"?>
<project name="awt" default="awt">
    <target name="hybrid">
        <property name="hybrid" value="true" />
        <call target="awt" />
    </target>
    <target name="awt">
        <property overwrite="false" name="signed" value="" />
        <property overwrite="false" name="hybrid" value="false" />
        <csc target="library" output="../bin/IKVM.AWT.WinForms.dll" define="TRACE;${signed}">
            <sources>
                <include name="*.cs" />
            </sources>
            <references>
                <include unless="${hybrid}" name="../bin/IKVM.GNU.Classpath.dll" asis="true" />
                <include if="${hybrid}" name="../bin/IKVM.Hybrid.GNU.Classpath.OpenJDK.dll" asis="true" />
                <include name="../bin/IKVM.Runtime.dll" asis="true" />
                <include name="System.Windows.Forms.dll" asis="true" />
                <include name="System.Drawing.dll" asis="true" />
            </references>
        </csc>
    </target>
</project>
