<?xml version="1.0"?>
<project name="awt" default="awt">
    <target name="awt">
        <property overwrite="false" name="signed" value="" />
        <csc target="library" output="../bin/IKVM.AWT.WinForms.dll" define="TRACE;${signed}">
            <sources>
                <includes name="*.cs" />
            </sources>
            <references>
                <includes name="../bin/IKVM.GNU.Classpath.dll" asis="true" />
                <includes name="../bin/IKVM.Runtime.dll" asis="true" />
                <includes name="System.Windows.Forms.dll" asis="true" />
                <includes name="System.Drawing.dll" asis="true" />
            </references>
        </csc>
    </target>
</project>
