<?xml version="1.0"?>
<project name="msbuild" default="msbuild">
    <target name="msbuild">
        <csc target="library" output="../bin/IKVM.MSBuild.dll">
            <sources>
                <include name="AssemblyInfo.cs" />
                <include name="JavaTask.cs" />
            </sources>
            <references>
                <include name="../bin/IKVM.OpenJDK.Core.dll" asis="true" />
                <include name="../bin/IKVM.OpenJDK.Tools.dll" asis="true" />
                <include name="Microsoft.Build.Framework.dll" asis="true" />
                <include name="Microsoft.Build.Tasks.dll" asis="true" />
                <include name="Microsoft.Build.Utilities.dll" asis="true" />
                <include name="System.dll" asis="true" />
            </references>
        </csc>
        <copy file="IKVM.MSBuild.Java.Targets" tofile="../bin/IKVM.MSBuild.Java.Targets" overwrite="true" />
    </target>
</project>
