<?xml version="1.0"?>
<project name="netexp" default="netexp">
    <target name="netexp">
        <csc target="exe" output="../bin/netexp.exe">
            <sources>
                <includes name="*.cs" />
            </sources>
            <references>
                <includes name="../bin/classpath.dll" asis="true" />
                <includes name="../bin/ik.vm.net.dll" asis="true" />
                <includes name="../bin/OpenSystem.Java.dll" asis="true" />
                <includes name="../bin/SharpZipLib.dll" asis="true" />
            </references>
        </csc>
    </target>
</project>
