<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>IKVM JRE Runtime Image</Description>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="." />
        <None Include="README.md" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <RuntimePackage Include="win7-x64" />
        <RuntimePackage Include="linux-x64" />
    </ItemGroup>

    <Target Name="MakeRuntimeJson" Outputs="$(IntermediateOutputPath)runtime.json" BeforeTargets="_GetPackageFiles">
        <ReplaceFileText InputFilename="runtime.json" OutputFilename="$(IntermediateOutputPath)runtime.json" MatchExpression="\#VERSION\#" ReplacementText="$(PackageVersion)" />
        <ItemGroup>
            <_PackageFiles Include="$(IntermediateOutputPath)runtime.json" PackagePath="runtime.json" />
        </ItemGroup>
    </Target>

</Project>
