<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>IKVM Runtime Image (JRE)</Description>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="." />
        <None Include="README.md" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="lib\**\*" Pack="true" PackagePath="lib\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IKVM.Image\IKVM.Image.msbuildproj" />
    </ItemGroup>

    <ItemGroup>
        <Tools Include="..\java\java.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == '' ">
        <PublishProjectReference Include="@(Tools)">
            <SetTargetFramework>TargetFramework=net461</SetTargetFramework>
            <PublishProperties>RuntimeIdentifier=win7-x64</PublishProperties>
            <PublishPackagePath>runtimes\win7-x64\contentFiles\any\net461\ikvm\bin</PublishPackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOuputDirectory>PreserveNewest</CopyToOuputDirectory>
        </PublishProjectReference>
        <PublishProjectReference Include="@(Tools)">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <PublishProperties>RuntimeIdentifier=win7-x64</PublishProperties>
            <PublishPackagePath>runtimes\win7-x64\contentFiles\any\netcoreapp3.1\ikvm\bin</PublishPackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOuputDirectory>PreserveNewest</CopyToOuputDirectory>
        </PublishProjectReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == '' ">
        <PublishProjectReference Include="@(Tools)">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <PublishProperties>RuntimeIdentifier=linux-x64</PublishProperties>
            <PublishPackagePath>runtimes\linux-x64\contentFiles\any\netcoreapp3.1\ikvm\bin</PublishPackagePath>
            <PackageCopyToOutput>true</PackageCopyToOutput>
            <CopyToOuputDirectory>PreserveNewest</CopyToOuputDirectory>
        </PublishProjectReference>
    </ItemGroup>

</Project>
