<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <Import Project="..\..\openjdk.props" />

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>IKVM JRE Runtime Image</Description>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="." />
        <None Include="README.md" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\**\*" Pack="true" PackagePath="build\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="lib\**\*" Pack="true" PackagePath="lib\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="@(VfsItem)" Pack="true" PackagePath="contentFiles\ikvm\$([System.IO.Path]::GetDirectoryName('%(VfsPath)'))" Link="ikvm\%(VfsPath)" />
        <None Include="ikvm.properties" Pack="true" PackagePath="contentFiles" />
        <None Include="ikvm\bin\ikvm.properties" Pack="true" PackagePath="contentFiles\ikvm\bin" />
    </ItemGroup>

    <ItemGroup>
        <Tools Include="..\java\java.csproj" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == '' ">
        <PublishProjectReference Include="@(Tools)">
            <SetTargetFramework>TargetFramework=net461</SetTargetFramework>
            <PublishProperties>RuntimeIdentifier=win7-x64</PublishProperties>
            <PublishPackagePath>runtimes\win7-x64\contentFiles\net461\ikvm\bin</PublishPackagePath>
        </PublishProjectReference>
        <PublishProjectReference Include="@(Tools)">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <PublishProperties>RuntimeIdentifier=win7-x64</PublishProperties>
            <PublishPackagePath>runtimes\win7-x64\contentFiles\netcoreapp3.1\ikvm\bin</PublishPackagePath>
        </PublishProjectReference>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == '' ">
        <PublishProjectReference Include="@(Tools)">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <PublishProperties>RuntimeIdentifier=linux-x64</PublishProperties>
            <PublishPackagePath>runtimes\linux-x64\contentFiles\netcoreapp3.1\ikvm\bin</PublishPackagePath>
        </PublishProjectReference>
    </ItemGroup>

</Project>
