<?xml version="1.0"?>
<!--
  Copyright (C) 2002-2013 Jeroen Frijters

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jeroen Frijters
  jeroen@frijters.net
  
-->
<project name="ikvm-native" default="ikvm-native">
    <target name="arch">
        <property name="cpu-arch" value="x86" />
        <!-- HACK this is pretty lame hack to guess if we're about to run the x64 version of CL.EXE -->
        <property name="cpu-arch" value="x64" if="${string::contains(string::to-lower(environment::get-variable('PATH')), 'vc\bin\amd64')}" />
        <property name="cpu-arch" value="x64" if="${string::contains(string::to-lower(environment::get-variable('PATH')), 'vc\bin\x86_amd64')}" />
    </target>
    <target name="version" depends="arch">
        <property name="VERSION" value="${assemblyname::get-version(assemblyname::get-assembly-name(path::combine(project::get-base-directory(), '../bin/IKVM.Runtime.dll')))}" />
        <copy file="ikvm-native.rc.in" tofile="ikvm-native.rc" outputencoding="ascii" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="VERSIONLIST" value="${string::replace(property::get-value('VERSION'), '.', ',')}" />
                    <token key="VERSION" value="${VERSION}" />
                    <token key="ARCH" value="${cpu-arch}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>
    <target name="ikvm-native">
        <if test="${platform::is-unix()}">
            <call target="ikvm-native-unix"/>
        </if>
        <if test="${platform::is-win32()}">
            <call target="ikvm-native-win32"/>
        </if>
    </target>
    <target name="ikvm-native-unix">
        <property name="LDFLAGS" value="" />
        <if test="${environment::variable-exists('LDFLAGS')}">
            <property name="LDFLAGS" value="${environment::get-variable('LDFLAGS')}" />
        </if>
        <exec program="/bin/bash" commandline="-c 'gcc ${LDFLAGS} -o libikvm-native.so --shared -fPIC `pkg-config --cflags --libs gmodule-2.0` jni.c os.c'"/>
        <copy file="libikvm-native.so" todir="../bin"/>
    </target>
    <target name="ikvm-native-win32" depends="version arch">
        <mkdir dir="Release-${cpu-arch}"/>
        <rc rcfile="ikvm-native.rc" output="Release-${cpu-arch}/ikvm-native.res" />
        <cl outputdir="Release-${cpu-arch}" options="/O2 /D WIN32 /D NDEBUG /D _WINDLL /D _MBCS /GS /W3 /nologo /c">
            <sources>
                <include name="*.c"/>
            </sources>
        </cl>
        <link output="Release-${cpu-arch}/ikvm-native.dll" options="/MACHINE:${cpu-arch} /DLL user32.lib">
            <sources>
                <include name="Release-${cpu-arch}/*.obj"/>
                <include name="Release-${cpu-arch}/ikvm-native.res"/>
            </sources>
        </link>
        <copy file="Release-${cpu-arch}/ikvm-native.dll" tofile="../bin/ikvm-native-win32-${cpu-arch}.dll" />
    </target>
</project>
