<?xml version="1.0"?>
<project name="IKVM.GNU.Classpath.dll" default="HEAD">
    <property name="pathsep" value=":" />
    <property overwrite="false" name="signoption" value="" />
    <if propertytrue="nant.platform.win32">
        <property name="pathsep" value=";" />
    </if>
    <property name="jikes.compiler" value="false" />
    <property name="ecj.compiler" value="false" />

    <target name="HEAD">
        <property name="Classpath.dir" value="${nant.project.basedir}/../../classpath-0.16" />
        <property name="allsources" value="allsources.lst" />
        <property name="jikes.compiler" value="true" />
        <call target="IKVM.GNU.Classpath.dll" />
    </target>

    <target name="generics">
        <property name="Classpath.dir" value="${nant.project.basedir}/../../classpath-generics" />
        <property name="allsources" value="allsources-generics.lst" />
        <property name="ecj.compiler" value="true" />
        <call target="IKVM.GNU.Classpath.dll" />
    </target>

    <target name="jars">
        <!-- TODO
        <exec program="${nant.project.basedir}/../bin/ikvmstub.exe" commandline="" />
        -->
    </target>

    <target name="classes" depends="jars" description="GNU Classpath + IKVM.NET specific Java classes">
        <delete>
		<fileset basedir="${Classpath.dir}">
			<includes name="**.class"/>
		</fileset>
	</delete>
	<delete>
		<fileset basedir=".">
			<includes name="**.class"/>
		</fileset>
	</delete>
        <if propertytrue="jikes.compiler">
            <property name="classpath" value=".${pathsep}${Classpath.dir}${pathsep}${Classpath.dir}/external/w3c_dom${pathsep}${Classpath.dir}/external/sax${pathsep}${Classpath.dir}/vm/reference${pathsep}mscorlib.jar${pathsep}System.jar" />
            <exec program="jikes" commandline="-g -nowarn -classpath ${classpath} @${allsources}"/>
        </if>
        <if propertytrue="ecj.compiler">
            <exec program="ecj" commandline="-g -1.5 -nowarn -cp mscorlib.jar${pathsep}System.jar @${allsources}"/>
        </if>
    </target>

    <target name="IKVM.GNU.Classpath.dll" depends="classes">
        <exec program="${nant.project.basedir}/../bin/ikvmc.exe" useruntimeengine="true">
          <arg value="-version:0.16.0.0" />
          <arg value="${signoption}" />
          <arg value="-compressresources" />
          <arg value="-opt:fields" />
          <arg value="-out:IKVM.GNU.Classpath.dll" />
          <arg value="-remap:map.xml" />
          <arg value="-exclude:exclude.lst" />
          <arg value="-target:library" />
          <arg value="-recurse:./*.class" />
          <arg value="-recurse:${Classpath.dir}/*.class" />
          <arg value="-recurse:${Classpath.dir}/resource/*.properties" />
          <arg value="-recurse:${Classpath.dir}/resource/javax.*" />
          <arg value="-recurse:${Classpath.dir}/resource/org.xml.*" />
          <arg value="mscorlib.jar" />
          <arg value="System.jar" />
          <arg value="System.Xml.jar" />
          <arg value="-resource:lib/security/classpath.security=classpath.security" />
          <environment>
            <option name="IKVM_EXPERIMENTAL_JDK_5_0" value="1" />
          </environment>
        </exec>
        <copy file="IKVM.GNU.Classpath.dll" tofile="../bin/IKVM.GNU.Classpath.dll.new" />
        <if propertytrue="nant.platform.win32">
            <call target="peverify-classpath"/>
        </if>
        <copy file="IKVM.GNU.Classpath.dll" todir="../bin" />
	<delete file="../bin/IKVM.GNU.Classpath.dll.new" />
    </target>

    <target name="peverify-classpath">
        <exec program="peverify" commandline="../bin/IKVM.GNU.Classpath.dll.new" />
    </target>

</project>
