<?xml version="1.0"?>
<project name="IKVM.GNU.Classpath.dll" default="IKVM.GNU.Classpath.dll">
    <property name="Classpath.dir" value="${nant.project.basedir}/../../classpath-0.13" />
    <property name="pathsep" value=":" />
    <property overwrite="false" name="signoption" value="" />

    <if propertytrue="nant.platform.win32">
        <property name="pathsep" value=";" />
    </if>

    <target name="jars">
        <!-- TODO
        <exec program="${nant.project.basedir}/../bin/ikvmstub.exe" commandline="" />
        -->
    </target>

    <target name="classes" depends="jars" description="GNU Classpath + IKVM.NET specific Java classes">
        <delete>
		<fileset basedir="${Classpath.dir}">
			<includes name="**.class"/>
		</fileset>
	</delete>
	<delete>
		<fileset basedir=".">
			<includes name="**.class"/>
		</fileset>
	</delete>
        <property name="classpath" value=".${pathsep}${Classpath.dir}${pathsep}${Classpath.dir}/external/w3c_dom${pathsep}${Classpath.dir}/external/sax${pathsep}${Classpath.dir}/vm/reference${pathsep}mscorlib.jar${pathsep}System.jar" />
        <exec program="jikes" commandline="-g -nowarn -classpath ${classpath} @allsources.lst"/>
    </target>

    <target name="IKVM.GNU.Classpath.dll" depends="classes">
        <exec program="${nant.project.basedir}/../bin/ikvmc.exe" useruntimeengine="true" commandline="-version:0.10.0.0 ${signoption} -monoBugWorkaround -opt:fields -nojni -out:IKVM.GNU.Classpath.dll -remap:map.xml -exclude:exclude.lst -target:library -recurse:./*.class -recurse:${Classpath.dir}/*.class -recurse:${Classpath.dir}/*.properties -recurse:${Classpath.dir}/resource/*.properties mscorlib.jar System.jar System.Xml.jar -resource:lib/security/classpath.security=classpath.security" />
        <copy file="IKVM.GNU.Classpath.dll" tofile="../bin/IKVM.GNU.Classpath.dll.new" />
        <if propertytrue="nant.platform.win32">
			<call target="peverify-classpath"/>
		</if>
        <copy file="IKVM.GNU.Classpath.dll" todir="../bin" />
	<delete file="../bin/IKVM.GNU.Classpath.dll.new" />
    </target>

	<target name="peverify-classpath">
        <exec program="peverify" commandline="../bin/IKVM.GNU.Classpath.dll.new" />
	</target>

</project>
