<?xml version="1.0"?>
<project name="classpath.dll" default="classpath.dll">
    <property name="Classpath.dir" value="${nant.project.basedir}/../../classpath-0.09" />
    <property name="pathsep" value=":" />
    <if propertytrue="nant.platform.win32">
        <property name="pathsep" value=";" />
    </if>   

    <target name="jars">
        <!-- TODO
        <exec program="${nant.project.basedir}/../bin/netexp.exe" commandline="" />
        -->
    </target>

    <target name="classes" depends="jars" description="Classpath + IK.VM.NET specifica Java classes">
        <delete>
		<fileset basedir="${Classpath.dir}">
			<includes name="**.class"/>
		</fileset>
	</delete>
	<delete>
		<fileset basedir=".">
			<includes name="**.class"/>
		</fileset>
	</delete>
        <property name="classpath" value=".${pathsep}${Classpath.dir}${pathsep}${Classpath.dir}/vm/reference${pathsep}mscorlib.jar${pathsep}System.jar" />
        <exec program="jikes" commandline="-g -nowarn -classpath ${classpath} @allsources.lst"/>
    </target>

    <target name="classpath.dll" depends="classes">
        <exec program="${nant.project.basedir}/../bin/ikvmc.exe" useruntimeengine="true" commandline="-nojni -out:classpath.dll -remap:map.xml -exclude:exclude.lst -target:library -recurse:./*.class -recurse:${Classpath.dir}/*.class -recurse:${Classpath.dir}/*.properties -recurse:${Classpath.dir}/resource/*.properties mscorlib.jar System.jar System.Xml.jar -resource:lib/security/classpath.security=classpath.security" />
        <copy file="classpath.dll" tofile="../bin/classpath.dll.new" />
        <exec program="peverify" commandline="../bin/classpath.dll.new" />
        <copy file="classpath.dll" todir="../bin" />
	<delete file="../bin/classpath.dll.new" />
    </target>
</project>
