<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>78a745d7-706a-4b33-9d21-0eb7b5144c42</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>w2k_lsa_auth</TargetName>
        <OutputType>dll</OutputType>
        <TargetIdentifiers>win-x64;win-x86;win-arm64</TargetIdentifiers>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="**\*.cpp" />
        <Compile Include="**\*.c" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>
