<?xml version="1.0"?>
<project name="ikvmstub" default="ikvmstub">
    <target name="ikvmstub">
        <property overwrite="false" name="generics" value="false" />
        <property name="defs" value="TRACE" />
        <if propertyexists="signed">
            <property name="defs" value="${defs};${signed}" />
        </if>
        <if propertytrue="generics">
            <property name="defs" value="${defs};GENERICS" />
        </if>
        <csc target="exe" output="../bin/ikvmstub.exe" define="${defs}">
            <sources>
                <includes name="*.cs" />
            </sources>
            <references>
                <includes name="../bin/IKVM.GNU.Classpath.dll" asis="true" />
                <includes name="../bin/IKVM.Runtime.dll" asis="true" />
                <includes name="../bin/ICSharpCode.SharpZipLib.dll" asis="true" />
            </references>
        </csc>
    </target>
</project>
