<?xml version="1.0"?>
<project name="ikvmstub" default="ikvmstub">
    <target name="classpath">
        <property name="classpath" value="true" />
        <call target="ikvmstub" />
    </target>
    <target name="ikvmstub">
        <property name="defs" value="TRACE" />
        <property overwrite="false" name="classpath" value="false" />
        <if test="${property::exists('signed')}">
            <property name="defs" value="${defs};${signed}" />
        </if>
        <csc target="exe" output="../bin/ikvmstub.exe" define="${defs}">
            <sources>
                <include name="../CommonAssemblyInfo.cs" />
                <include name="*.cs" />
            </sources>
            <references>
                <include if="${classpath}" name="../bin/IKVM.GNU.Classpath.dll" asis="true" />
                <include unless="${classpath}" name="../bin/IKVM.OpenJDK.ClassLibrary.dll" asis="true" />
                <include name="../bin/IKVM.Runtime.dll" asis="true" />
            </references>
        </csc>
    </target>
</project>
