<?xml version="1.0"?>
<project name="ikvmstub" default="ikvmstub">
    <include buildfile="../ikvm.include" />

    <target name="ikvmstub">
        <property name="defs" value="STUB_GENERATOR;TRACE" />
        <if test="${property::exists('signed')}">
            <property name="defs" value="${defs};${signed}" />
        </if>
        <csc target="exe" output="../bin/ikvmstub.exe" define="${defs}" noconfig="true" nostdlib="true">
            <sources>
                <include name="../CommonAssemblyInfo.cs" />
                <include name="../ikvmc/AssemblyResolver.cs" />
                <include name="../runtime/AssemblyClassLoader.cs" />
                <include name="../runtime/attributes.cs" />
                <include name="../runtime/ClassLoaderWrapper.cs" />
                <include name="../runtime/CoreClasses.cs" />
                <include name="../runtime/DotNetTypeWrapper.cs" />
                <include name="../runtime/JavaException.cs" />
                <include name="../runtime/MemberWrapper.cs" />
                <include name="../runtime/profiler.cs" />
                <include name="../runtime/ReflectUtil.cs" />
                <include name="../runtime/tracer.cs" />
                <include name="../runtime/Types.cs" />
                <include name="../runtime/TypeWrapper.cs" />
                <include name="../runtime/vm.cs" />
                <include name="../runtime/stubgen/ClassFileWriter.cs" />
                <include name="../runtime/stubgen/SerialVersionUID.cs" />
                <include name="../runtime/stubgen/StubGenerator.cs" />
                <include name="AssemblyInfo.cs" />
                <include name="ikvmstub.cs" />
            </sources>
            <references>
                <include name="../bin/ICSharpCode.SharpZipLib.dll" asis="true" />
                <include name="../bin/IKVM.Reflection.dll" asis="true" />
                <include name="${ReferencePath}/mscorlib.dll" />
                <include name="${ReferencePath}/System.dll" />
            </references>
        </csc>
    </target>
</project>
