<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>4941997b-acd9-4a29-88c3-36ceb5ed9c6d</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>fdlibm</TargetName>
        <OutputType>lib</OutputType>
        <LanguageStandard>c89</LanguageStandard>
    </PropertyGroup>
    <ItemGroup>
        <Header Include="$(OpenJdkDir)jdk\src\share\native\java\lang\fdlibm\include\**\*.h" />
        <IncludeDirectories Include="$(OpenJdkDir)jdk\src\share\native\java\lang\fdlibm\include" />
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\java\lang\fdlibm\src\**\*.c" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>