<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>4941997b-acd9-4a29-88c3-36ceb5ed9c6d</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>fdlibm</TargetName>
        <LanguageStandard>c89</LanguageStandard>
        <IncludeDirectories>$(IncludeDirectories);$(OpenJdkDir)jdk\src\share\native\java\lang\fdlibm\include</IncludeDirectories>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\java\lang\fdlibm\src\**\*.c" />
    </ItemGroup>
    <ItemGroup>
        <Header Include="$(OpenJdkDir)jdk\src\share\native\java\lang\fdlibm\include\**\*.h">
            <IncludePath>%(RecursiveDir)%(Filename)%(Extension)</IncludePath>
        </Header>
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>
