<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>9ce0434d-a6b9-4708-850c-ca83e26851b2</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>management</TargetName>
        <OutputType>dll</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="**\*.cpp" />
        <Compile Include="**\*.c" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>
