<Project>
    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.props" />

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>IKVM JDK Runtime Image</Description>
        <IncludeSymbols>false</IncludeSymbols>
        <ImageRuntimeIdentifier>win-arm64</ImageRuntimeIdentifier>
    </PropertyGroup>

    <Import Sdk="Microsoft.Build.NoTargets" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.Image.JDK\IKVM.Image.JDK.runtime.targets" />
</Project>
