<?xml version="1.0"?>
<project name="ik.vm.jni" default="ik.vm.jni">
    <target name="ik.vm.jni">
	<mkdir dir="release"/>
        <cl outputdir="Release" pchfile="stdafx.h" options="/O2 /D WIN32 /D NDEBUG /D _WINDLL /D _MBCS /FD /EHsc /GS /Zc:wchar_t /Zc:forScope /W3 /nologo /c /Zi /clr /TP /FU ..\bin\ik.vm.net.dll">
            <sources>
                <includes name="*.cpp"/>
            </sources>
        </cl>
	<link output="../bin/ik.vm.jni.dll" options="/DLL /FIXED:No">
            <sources>
                <includes name="Release/*.obj"/>
            </sources>
	</link>
    </target>
</project>
