<?xml version="1.0"?>
<project name="ikvmc" default="ikvmc">
    <target name="ikvmc">
        <property overwrite="false" name="signed" value="" />
        <csc target="exe" output="../bin/ikvmc.exe" define="TRACE;${signed}">
            <sources>
                <includes name="*.cs" />
            </sources>
            <references>
                <includes name="../bin/IKVM.Runtime.dll" asis="true" />
                <includes name="../bin/ICSharpCode.SharpZipLib.dll" asis="true" />
            </references>
        </csc>
    </target>
</project>
