<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>ikvmc</PackageId>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <RuntimeIdentifiers>win7-x64;win7-x86;linux-x64</RuntimeIdentifiers>
        <AssemblyTitle>IKVM.NET Compiler</AssemblyTitle>
        <Description>JVM for .NET</Description>
        <DefineConstants>$(DefineConstants);STATIC_COMPILER;EMITTERS</DefineConstants>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IKVM.Java" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Reflection\IKVM.Reflection.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <ExcludeFromCompile Include="..\IKVM.Runtime\bin\**\*.cs" />
        <ExcludeFromCompile Include="..\IKVM.Runtime\obj\**\*.cs" />
        <ExcludeFromCompile Include="..\IKVM.Runtime\openjdk\**\*.cs" />
        <ExcludeFromCompile Include="..\IKVM.Runtime\stubgen\**\*.cs" />
        <ExcludeFromCompile Include="..\IKVM.Runtime\Vfs\**\*.cs" />
        <ExcludeFromCompile Include="..\IKVM.Runtime\Assertions.cs" />
        <ExcludeFromCompile Include="..\IKVM.Runtime\ByteCodeHelper.cs" />
        <ExcludeFromCompile Include="..\IKVM.Runtime\common.cs" />
        <ExcludeFromCompile Include="..\IKVM.Runtime\DynamicMethodUtils.cs" />
        <ExcludeFromCompile Include="..\IKVM.Runtime\ExceptionHelper.cs" />
        <ExcludeFromCompile Include="..\IKVM.Runtime\PassiveWeakDictionary.cs" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\IKVM.Runtime\**\*.cs" LinkBase="runtime" Exclude="@(ExcludeFromCompile)" />
    </ItemGroup>

</Project>
