<?xml version="1.0"?>
<project name="ikvmc" default="ikvmc">
    <target name="ikvmc">
        <property overwrite="false" name="signed" value="" />
        <property name="defs" value="TRACE;STATIC_COMPILER" />
        <if test="${property::exists('signed')}">
            <property name="defs" value="${defs};${signed}" />
        </if>
	<if test="${framework::get-target-framework()=='net-2.0'}">
            <property name="defs" value="${defs};WHIDBEY" />
        </if>
        <csc target="exe" output="../bin/ikvmc.exe" define="${defs}">
            <sources>
                <include name="AotTypeWrapper.cs" />
                <include name="AssemblyInfo.cs" />
                <include name="Compiler.cs" />
                <include name="CompilerClassLoader.cs" />
                <include name="remapper.cs" />
                <include name="../runtime/attributes.cs" />
                <include name="../runtime/BigEndianBinaryReader.cs" />
                <include name="../runtime/ByteCode.cs" />
                <include name="../runtime/ClassFile.cs" />
                <include name="../runtime/ClassLoaderWrapper.cs" />
                <include name="../runtime/CodeEmitter.cs" />
                <include name="../runtime/compiler.cs" />
                <include name="../runtime/CoreClasses.cs" />
                <include name="../runtime/DynamicClassLoader.cs" />
                <include name="../runtime/JavaException.cs" />
                <include name="../runtime/MemberWrapper.cs" />
                <include name="../runtime/profiler.cs" />
                <include name="../runtime/tracer.cs" />
                <include name="../runtime/TypeWrapper.cs" />
                <include name="../runtime/verifier.cs" />
                <include name="../runtime/vm.cs" />
            </sources>
            <references>
                <include name="../bin/ICSharpCode.SharpZipLib.dll" asis="true" />
            </references>
        </csc>
    </target>
</project>
