<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <DefineConstants>$(DefineConstants);STATIC_COMPILER;EMITTERS</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Package/Assembly Settings">
    <OutputType>Exe</OutputType>
    <AssemblyName>ikvmc</AssemblyName>
    <RootNamespace>ikvmc</RootNamespace>
    <AssemblyTitle>IKVM.NET Compiler</AssemblyTitle>
    <Description>JVM for Mono and .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="$(SharpZipLibPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reflect\IKVM.Reflection.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard')) Or $(TargetFramework.StartsWith('netcore'))">
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="$(SystemConfigurationConfigurationManagerPackageVersion)" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="$(SystemIOFileSystemAccessControlPackageVersion)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\AssemblyInfo.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\Assertions.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\ByteCodeHelper.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\common.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\Dummy.OpenJDK.Core.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\DynamicMethodUtils.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\ExceptionHelper.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\PassiveWeakDictionary.cs" />
    <ExcludeFromCompile Include="..\runtime\IKVM.Runtime\vfs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\runtime\IKVM.Runtime\*.cs" LinkBase="runtime" Exclude="@(ExcludeFromCompile)" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IKVM.Runtime.JNI</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IKVM.OpenJDK.Core</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IKVM.OpenJDK.Util</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IKVM.OpenJDK.Security</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IKVM.OpenJDK.Management</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IKVM.OpenJDK.Media</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IKVM.OpenJDK.Misc</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IKVM.OpenJDK.Remoting</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>IKVM.OpenJDK.SwingAWT</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="AddAllowPartiallyTrustedCallers" BeforeTargets="Build">
    <!-- Handle AllowPartiallyTrustedCallers (.NET Framework only) -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
      <AssemblyAttribute Include="System.Security.AllowPartiallyTrustedCallers" />
    </ItemGroup>
  </Target>

</Project>
