<Project>
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.NET.Sdk\Sdk\Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.MSBuild\buildTransitive\IKVM.MSBuild.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\openjdk.props" />

    <PropertyGroup>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
        <Bootstrap>true</Bootstrap>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IKVM.Runtime" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Runtime-ref\IKVM.Runtime-ref.csproj" Private="False" PrivateAssets="All" IncludeNonPublicTypes="true" />
        <ProjectReference Include="..\IKVM.Java-ref\IKVM.Java-ref.csproj" Private="False" PrivateAssets="All" HideFromJava="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.5.0" GeneratePathProperty="true" Private="True" />
    </ItemGroup>

    <ItemGroup>
        <TransformValues Include="Name" Value="$(ProductName)" />
        <TransformValues Include="Version" Value="$(Version)" />
        <TransformValues Include="FileVersion" Value="$(FileVersion)" />
        <TransformValues Include="VendorUrl" Value="$(PackageProjectUrl)" />
        <TransformValues Include="VendorUrlBug" Value="$(PackageProjectUrl)/issues/" />
        <TransformValues Include="OpenJdkVersion" Value="$(OpenJdkVersion)" />
        <TransformValues Include="OpenJdkFullVersion" Value="$(OpenJdkFullVersion)" />
        <TransformValues Include="OpenJdkVendor" Value="$(OpenJdkVendor)" />
        <TransformValues Include="OpenJdkImplementationVendor" Value="$(OpenJdkImplementationVendor)" />
        <TransformValues Include="OpenJdkImplementationVersion" Value="$(OpenJdkImplementationVersion)" />
        <TransformValues Include="OpenJdkSpecificationVersion" Value="$(OpenJdkSpecificationVersion)" />
        <TransformValues Include="OpenJdkSpecificationVendor" Value="$(OpenJdkSpecificationVendor)" />
    </ItemGroup>

    <ItemGroup>
        <JavaResource Include="local\**\*" Exclude="local\**\*.java;**\*.tt" ResourcePath="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icedtea_jce\**\*" />
        <None Include="icedtea_rt\**\*" />
        <None Include="local\**\*" />
        <None Include="@(OpenJdkSource)" LinkBase="openjdk\%(PackagePath)" />
        <Compile Include="@(OpenJdkSource)" LinkBase="openjdk\%(PackagePath)" />
        <Convert Include="@(OpenJdkClass)" LinkBase="openjdk\%(PackagePath)" />
        <None Include="@(OpenJdkClass)" LinkBase="openjdk\%(PackagePath)" />
        <JavaResource Include="@(OpenJdkResource)" LinkBase="openjdk\%(PackagePath)" />
        <ExcludeRegex Include="@(OpenJdkExcludeRegex)" />
    </ItemGroup>

    <ItemGroup>
        <Transform Include="local\META-INF\MANIFEST.MF.tt" TargetPath="$(IntermediateOutputPath)transform\local\META-INF\MANIFEST.MF" />
        <JavaResource Include="$(IntermediateOutputPath)transform\local\META-INF\MANIFEST.MF" Visible="False" ResourcePath="META-INF/MANIFEST.MF" Link="local\META-INF\MANIFEST.MF" />
        <Transform Include="local\nashorn\version.properties.tt" TargetPath="$(IntermediateOutputPath)transform\local\nashorn\version.properties" />
        <JavaResource Include="$(IntermediateOutputPath)transform\local\nashorn\version.properties" Visible="False" ResourcePath="nashorn/version.properties" Link="local\nashorn\version.properties" />
    </ItemGroup>

    <ItemGroup>
        <MapFile Include="map.xml" />
    </ItemGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\..\IKVM.deps.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.NET.Sdk\Sdk\Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\IKVM.MSBuild\buildTransitive\IKVM.MSBuild.targets" />

    <!-- IKVM.Java uses the java executable from JAVA_HOME -->
    <Target Name="ResolveJava" Condition=" '$(JAVA_HOME)' != '' And '$(JavaPath)' == '' ">
        <PropertyGroup>
            <JavaPath Condition=" '$([MSBuild]::IsOSUnixLike())' == 'true' And Exists('$(JAVA_HOME)\bin\java') ">$([System.IO.Path]::GetFullPath('$(JAVA_HOME)\bin\java'))</JavaPath>
            <JavaPath Condition=" '$([MSBuild]::IsOSUnixLike())' != 'true' And Exists('$(JAVA_HOME)\bin\java.exe') ">$([System.IO.Path]::GetFullPath('$(JAVA_HOME)\bin\java.exe'))</JavaPath>
            <JavaArgs>-Xmx1536M</JavaArgs>
            <JavaExec Condition=" '$(JavaPath)' != '' ">"$(JavaPath)" $(JavaArgs)</JavaExec>
        </PropertyGroup>
        <Message Text="Using java executable found in JAVA_HOME at '$(JavaPath)'." Importance="high" Condition=" '$(JavaPath)' != '' " />
        <Error Text="Could not locate java executable in JAVA_HOME. Ensure JAVA_HOME is set to an appropriate bootstrap JDK." Condition=" '$(JavaPath)' == '' " />
    </Target>

    <!-- IKVM.Java uses the javac executable from JAVA_HOME -->
    <Target Name="ResolveJavaCompiler" Condition=" '$(JAVA_HOME)' != '' And '$(JavaCompilerPath)' == '' ">
        <PropertyGroup>
            <JavaCompilerPath Condition=" '$([MSBuild]::IsOSUnixLike())' == 'true' And Exists('$(JAVA_HOME)\bin\javac') ">$([System.IO.Path]::GetFullPath('$(JAVA_HOME)\bin\javac'))</JavaCompilerPath>
            <JavaCompilerPath Condition=" '$([MSBuild]::IsOSUnixLike())' != 'true' And Exists('$(JAVA_HOME)\bin\javac.exe') ">$([System.IO.Path]::GetFullPath('$(JAVA_HOME)\bin\javac.exe'))</JavaCompilerPath>
            <JavaCompilerArgs>-J-Xmx1536M</JavaCompilerArgs>
            <JavaCompilerExec Condition=" '$(JavaCompilerPath)' != '' ">"$(JavaCompilerPath)" $(JavaCompilerArgs)</JavaCompilerExec>
        </PropertyGroup>
        <Message Text="Using javac executable found in JAVA_HOME at '$(JavaCompilerPath)'." Importance="high" Condition=" '$(JavaCompilerPath)' != '' " />
        <Error Text="Could not locate javac executable in JAVA_HOME. Ensure JAVA_HOME is set to an appropriate bootstrap JDK." Condition=" '$(JavaCompilerPath)' == '' " />
    </Target>

    <Target Name="ResolveRmiStubInputItems" DependsOnTargets="CompileJava">
        <ItemGroup>
            <RmiStubInputItem Include="@(Classpath)" />
            <RmiStubInputItem Include="$(ClassOutputPath)**\*.class" />
        </ItemGroup>
    </Target>

    <Target Name="ResolveRmiCompiler" Condition=" '$(JAVA_HOME)' != '' And '$(RmiCompilerPath)' == '' ">
        <PropertyGroup>
            <RmiCompilerPath Condition=" '$([MSBuild]::IsOSUnixLike())' == 'true' And Exists('$(JAVA_HOME)\bin\rmic') ">$([System.IO.Path]::GetFullPath('$(JAVA_HOME)\bin\rmic'))</RmiCompilerPath>
            <RmiCompilerPath Condition=" '$([MSBuild]::IsOSUnixLike())' != 'true' And Exists('$(JAVA_HOME)\bin\rmic.exe') ">$([System.IO.Path]::GetFullPath('$(JAVA_HOME)\bin\rmic.exe'))</RmiCompilerPath>
            <RmiCompilerArgs>-J-client -J-Xms128m</RmiCompilerArgs>
            <RmiCompilerExec Condition=" '$(RmiCompilerPath)' != '' ">"$(RmiCompilerPath)" $(RmiCompilerArgs)</RmiCompilerExec>
        </PropertyGroup>
        <Message Text="Using rmic executable found in JAVA_HOME at '$(RmiCompilerPath)'." Importance="high" Condition=" '$(RmiCompilerPath)' != '' " />
        <Error Text="Could not locate rmic executable in JAVA_HOME. Ensure JAVA_HOME is set to an appropriate bootstrap JDK." Condition=" '$(RmiCompilerPath)' == '' " />
    </Target>

    <PropertyGroup>
        <RmiStubsOutputPath>$(IntermediateOutputPath)rmistubs\</RmiStubsOutputPath>
        <_BuildRmiStubsCoreStampFile>$(RmiStubsOutputPath)stamp</_BuildRmiStubsCoreStampFile>
    </PropertyGroup>

    <Target Name="_BuildRmiStubs" DependsOnTargets="ResolveRmiCompiler;ResolveRmiStubInputItems" Inputs="@(RmiStubInputItem)" Outputs="$(_BuildRmiStubsCoreStampFile)">
        <ItemGroup>
            <_RmiCompilerClasspath Include="@(Classpath);$(ClassOutputPath)" />
            <_RmiCompilerArgs Include="@(RmiCompilerArgs)" />
            <_RmiCompilerArgs Include="-nowarn" />
            <_RmiCompilerArgs Include="-bootclasspath" />
            <_RmiCompilerArgs Include="@(_RmiCompilerClasspath, '$([System.IO.Path]::PathSeparator)')" />
            <_RmiCompilerArgs Include="-d" />
            <_RmiCompilerArgs Include="$(RmiStubsOutputPath)" />
        </ItemGroup>
        <PropertyGroup>
            <_RmiCompilerArgs>@(_RmiCompilerArgs, ' ')</_RmiCompilerArgs>
        </PropertyGroup>
        <Delete Files="$(RmiStubsOutputPath)**\*" />
        <MakeDir Directories="$(RmiStubsOutputPath)" />
        <Exec Command="$(RmiCompilerExec) $(_RmiCompilerArgs) %(OpenJdkRmiStub.Flags) $([System.String]::Copy('%(OpenJdkRmiStub.Identity)').Replace('$', '\$'))" Condition=" '$([MSBuild]::IsOSUnixLike())' == 'true' " />
        <Exec Command="$(RmiCompilerExec) $(_RmiCompilerArgs) %(OpenJdkRmiStub.Flags) $([System.String]::Copy('%(OpenJdkRmiStub.Identity)'))" Condition=" '$([MSBuild]::IsOSUnixLike())' == 'false' " />
        <Touch Files="$(_BuildRmiStubsCoreStampFile)" AlwaysCreate="true" ForceTouch="true" />
    </Target>

    <PropertyGroup>
        <BuildRmiStubsDependsOn>
            $(BuildRmiStubsDependsOn)
            CompileJava;
            ResolveRmiStubInputItems;
            _BuildRmiStubs;
        </BuildRmiStubsDependsOn>
    </PropertyGroup>

    <Target Name="BuildRmiStubs" DependsOnTargets="$(BuildRmiStubsDependsOn)">
        <ItemGroup>
            <Convert Include="$(RmiStubsOutputPath)**\*.class" />
        </ItemGroup>
    </Target>

    <Target Name="CleanRmiStubs">
        <Delete Files="$(_BuildRmiStubsCoreStampFile)" />
        <RemoveDir Directories="$(RmiStubsOutputPath)" />
    </Target>

    <PropertyGroup>
        <CoreCleanDependsOn>
            $(CoreCleanDependsOn);
            CleanRmiStubs;
        </CoreCleanDependsOn>
    </PropertyGroup>

    <PropertyGroup>
        <CoreCompileDependsOn>
            BuildRmiStubs;
            $(CoreCompileDependsOn);
        </CoreCompileDependsOn>
    </PropertyGroup>

    <Target Name="ResolveRuntimeJar" Condition=" '$(RuntimeJarPath)' == '' ">
        <PropertyGroup>
            <RuntimeJarPath Condition="Exists('$(JAVA_HOME)\jre\lib\rt.jar')">$([System.IO.Path]::GetFullPath('$(JAVA_HOME)\jre\lib\rt.jar'))</RuntimeJarPath>
        </PropertyGroup>
        <Message Text="Using rt.jar found in JAVA_HOME at '$(RuntimeJarPath)'." Importance="high" Condition=" '$(RuntimeJarPath)' != '' " />
        <Error Text="Could not locate rt.jar found in JAVA_HOME at '$(ToolsJarPath)'. Ensure JAVA_HOME is set to an appropriate bootstrap JDK." Condition=" '$(ToolsJarPath)' == '' " />
    </Target>

    <Target Name="ResolveToolsJar" Condition=" '$(ToolsJarPath)' == '' ">
        <PropertyGroup>
            <ToolsJarPath Condition="Exists('$(JAVA_HOME)\lib\tools.jar')">$([System.IO.Path]::GetFullPath('$(JAVA_HOME)\lib\tools.jar'))</ToolsJarPath>
        </PropertyGroup>
        <Message Text="Using tools.jar found in JAVA_HOME at '$(ToolsJarPath)'." Importance="high" Condition=" '$(ToolsJarPath)' != '' " />
        <Error Text="Could not locate tools.jar in JAVA_HOME. Ensure JAVA_HOME is set to an appropriate bootstrap JDK." Condition=" '$(ToolsJarPath)' == '' " />
    </Target>

    <PropertyGroup>
        <BuildToolsResponseFile>$(IntermediateOutputPath)btclasses.javac.rsp</BuildToolsResponseFile>
        <BuildToolsOutputPath>$(IntermediateOutputPath)btclasses\</BuildToolsOutputPath>
        <BuildToolsStampFile>$(IntermediateOutputPath)BuildTools.stamp</BuildToolsStampFile>
    </PropertyGroup>

    <ItemGroup>
        <BuildOpenJDKToolsSource Include="$(OpenJdkDir)jdk\make\src\classes\**\*.java" />
    </ItemGroup>

    <Target Name="BuildToolsResponseFile" DependsOnTargets="ResolveToolsJar" Inputs="@(BuildOpenJDKToolsSource)" Outputs="$(BuildToolsResponseFile)">
        <Error Text="Could not locate tools.jar." Condition=" '$(ToolsJarPath)' == '' " />
        <Error Text="tools.jar could not be located at '$(ToolsJarPath)'." Condition="!Exists('$(ToolsJarPath)')" />

        <ItemGroup>
            <_BuildToolsJavaCompilerClasspath Include="$(ToolsJarPath)" />
        </ItemGroup>

        <PropertyGroup>
            <_BuildToolsJavaCompilerClasspathArg>@(_BuildToolsJavaCompilerClasspath, '$([System.IO.Path]::PathSeparator)')</_BuildToolsJavaCompilerClasspathArg>
            <_BuildToolsJavaCompilerClasspathArg>$(_BuildToolsJavaCompilerClasspathArg.Replace('\', '\\'))</_BuildToolsJavaCompilerClasspathArg>
        </PropertyGroup>

        <ItemGroup>
            <_BuildToolsJavaCompilerArgs Include="-cp" />
            <_BuildToolsJavaCompilerArgs Include="&quot;$([MSBuild]::Escape('$(_BuildToolsJavaCompilerClasspathArg)'))&quot;" />
            <_BuildToolsJavaCompilerArgs Include="-source" />
            <_BuildToolsJavaCompilerArgs Include="1.8" />
            <_BuildToolsJavaCompilerArgs Include="-target" />
            <_BuildToolsJavaCompilerArgs Include="1.8" />
            <_BuildToolsJavaCompilerArgs Include="-nowarn" />
            <_BuildToolsJavaCompilerArgs Include="-d" />
            <_BuildToolsJavaCompilerArgs Include="$(BuildToolsOutputPath)" />
            <_BuildToolsJavaCompilerArgs Include="@(BuildOpenJDKToolsSource->'%(FullPath)')" />
        </ItemGroup>
        <WriteLinesToFile File="$(BuildToolsResponseFile)" Lines="@(_BuildToolsJavaCompilerArgs)" Overwrite="true" WriteOnlyWhenDifferent="true" />

        <ItemGroup>
            <FileWrites Include="$(BuildToolsResponseFile)" />
        </ItemGroup>
    </Target>

    <Target Name="BuildTools" DependsOnTargets="ResolveJavaCompiler;BuildToolsResponseFile" Inputs="$(BuildToolsResponseFile);@(BuildOpenJDKToolsSource)" Outputs="$(BuildToolsStampFile)">
        <Error Text="Could not locate javac executable." Condition=" '$(JavaCompilerPath)' == '' " />
        <Error Text="javac could not be located at '$(JavaCompilerPath)'." Condition="!Exists('$(JavaCompilerPath)')" />
        <Exec Command="chmod +x $(JavaCompilerPath)" ContinueOnError="true" Condition="$([MSBuild]::IsOSUnixLike())" />

        <Delete Files="$(BuildToolsStampFile)" />
        <PropertyGroup>
            <_BuildToolsStartTime>$([System.DateTime]::Now.Ticks)</_BuildToolsStartTime>
        </PropertyGroup>

        <MakeDir Directories="$(BuildToolsOutputPath)" />
        <Message Text="$(JavaCompilerExec) @$(BuildToolsResponseFile)" />
        <Exec Command="$(JavaCompilerExec) @$(BuildToolsResponseFile)" />

        <ItemGroup>
            <_BuildToolsStaleFiles Include="$(BuildToolsOutputPath)**\*.class" Condition=" '%(ModifiedTime)' == '' Or $([System.DateTime]::Parse('%(ModifiedTime)').Ticks) &lt; $(_BuildToolsStartTime) " />
        </ItemGroup>

        <!--<Delete Files="@(_BuildToolsStaleFiles)" />-->
        <Touch Files="$(BuildToolsStampFile)" AlwaysCreate="true" ForceTouch="true" />

        <ItemGroup>
            <_BuildToolsStaleFiles Remove="@(_BuildToolsStaleFiles)" />
        </ItemGroup>

        <ItemGroup>
            <BuildToolsClassFiles Include="$(BuildToolsOutputPath)**\*.class" />
            <FileWrites Include="$(BuildToolsStampFile)" />
            <FileWrites Include="$(BuildToolsOutputPath)**\*.class" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GenerateSourceDependsOn>
            ResolveToolsJar;
            BuildToolsResponseFile;
            BuildTools;
            $(GenerateSourceDependsOn);
        </GenerateSourceDependsOn>
    </PropertyGroup>

    <PropertyGroup>
        <GenSrc>$(IntermediateOutputPath)gensrc\</GenSrc>
        <GenLib>$(IntermediateOutputPath)genlib\</GenLib>
        <BuildScriptsDir>$(OpenJdkDir)jdk\make\scripts\</BuildScriptsDir>
    </PropertyGroup>

    <ItemGroup>
        <BuildScripts Include="$(BuildScriptsDir)**\*.sh" />
    </ItemGroup>

    <PropertyGroup>
        <CharacterDataDir>$(OpenJdkDir)jdk\make\data\characterdata\</CharacterDataDir>
        <UnicodeDataDir>$(OpenJdkDir)jdk\make\data\unicodedata\</UnicodeDataDir>
    </PropertyGroup>

    <ItemGroup>
        <CharacterDataItem Include="CharacterDataLatin1" Arg2="" Arg3="-latin1 8" />
        <CharacterDataItem Include="CharacterData00" Arg2="-plane 0" Arg3="11 4 1" />
        <CharacterDataItem Include="CharacterData01" Arg2="-plane 1" Arg3="11 4 1" />
        <CharacterDataItem Include="CharacterData02" Arg2="-plane 2" Arg3="11 4 1" />
        <CharacterDataItem Include="CharacterData0E" Arg2="-plane 14" Arg3="11 4 1" />
        <CharacterDataStaticItem Include="CharacterDataUndefined" />
        <CharacterDataStaticItem Include="CharacterDataPrivateUse" />
    </ItemGroup>

    <Target Name="GenerateCharacterData" DependsOnTargets="BuildTools;ResolveJava" Inputs="$(CharacterDataDir)%(CharacterDataItem.Identity).java.template;$(UnicodeDataDir)UnicodeData.txt;$(UnicodeDataDir)SpecialCasing.txt;$(UnicodeDataDir)PropList.txt;@(BuildToolsClassFiles)" Outputs="$(GenSrc)java\lang\%(CharacterDataItem.Identity).java">
        <Error Text="Could not locate java executable." Condition=" '$(JavaPath)' == '' " />
        <Error Text="java could not be located at '$(JavaPath)'." Condition="!Exists('$(JavaPath)')" />
        <Exec Command="chmod +x $(JavaPath)" ContinueOnError="true" Condition="$([MSBuild]::IsOSUnixLike())" />

        <PropertyGroup>
            <_TemplateArg>$(CharacterDataDir)%(CharacterDataItem.Identity).java.template</_TemplateArg>
            <_TemplateArg>$(_TemplateArg.Replace('\', '\\'))</_TemplateArg>
            <_SpecArg>$(UnicodeDataDir)UnicodeData.txt</_SpecArg>
            <_SpecArg>$(_SpecArg.Replace('\', '\\'))</_SpecArg>
            <_SpecialCasingArg>$(UnicodeDataDir)SpecialCasing.txt</_SpecialCasingArg>
            <_SpecialCasingArg>$(_SpecialCasingArg.Replace('\', '\\'))</_SpecialCasingArg>
            <_PropListArg>$(UnicodeDataDir)PropList.txt</_PropListArg>
            <_PropListArg>$(_PropListArg.Replace('\', '\\'))</_PropListArg>
            <_OutputArg>$(GenSrc)java\lang\%(CharacterDataItem.Identity).java</_OutputArg>
            <_OutputArg>$(_OutputArg.Replace('\', '\\'))</_OutputArg>
        </PropertyGroup>

        <ItemGroup>
            <_GenerateCharacterArgs Include="%(CharacterDataItem.Arg2)" />
            <_GenerateCharacterArgs Include="-template" />
            <_GenerateCharacterArgs Include="$(_TemplateArg)" />
            <_GenerateCharacterArgs Include="-spec" />
            <_GenerateCharacterArgs Include="$(_SpecArg)" />
            <_GenerateCharacterArgs Include="-specialcasing" />
            <_GenerateCharacterArgs Include="$(_SpecialCasingArg)" />
            <_GenerateCharacterArgs Include="-proplist" />
            <_GenerateCharacterArgs Include="$(_PropListArg)" />
            <_GenerateCharacterArgs Include="-o" />
            <_GenerateCharacterArgs Include="$(_OutputArg)" />
            <_GenerateCharacterArgs Include="-string" />
            <_GenerateCharacterArgs Include="-usecharforbyte" />
            <_GenerateCharacterArgs Include="%(CharacterDataItem.Arg3)" />
        </ItemGroup>

        <MakeDir Directories="$(GenSrc)java\lang" />
        <Message Importance="high" Text="Generating %(CharacterDataItem.Identity).java" />
        <Exec Command="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.generatecharacter.GenerateCharacter @(_GenerateCharacterArgs, ' ')" />

        <ItemGroup>
            <Compile Include="$(GenSrc)java\lang\%(CharacterDataItem.Identity).java" />
            <FileWrites Include="$(GenSrc)java\lang\%(CharacterDataItem.Identity).java" />
        </ItemGroup>
    </Target>

    <Target Name="GenerateCharacterDataStatic" Inputs="$(CharacterDataDir)%(CharacterDataStaticItem.Identity).java.template" Outputs="$(GenSrc)java\lang\%(CharacterDataStaticItem.Identity).java">
        <MakeDir Directories="$(GenSrc)java\lang" />
        <Message Importance="high" Text="Generating %(CharacterDataStaticItem.Identity).java" />
        <Copy SourceFiles="$(CharacterDataDir)%(CharacterDataStaticItem.Identity).java.template" DestinationFiles="$(GenSrc)java\lang\%(CharacterDataStaticItem.Identity).java" />

        <ItemGroup>
            <FileWrites Include="$(GenSrc)java\lang\%(CharacterDataStaticItem.Identity).java" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GenerateSourceDependsOn>
            GenerateCharacterData;
            GenerateCharacterDataStatic;
            $(GenerateSourceDependsOn);
        </GenerateSourceDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <GenerateCharsetDecoderTemplateFile Include="$(OpenJdkDir)jdk\src\share\classes\java\nio\charset\Charset-X-Coder.java.template" OutputFile="$(GenSrc)java\nio\charset\CharsetDecoder.java" />
        <GenerateCharsetEncoderTemplateFile Include="$(OpenJdkDir)jdk\src\share\classes\java\nio\charset\Charset-X-Coder.java.template" OutputFile="$(GenSrc)java\nio\charset\CharsetEncoder.java" />
    </ItemGroup>

    <Target Name="GenerateCharsetDecoder" DependsOnTargets="BuildTools;ResolveJava" Inputs="@(GenerateCharsetDecoderTemplateFile);@(BuildToolsClassFiles)" Outputs="%(GenerateCharsetDecoderTemplateFile.OutputFile)">
        <Error Text="Could not locate java executable." Condition=" '$(JavaPath)' == '' " />
        <Error Text="java could not be located at '$(JavaPath)'." Condition="!Exists('$(JavaPath)')" />
        <Exec Command="chmod +x $(JavaPath)" ContinueOnError="true" Condition="$([MSBuild]::IsOSUnixLike())" />

        <ItemGroup>
            <_GenerateCharsetDecoderArgs Include="-Kdecoder" />
            <_GenerateCharsetDecoderArgs Include="-DA=&quot;A&quot;" />
            <_GenerateCharsetDecoderArgs Include="-Da=&quot;a&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DCode=&quot;Decode&quot;" />
            <_GenerateCharsetDecoderArgs Include="-Dcode=&quot;decode&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DitypesPhrase=&quot;bytes in a specific charset&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DotypesPhrase=&quot;sixteen-bit Unicode characters&quot;" />
            <_GenerateCharsetDecoderArgs Include="-Ditype=&quot;byte&quot;" />
            <_GenerateCharsetDecoderArgs Include="-Dotype=&quot;character&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DItype=&quot;Byte&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DOtype=&quot;Char&quot;" />
            <_GenerateCharsetDecoderArgs Include="-Dcoder=&quot;decoder&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DCoder=&quot;Decoder&quot;" />
            <_GenerateCharsetDecoderArgs Include="-Dcoding=&quot;decoding&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DOtherCoder=&quot;Encoder&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DreplTypeName=&quot;string&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DdefaultRepl=&quot;\&quot;\\uFFFD\&quot;&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DdefaultReplName=&quot;&lt;tt&gt;\&quot;\\uFFFD\&quot;&lt;/tt&gt;&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DreplType=&quot;String&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DreplFQType=&quot;java.lang.String&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DreplLength=&quot;length()&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DItypesPerOtype=&quot;CharsPerByte&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DnotLegal=&quot;not legal for this charset&quot;" />
            <_GenerateCharsetDecoderArgs Include="-Dotypes-per-itype=&quot;chars-per-byte&quot;" />
            <_GenerateCharsetDecoderArgs Include="-DoutSequence=&quot;Unicode character&quot;" />
        </ItemGroup>

        <MakeDir Directories="$(GenSrc)java\nio\charset\" />
        <Exec Command="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.spp.Spp @(_GenerateCharsetDecoderArgs, ' ') &lt; @(GenerateCharsetDecoderTemplateFile) &gt; %(GenerateCharsetDecoderTemplateFile.OutputFile).tmp" />
        <Move SourceFiles="%(GenerateCharsetDecoderTemplateFile.OutputFile).tmp" DestinationFiles="%(GenerateCharsetDecoderTemplateFile.OutputFile)" />

        <ItemGroup>
            <FileWrites Include="%(GenerateCharsetDecoderTemplateFile.OutputFile)" />
        </ItemGroup>
    </Target>

    <Target Name="GenerateCharsetEncoder" DependsOnTargets="BuildTools;ResolveJava" Inputs="@(GenerateCharsetEncoderTemplateFile);@(BuildToolsClassFiles)" Outputs="%(GenerateCharsetEncoderTemplateFile.OutputFile)">
        <Error Text="Could not locate java executable." Condition=" '$(JavaPath)' == '' " />
        <Error Text="java could not be located at '$(JavaPath)'." Condition="!Exists('$(JavaPath)')" />
        <Exec Command="chmod +x $(JavaPath)" ContinueOnError="true" Condition="$([MSBuild]::IsOSUnixLike())" />

        <ItemGroup>
            <_GenerateCharsetEncoderArgs Include="-Kencoder" />
            <_GenerateCharsetEncoderArgs Include="-DA=&quot;An&quot;" />
            <_GenerateCharsetEncoderArgs Include="-Da=&quot;an&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DCode=&quot;Encode&quot;" />
            <_GenerateCharsetEncoderArgs Include="-Dcode=&quot;encode&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DitypesPhrase=&quot;sixteen-bit Unicode characters&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DotypesPhrase=&quot;bytes in a specific charset&quot;" />
            <_GenerateCharsetEncoderArgs Include="-Ditype=&quot;character&quot;" />
            <_GenerateCharsetEncoderArgs Include="-Dotype=&quot;byte&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DItype=&quot;Char&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DOtype=&quot;Byte&quot;" />
            <_GenerateCharsetEncoderArgs Include="-Dcoder=&quot;encoder&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DCoder=&quot;Encoder&quot;" />
            <_GenerateCharsetEncoderArgs Include="-Dcoding=&quot;encoding&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DOtherCoder=&quot;Decoder&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DreplTypeName=&quot;byte array&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DdefaultRepl=&quot;new byte[] { (byte)'?' }&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DdefaultReplName=&quot;&lt;tt&gt;{&lt;/tt&gt;\&amp;nbsp%3B&lt;tt&gt;(byte)'?'&lt;/tt&gt;\&amp;nbsp%3B&lt;tt&gt;}&lt;/tt&gt;&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DreplType=&quot;byte[]&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DreplFQType=&quot;byte[]&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DreplLength=&quot;length&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DItypesPerOtype=&quot;BytesPerChar&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DnotLegal=&quot;not a legal sixteen-bit Unicode sequence&quot;" />
            <_GenerateCharsetEncoderArgs Include="-Dotypes-per-itype=&quot;bytes-per-char&quot;" />
            <_GenerateCharsetEncoderArgs Include="-DoutSequence=&quot;byte sequence in the given charset&quot;" />
        </ItemGroup>

        <MakeDir Directories="$(GenSrc)java\nio\charset\" />
        <Message Text="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.spp.Spp @(_GenerateCharsetEncoderArgs, ' ') &lt; @(GenerateCharsetEncoderTemplateFile) &gt; %(GenerateCharsetEncoderTemplateFile.OutputFile).tmp" />
        <Exec Command="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.spp.Spp @(_GenerateCharsetEncoderArgs, ' ') &lt; @(GenerateCharsetEncoderTemplateFile) &gt; %(GenerateCharsetEncoderTemplateFile.OutputFile).tmp" />
        <Move SourceFiles="%(GenerateCharsetEncoderTemplateFile.OutputFile).tmp" DestinationFiles="%(GenerateCharsetEncoderTemplateFile.OutputFile)" />

        <ItemGroup>
            <FileWrites Include="%(GenerateCharsetEncoderTemplateFile.OutputFile)" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GenerateSourceDependsOn>
            GenerateCharsetDecoder;
            GenerateCharsetEncoder;
            $(GenerateSourceDependsOn);
        </GenerateSourceDependsOn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateCharsetMappingData>$(OpenJdkDir)jdk\make\data\charsetmapping\</GenerateCharsetMappingData>
        <GenerateCharsetMappingJavaSource>$(OpenJdkDir)jdk\make\src\classes\build\tools\charsetmapping\</GenerateCharsetMappingJavaSource>
    </PropertyGroup>

    <ItemGroup>
        <GenerateCharsetMappingTemplate Include="$(GenerateCharsetMappingData)\SingleByte-X.java.template" />
        <GenerateCharsetMappingTemplate Include="$(GenerateCharsetMappingData)\DoubleByte-X.java.template" />
    </ItemGroup>

    <ItemGroup>
        <GenerateCharsetMappingItem Include="sbcs" Source="$(GenerateCharsetMappingData)" Destination="$(GenSrc)sun\nio\cs" />
        <GenerateCharsetMappingItem Include="sjis0213" Source="$(GenerateCharsetMappingData)sjis0213.map" Destination="$(GenSrc)sun\nio\cs\ext\sjis0213.dat" />
        <GenerateCharsetMappingItem Include="euctw" Source="$(GenerateCharsetMappingData)" Destination="$(GenSrc)sun\nio\cs\ext" Copyright="$(GenerateCharsetMappingJavaSource)EUC_TW.java" />
        <GenerateCharsetMappingItem Include="hkscs" Source="$(GenerateCharsetMappingData)" Destination="$(GenSrc)sun\nio\cs\ext" Copyright="$(GenerateCharsetMappingJavaSource)HKSCS.java" />
        <GenerateCharsetMappingItem Include="extsbcs" Source="$(GenerateCharsetMappingData)" Destination="$(GenSrc)sun\nio\cs\ext" />
        <GenerateCharsetMappingItem Include="dbcs" Source="$(GenerateCharsetMappingData)" Destination="$(GenSrc)sun\nio\cs\ext" />
    </ItemGroup>

    <Target Name="GenerateCharsetMappings" DependsOnTargets="BuildTools;ResolveJava" Inputs="@(GenerateCharsetMappingTemplate);@(BuildToolsClassFiles)" Outputs="$(IntermediateOutputPath)\GenerateCharsetMapping.%(GenerateCharsetMappingItem.Identity).stamp">
        <Error Text="Could not locate java executable." Condition=" '$(JavaPath)' == '' " />
        <Error Text="java could not be located at '$(JavaPath)'." Condition="!Exists('$(JavaPath)')" />
        <Exec Command="chmod +x $(JavaPath)" ContinueOnError="true" Condition="$([MSBuild]::IsOSUnixLike())" />

        <ItemGroup>
            <_GenerateCharsetMappingArgs Include="%(GenerateCharsetMappingItem.Source)" />
            <_GenerateCharsetMappingArgs Include="%(GenerateCharsetMappingItem.Destination)" />
            <_GenerateCharsetMappingArgs Include="%(GenerateCharsetMappingItem.Identity)" />
            <_GenerateCharsetMappingArgs Include="%(GenerateCharsetMappingItem.Copyright)" Condition=" '%(GenerateCharsetMappingItem.Copyright)' != '' " />
        </ItemGroup>

        <MakeDir Directories="$(GenSrc)sun\nio\cs\;$(GenSrc)sun\nio\cs\ext\" />
        <Message Text="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.charsetmapping.Main @(_GenerateCharsetMappingArgs, ' ')" />
        <Exec Command="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.charsetmapping.Main @(_GenerateCharsetMappingArgs, ' ')" />
        <Touch Files="$(IntermediateOutputPath)GenerateCharsetMapping.%(GenerateCharsetMappingItem.Identity).stamp" AlwaysCreate="true" ForceTouch="true" />

        <ItemGroup>
            <FileWrites Include="$(IntermediateOutputPath)\GenerateCharsetMapping.%(GenerateCharsetMappingItem.Identity).stamp" />
            <FileWrites Include="%(GenerateCharsetMappingItem.Destination)" Condition="Exists('%(GenerateCharsetMappingItem.Destination)')" />
        </ItemGroup>
    </Target>

    <Target Name="GenerateStandardCharsets" DependsOnTargets="BuildTools;ResolveJava" Inputs="@(BuildScripts);@(BuildToolsClassFiles)" Outputs="$(GenSrc)sun\nio\cs\StandardCharsets.java">
        <Error Text="Could not locate java executable." Condition=" '$(JavaPath)' == '' " />
        <Error Text="java could not be located at '$(JavaPath)'." Condition="!Exists('$(JavaPath)')" />
        <Exec Command="chmod +x $(JavaPath)" ContinueOnError="true" Condition="$([MSBuild]::IsOSUnixLike())" />

        <RemoveDir Directories="$(IntermediateOutputPath)GenerateStandardCharsets.dir" />
        <MakeDir Directories="$(IntermediateOutputPath)GenerateStandardCharsets.dir" />

        <PropertyGroup>
            <_Script>$(BuildScriptsDir)genCharsetProvider.sh</_Script>
            <_TempDir>$(IntermediateOutputPath)GenerateStandardCharsets.dir</_TempDir>
            <_JavaExe>$(JavaPath)</_JavaExe>
            <_ScriptDir>$(BuildScriptsDir)</_ScriptDir>
            <_StandardCharsetsFile>$(OpenJdkDir)jdk\src\share\classes\sun\nio\cs\standard-charsets</_StandardCharsetsFile>
            <_DestinationDir>$(GenSrc)sun\nio\cs\</_DestinationDir>
            <_Hasher>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)GenerateStandardCharsets.hasher.sh'))</_Hasher>
            <_BuildToolsOutputPath>$([System.IO.Path]::GetFullPath('$(BuildToolsOutputPath)'))</_BuildToolsOutputPath>
        </PropertyGroup>

        <IkvmWslPath Path="$(_Script)" DistributionName="$(WslDistributionName)" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <Output TaskParameter="Path" PropertyName="_Script" />
        </IkvmWslPath>

        <IkvmWslPath Path="$(_TempDir)" DistributionName="$(WslDistributionName)" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <Output TaskParameter="Path" PropertyName="_TempDir" />
        </IkvmWslPath>

        <IkvmWslPath Path="$(_JavaExe)" DistributionName="$(WslDistributionName)" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <Output TaskParameter="Path" PropertyName="_JavaExe" />
        </IkvmWslPath>

        <IkvmWslPath Path="$(_ScriptDir)" DistributionName="$(WslDistributionName)" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <Output TaskParameter="Path" PropertyName="_ScriptDir" />
        </IkvmWslPath>

        <IkvmWslPath Path="$(_StandardCharsetsFile)" DistributionName="$(WslDistributionName)" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <Output TaskParameter="Path" PropertyName="_StandardCharsetsFile" />
        </IkvmWslPath>

        <IkvmWslPath Path="$(_DestinationDir)" DistributionName="$(WslDistributionName)" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <Output TaskParameter="Path" PropertyName="_DestinationDir" />
        </IkvmWslPath>

        <!-- WSL version of the hasher temporarily copies to file due to bug in WSL1 -->
        <WriteTextToFile Path="$(_Hasher)" Text="t=%24(mktemp)%0acat /proc/self/fd/0 > %24t%0a&quot;$(_JavaExe)&quot; build.tools.hasher.Hasher %24@ &lt; %24t &gt; %24t%0acat %24t%0a" Condition="$([MSBuild]::IsOsPlatform('Windows'))">

        </WriteTextToFile>

        <!-- Non-WSL version of the file launches should simply launch build tool -->
        <WriteTextToFile Path="$(_Hasher)" Text="&quot;$(_JavaExe)&quot; build.tools.hasher.Hasher $@" Condition="!$([MSBuild]::IsOsPlatform('Windows'))">

        </WriteTextToFile>

        <ItemGroup>
            <FileWrites Include="$(_Hasher)" />
        </ItemGroup>

        <IkvmWslPath Path="$(_Hasher)" DistributionName="$(WslDistributionName)" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <Output TaskParameter="Path" PropertyName="_Hasher" />
        </IkvmWslPath>

        <ItemGroup>
            <_GenerateStandardCharsetsEnv Include="CLASSPATH" Value="$(_BuildToolsOutputPath)" />
            <_GenerateStandardCharsetsEnv Include="NAWK" Value="nawk" />
            <_GenerateStandardCharsetsEnv Include="TEMPDIR" Value="$(_TempDir)" />
            <_GenerateStandardCharsetsEnv Include="HASHER" Value="sh -e $(_Hasher)" />
            <_GenerateStandardCharsetsEnv Include="SCRIPTS" Value="$(_ScriptDir)" />
        </ItemGroup>

        <ItemGroup>
            <_GenerateStandardCharsetsArg Include="-e" />
            <_GenerateStandardCharsetsArg Include="$(_Script)" />
            <_GenerateStandardCharsetsArg Include="$(_StandardCharsetsFile)" />
            <_GenerateStandardCharsetsArg Include="$(_DestinationDir)" />
        </ItemGroup>

        <IkvmUnixExec Command="sh" EnvironmentVariables="@(_GenerateStandardCharsetsEnv)" Arguments="@(_GenerateStandardCharsetsArg)" StandardErrorLogLevel="Warning" WslDistributionName="$(WslDistributionName)">

        </IkvmUnixExec>

        <ItemGroup>
            <FileWrites Include="$(GenSrc)sun\nio\cs\StandardCharsets.java" />
            <FileWrites Include="$(IntermediateOutputPath)GenerateStandardCharsets.dir\**\*" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GenerateSourceDependsOn>
            GenerateCharsetMappings;
            GenerateStandardCharsets;
            $(GenerateSourceDependsOn);
        </GenerateSourceDependsOn>
    </PropertyGroup>

    <Target Name="GenerateHtml32DTD" DependsOnTargets="BuildTools;ResolveJava" Inputs="@(BuildScripts);@(BuildToolsClassFiles)" Outputs="$(GenSrc)javax\swing\text\html\parser\html32.bdtd">
        <Error Text="Could not locate java executable." Condition=" '$(JavaPath)' == '' " />
        <Error Text="java could not be located at '$(JavaPath)'." Condition="!Exists('$(JavaPath)')" />
        <Exec Command="chmod +x $(JavaPath)" ContinueOnError="true" Condition="$([MSBuild]::IsOSUnixLike())" />

        <PropertyGroup>
            <_DtdHome>$(OpenJdkDir)jdk\make\data\dtdbuilder</_DtdHome>
        </PropertyGroup>

        <MakeDir Directories="$(GenSrc)javax\swing\text\html\parser\" />
        <Message Text="$(JavaExec) -Ddtd_home=$(_DtdHome.Replace('\', '\\')) -Djava.awt.headless=true -cp $(BuildToolsOutputPath) build.tools.dtdbuilder.DTDBuilder html32 > $(GenSrc)javax\swing\text\html\parser\html32.bdtd.tmp" />
        <Exec Command="$(JavaExec) -Ddtd_home=$(_DtdHome.Replace('\', '\\')) -Djava.awt.headless=true -cp $(BuildToolsOutputPath) build.tools.dtdbuilder.DTDBuilder html32 > $(GenSrc)javax\swing\text\html\parser\html32.bdtd.tmp" />
        <Move SourceFiles="$(GenSrc)javax\swing\text\html\parser\html32.bdtd.tmp" DestinationFiles="$(GenSrc)javax\swing\text\html\parser\html32.bdtd" OverwriteReadOnlyFiles="true" />
    </Target>

    <PropertyGroup>
        <GenerateSourceDependsOn>
            GenerateHtml32DTD;
            $(GenerateSourceDependsOn);
        </GenerateSourceDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <GenerateExceptionsItem Include="." />
        <GenerateExceptionsItem Include="charset" />
        <GenerateExceptionsItem Include="channels" />
    </ItemGroup>

    <Target Name="GenerateExceptions" DependsOnTargets="BuildTools;ResolveJava" Inputs="@(BuildScripts);@(BuildToolsClassFiles)" Outputs="$(IntermediateOutputPath)GenerateExceptions.%(GenerateExceptionsItem.Identity).stamp">
        <PropertyGroup>
            <_Script>$(BuildScriptsDir)genExceptions.sh</_Script>
            <_Scripts>$(BuildScriptsDir)</_Scripts>
            <_Exceptions>$(OpenJdkDir)jdk\src\share\classes\java\nio\%(GenerateExceptionsItem.Identity)\exceptions</_Exceptions>
            <_DestinationDir>$(GenSrc)java\nio\%(GenerateExceptionsItem.Identity)</_DestinationDir>
        </PropertyGroup>

        <IkvmWslPath Path="$(_Script)" DistributionName="$(WslDistributionName)" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <Output TaskParameter="Path" PropertyName="_Script" />
        </IkvmWslPath>

        <IkvmWslPath Path="$(_Scripts)" DistributionName="$(WslDistributionName)" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <Output TaskParameter="Path" PropertyName="_Scripts" />
        </IkvmWslPath>

        <IkvmWslPath Path="$(_Exceptions)" DistributionName="$(WslDistributionName)" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <Output TaskParameter="Path" PropertyName="_Exceptions" />
        </IkvmWslPath>

        <IkvmWslPath Path="$(_DestinationDir)" DistributionName="$(WslDistributionName)" Condition="$([MSBuild]::IsOsPlatform('Windows'))">
            <Output TaskParameter="Path" PropertyName="_DestinationDir" />
        </IkvmWslPath>

        <ItemGroup>
            <_GenerateExceptionsEnv Include="SCRIPTS" Value="$(_Scripts)" />
            <_GenerateExceptionsEnv Include="NAWK" Value="nawk" />
        </ItemGroup>

        <ItemGroup>
            <_GenerateExceptionsArg Include="-e" />
            <_GenerateExceptionsArg Include="$(_Script)" />
            <_GenerateExceptionsArg Include="$(_Exceptions)" />
            <_GenerateExceptionsArg Include="$(_DestinationDir)" />
        </ItemGroup>

        <MakeDir Directories="$(GenSrc)java\nio\%(GenerateExceptionsItem.Identity)" />
        <IkvmUnixExec Command="sh" EnvironmentVariables="@(_GenerateExceptionsEnv)" Arguments="@(_GenerateExceptionsArg)" StandardErrorLogLevel="Warning" WslDistributionName="$(WslDistributionName)" />
        <Touch Files="$(IntermediateOutputPath)GenerateExceptions.%(GenerateExceptionsItem.Identity).stamp" AlwaysCreate="true" ForceTouch="true" />

        <ItemGroup>
            <FileWrites Include="$(GenSrc)java\nio\**\*.java" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GenerateSourceDependsOn>
            GenerateExceptions;
            $(GenerateSourceDependsOn);
        </GenerateSourceDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <ByteBuffer Include="ByteBuffer" Template="X-Buffer" Type="byte" Bin="1" />
        <ByteBuffer Include="CharBuffer" Template="X-Buffer" Type="char" />
        <ByteBuffer Include="ShortBuffer" Template="X-Buffer" Type="short" />
        <ByteBuffer Include="IntBuffer" Template="X-Buffer" Type="int" />
        <ByteBuffer Include="LongBuffer" Template="X-Buffer" Type="long" />
        <ByteBuffer Include="FloatBuffer" Template="X-Buffer" Type="float" />
        <ByteBuffer Include="DoubleBuffer" Template="X-Buffer" Type="double" />

        <!-- Buffers whose contents are heap-allocated -->
        <ByteBuffer Include="HeapByteBuffer" Template="Heap-X-Buffer" Type="byte" />
        <ByteBuffer Include="HeapByteBufferR" Template="Heap-X-Buffer" Type="byte" RW="R" />
        <ByteBuffer Include="HeapCharBuffer" Template="Heap-X-Buffer" Type="char" />
        <ByteBuffer Include="HeapCharBufferR" Template="Heap-X-Buffer" Type="char" RW="R" />
        <ByteBuffer Include="HeapShortBuffer" Template="Heap-X-Buffer" Type="short" />
        <ByteBuffer Include="HeapShortBufferR" Template="Heap-X-Buffer" Type="short" RW="R" />
        <ByteBuffer Include="HeapIntBuffer" Template="Heap-X-Buffer" Type="int" />
        <ByteBuffer Include="HeapIntBufferR" Template="Heap-X-Buffer" Type="int" RW="R" />
        <ByteBuffer Include="HeapLongBuffer" Template="Heap-X-Buffer" Type="long" />
        <ByteBuffer Include="HeapLongBufferR" Template="Heap-X-Buffer" Type="long" RW="R" />
        <ByteBuffer Include="HeapFloatBuffer" Template="Heap-X-Buffer" Type="float" />
        <ByteBuffer Include="HeapFloatBufferR" Template="Heap-X-Buffer" Type="float" RW="R" />
        <ByteBuffer Include="HeapDoubleBuffer" Template="Heap-X-Buffer" Type="double" />
        <ByteBuffer Include="HeapDoubleBufferR" Template="Heap-X-Buffer" Type="double" RW="R" />

        <!-- Direct byte buffer -->
        <ByteBuffer Include="DirectByteBuffer" Template="Direct-X-Buffer" Type="byte" Bin="1" />
        <ByteBuffer Include="DirectByteBufferR" Template="Direct-X-Buffer" Type="byte" Bin="1" RW="R" />

        <!-- Unswapped views of direct byte buffers -->
        <ByteBuffer Include="DirectCharBufferU" Template="Direct-X-Buffer" Type="char" BO="U" />
        <ByteBuffer Include="DirectCharBufferRU" Template="Direct-X-Buffer" Type="char" RW="R" BO="U" />
        <ByteBuffer Include="DirectShortBufferU" Template="Direct-X-Buffer" Type="short" BO="U" />
        <ByteBuffer Include="DirectShortBufferRU" Template="Direct-X-Buffer" Type="short" RW="R" BO="U" />
        <ByteBuffer Include="DirectIntBufferU" Template="Direct-X-Buffer" Type="int" BO="U" />
        <ByteBuffer Include="DirectIntBufferRU" Template="Direct-X-Buffer" Type="int" RW="R" BO="U" />
        <ByteBuffer Include="DirectLongBufferU" Template="Direct-X-Buffer" Type="long" BO="U" />
        <ByteBuffer Include="DirectLongBufferRU" Template="Direct-X-Buffer" Type="long" RW="R" BO="U" />
        <ByteBuffer Include="DirectFloatBufferU" Template="Direct-X-Buffer" Type="float" BO="U" />
        <ByteBuffer Include="DirectFloatBufferRU" Template="Direct-X-Buffer" Type="float" RW="R" BO="U" />
        <ByteBuffer Include="DirectDoubleBufferU" Template="Direct-X-Buffer" Type="double" BO="U" />
        <ByteBuffer Include="DirectDoubleBufferRU" Template="Direct-X-Buffer" Type="double" RW="R" BO="U" />

        <!-- Swapped views of direct byte buffers -->
        <ByteBuffer Include="DirectCharBufferS" Template="Direct-X-Buffer" Type="char" BO="S" />
        <ByteBuffer Include="DirectCharBufferRS" Template="Direct-X-Buffer" Type="char" RW="R" BO="S" />
        <ByteBuffer Include="DirectShortBufferS" Template="Direct-X-Buffer" Type="short" BO="S" />
        <ByteBuffer Include="DirectShortBufferRS" Template="Direct-X-Buffer" Type="short" RW="R" BO="S" />
        <ByteBuffer Include="DirectIntBufferS" Template="Direct-X-Buffer" Type="int" BO="S" />
        <ByteBuffer Include="DirectIntBufferRS" Template="Direct-X-Buffer" Type="int" RW="R" BO="S" />
        <ByteBuffer Include="DirectLongBufferS" Template="Direct-X-Buffer" Type="long" BO="S" />
        <ByteBuffer Include="DirectLongBufferRS" Template="Direct-X-Buffer" Type="long" RW="R" BO="S" />
        <ByteBuffer Include="DirectFloatBufferS" Template="Direct-X-Buffer" Type="float" BO="S" />
        <ByteBuffer Include="DirectFloatBufferRS" Template="Direct-X-Buffer" Type="float" RW="R" BO="S" />
        <ByteBuffer Include="DirectDoubleBufferS" Template="Direct-X-Buffer" Type="double" BO="S" />
        <ByteBuffer Include="DirectDoubleBufferRS" Template="Direct-X-Buffer" Type="double" RW="R" BO="S" />

        <!-- Big-endian views of byte buffers -->
        <ByteBuffer Include="ByteBufferAsCharBufferB" Template="ByteBufferAs-X-Buffer" Type="char" BO="B" />
        <ByteBuffer Include="ByteBufferAsCharBufferRB" Template="ByteBufferAs-X-Buffer" Type="char" RW="R" BO="B" />
        <ByteBuffer Include="ByteBufferAsShortBufferB" Template="ByteBufferAs-X-Buffer" Type="short" BO="B" />
        <ByteBuffer Include="ByteBufferAsShortBufferRB" Template="ByteBufferAs-X-Buffer" Type="short" RW="R" BO="B" />
        <ByteBuffer Include="ByteBufferAsIntBufferB" Template="ByteBufferAs-X-Buffer" Type="int" BO="B" />
        <ByteBuffer Include="ByteBufferAsIntBufferRB" Template="ByteBufferAs-X-Buffer" Type="int" RW="R" BO="B" />
        <ByteBuffer Include="ByteBufferAsLongBufferB" Template="ByteBufferAs-X-Buffer" Type="long" BO="B" />
        <ByteBuffer Include="ByteBufferAsLongBufferRB" Template="ByteBufferAs-X-Buffer" Type="long" RW="R" BO="B" />
        <ByteBuffer Include="ByteBufferAsFloatBufferB" Template="ByteBufferAs-X-Buffer" Type="float" BO="B" />
        <ByteBuffer Include="ByteBufferAsFloatBufferRB" Template="ByteBufferAs-X-Buffer" Type="float" RW="R" BO="B" />
        <ByteBuffer Include="ByteBufferAsDoubleBufferB" Template="ByteBufferAs-X-Buffer" Type="double" BO="B" />
        <ByteBuffer Include="ByteBufferAsDoubleBufferRB" Template="ByteBufferAs-X-Buffer" Type="double" RW="R" BO="B" />

        <!-- Little-endian views of byte buffers -->
        <ByteBuffer Include="ByteBufferAsCharBufferL" Template="ByteBufferAs-X-Buffer" Type="char" BO="L" />
        <ByteBuffer Include="ByteBufferAsCharBufferRL" Template="ByteBufferAs-X-Buffer" Type="char" RW="R" BO="L" />
        <ByteBuffer Include="ByteBufferAsShortBufferL" Template="ByteBufferAs-X-Buffer" Type="short" BO="L" />
        <ByteBuffer Include="ByteBufferAsShortBufferRL" Template="ByteBufferAs-X-Buffer" Type="short" RW="R" BO="L" />
        <ByteBuffer Include="ByteBufferAsIntBufferL" Template="ByteBufferAs-X-Buffer" Type="int" BO="L" />
        <ByteBuffer Include="ByteBufferAsIntBufferRL" Template="ByteBufferAs-X-Buffer" Type="int" RW="R" BO="L" />
        <ByteBuffer Include="ByteBufferAsLongBufferL" Template="ByteBufferAs-X-Buffer" Type="long" BO="L" />
        <ByteBuffer Include="ByteBufferAsLongBufferRL" Template="ByteBufferAs-X-Buffer" Type="long" RW="R" BO="L" />
        <ByteBuffer Include="ByteBufferAsFloatBufferL" Template="ByteBufferAs-X-Buffer" Type="float" BO="L" />
        <ByteBuffer Include="ByteBufferAsFloatBufferRL" Template="ByteBufferAs-X-Buffer" Type="float" RW="R" BO="L" />
        <ByteBuffer Include="ByteBufferAsDoubleBufferL" Template="ByteBufferAs-X-Buffer" Type="double" BO="L" />
        <ByteBuffer Include="ByteBufferAsDoubleBufferRL" Template="ByteBufferAs-X-Buffer" Type="double" RW="R" BO="L" />
    </ItemGroup>

    <UsingTask TaskName="TransformByteBufferItems" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <ByteBuffer ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true" />
            <OutputItem ParameterType="Microsoft.Build.Framework.ITaskItem[]" Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
void fixRw(Hashtable kv, string rw)
{
    kv["RW"] = rw;
    kv["rwkey"] = "rw";
    if (rw == "R")
    {
        kv["rwkey"] = "ro";
    }
}

void typesAndBits(Hashtable kv, string type, string bo)
{
    kv["a"] = "a";
    kv["A"] = "A";
    
    kv["type"] = type;
    
    if (type == "byte")
    {
        kv["x"] = "b";
        kv["Type"] = "Byte";
        kv["fulltype"] = "byte";
        kv["Fulltype"] = "Byte";
        kv["category"] = "integralType";
        kv["LBPV"] = "0";
    }
    
    if (type == "char")
    {
        kv["x"] = "c";
        kv["Type"] = "Char";
        kv["fulltype"] = "character";
        kv["Fulltype"] = "Character";
        kv["category"] = "integralType";
        kv["streams"] = "streamableType";
        kv["streamtype"] = "int";
        kv["Streamtype"] = "Int";
        kv["LBPV"] = "1";
    }
    
    if (type == "short")
    {
        kv["x"] = "s";
        kv["Type"] = "Short";
        kv["fulltype"] = "short";
        kv["Fulltype"] = "Short";
        kv["category"] = "integralType";
        kv["LBPV"] = "1";
    }
    
    if (type == "int")
    {
        kv["a"] = "an";
        kv["A"] = "An";
        kv["x"] = "i";
        kv["Type"] = "Int";
        kv["fulltype"] = "integer";
        kv["Fulltype"] = "Integer";
        kv["category"] = "integralType";
        kv["LBPV"] = "2";
    }
    
    if (type == "long")
    {
        kv["x"] = "l";
        kv["Type"] = "Long";
        kv["fulltype"] = "long";
        kv["Fulltype"] = "Long";
        kv["category"] = "integralType";
        kv["LBPV"] = "3";
    }
    
    if (type == "float")
    {
        kv["x"] = "f";
        kv["Type"] = "Float";
        kv["fulltype"] = "float";
        kv["Fulltype"] = "Float";
        kv["category"] = "floatingPointType";
        kv["LBPV"] = "2";
    }
    
    if (type == "double")
    {
        kv["x"] = "d";
        kv["Type"] = "Double";
        kv["fulltype"] = "double";
        kv["Fulltype"] = "Double";
        kv["category"] = "floatingPointType";
        kv["LBPV"] = "3";
    }
    
    kv["Swaptype"] = kv["Type"];
    kv["memtype"] = type;
    kv["Memtype"] = kv["Type"];
    
    if (type == "float")
    {
        kv["memtype"] = "int";
        kv["Memtype"] = "Int";
        if (bo != "U")
        {
            kv["Swaptype"] = "Int";
            kv["fromBits"] = "Float.intBitsToFloat";
            kv["toBits"] = "Float.floatToRawIntBits";
        }
    }
    
    if (type == "double")
    {
        kv["memtype"] = "long";
        kv["Memtype"] = "Long";
        if (bo != "U")
        {
            kv["Swaptype"] = "Long";
            kv["fromBits"] = "Double.longBitsToDouble";
            kv["toBits"] = "Double.doubleToRawLongBits";
        }
    }
    
    if (bo == "S")
    {
        kv["swap"] = "Bits.swap";
    }
}

string genBinOps(string type, string bo, string rw, string nbytes, string nbytesButOne)
{
    var kv = new Hashtable();

    typesAndBits(kv, type, bo);
    fixRw(kv, rw);
    kv["nbytes"] = nbytes;
    kv["nbytesButOne"] = nbytesButOne;
    
    var args = new List<string>();
    args.Add($"-Dtype={kv["type"]}");
    args.Add($"-DType={kv["Type"]}");
    args.Add($"-Dfulltype={kv["fulltype"]}");
    args.Add($"-Dmemtype={kv["memtype"]}");
    args.Add($"-DMemtype={kv["Memtype"]}");
    args.Add($"-DfromBits={kv["fromBits"]}");
    args.Add($"-DtoBits={kv["toBits"]}");
    args.Add($"-DLG_BYTES_PER_VALUE={kv["LBPV"]}");
    args.Add($"-DBYTES_PER_VALUE=\"{(1 << int.Parse((string)kv["LBPV"]))}\"");
    args.Add($"-Dnbytes={kv["nbytes"]}");
    args.Add($"-DnbytesButOne={kv["nbytesButOne"]}");
    args.Add($"-DRW={kv["RW"]}");
    args.Add($"-K{kv["rwkey"]}");
    args.Add($"-Da={kv["a"]}");
    args.Add($"-be");
    return string.Join(" ", args);
}
                
var outputItem = new List<ITaskItem>();

foreach (var bb in ByteBuffer)
{
    var kv = new Hashtable();
    kv["type"] = bb.GetMetadata("Type");
    kv["RW"] = bb.GetMetadata("RW");
    kv["BO"] = bb.GetMetadata("BO");
    kv["BIN"] = bb.GetMetadata("Bin");

    fixRw(kv, (string)kv["RW"]);
    typesAndBits(kv, (string)kv["type"], (string)kv["BO"]);
    
    var args = new List<string>();
    args.Add($"-K{kv["type"]}");
    args.Add($"-K{kv["category"]}");
    args.Add($"-K{kv["streams"]}");
	args.Add($"-Dtype={kv["type"]}");
	args.Add($"-DType={kv["Type"]}");
	args.Add($"-Dfulltype={kv["fulltype"]}");
	args.Add($"-DFulltype={kv["Fulltype"]}");
	args.Add($"-Dstreamtype={kv["streamtype"]}");
	args.Add($"-DStreamtype={kv["Streamtype"]}");
	args.Add($"-Dx={kv["x"]}");
	args.Add($"-Dmemtype={kv["memtype"]}");
	args.Add($"-DMemtype={kv["Memtype"]}");
	args.Add($"-DSwaptype={kv["Swaptype"]}");
	args.Add($"-DfromBits={kv["fromBits"]}");
	args.Add($"-DtoBits={kv["toBits"]}");
	args.Add($"-DLG_BYTES_PER_VALUE={kv["LBPV"]}");
	args.Add($"-DBYTES_PER_VALUE=\"{(1 << int.Parse((string)kv["LBPV"]))}\"");
	args.Add($"-DBO={kv["BO"]}");
	args.Add($"-Dswap={kv["swap"]}");
	args.Add($"-DRW={kv["RW"]}");
	args.Add($"-K{kv["rwkey"]}");
	args.Add($"-Da={kv["a"]}");
	args.Add($"-DA={kv["A"]}");
	args.Add($"-Kbo{kv["BO"]}");
    
    var t = new TaskItem(bb);
    t.SetMetadata("CMD", string.Join(" ", args));
    
    if ((string)kv["BIN"] == "1")
    {
        t.SetMetadata("CMD_char", genBinOps("char", (string)kv["BO"], (string)kv["RW"], "two", "one"));
        t.SetMetadata("CMD_short", genBinOps("short", (string)kv["BO"], (string)kv["RW"], "two", "one"));
        t.SetMetadata("CMD_int", genBinOps("int", (string)kv["BO"], (string)kv["RW"], "four", "three"));
        t.SetMetadata("CMD_long", genBinOps("long", (string)kv["BO"], (string)kv["RW"], "eight", "seven"));
        t.SetMetadata("CMD_float", genBinOps("float", (string)kv["BO"], (string)kv["RW"], "four", "three"));
        t.SetMetadata("CMD_double", genBinOps("double", (string)kv["BO"], (string)kv["RW"], "eight", "seven"));
    }
    
    outputItem.Add(t);
}

OutputItem = outputItem.ToArray();

]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="CutByteBufferBinItem" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Path ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
File.WriteAllLines(Path, File.ReadAllLines(Path).TakeWhile(i => i.Contains("#BIN") == false));
                ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="TransformByteBuffersItems">
        <TransformByteBufferItems ByteBuffer="@(ByteBuffer)">
            <Output TaskParameter="OutputItem" ItemName="_ByteBuffer" />
        </TransformByteBufferItems>
    </Target>

    <Target Name="GenerateByteBuffers" DependsOnTargets="BuildTools;ResolveJava;TransformByteBuffersItems" Inputs="@(BuildScripts);@(BuildToolsClassFiles);$(OpenJdkDir)jdk\src\share\classes\java\nio\%(_ByteBuffer.Template).java.template" Outputs="$(GenSrc)java\nio\%(_ByteBuffer.Identity).java">
        <Message Text="$(OpenJdkDir)jdk\src\share\classes\java\nio\%(_ByteBuffer.Template).java.template --> $(GenSrc)java\nio\%(_ByteBuffer.Identity).java" />

        <ItemGroup>
            <_Src Include="$(OpenJdkDir)jdk\src\share\classes\java\nio\%(_ByteBuffer.Template).java.template" />
            <_Bin Include="$(OpenJdkDir)jdk\src\share\classes\java\nio\%(_ByteBuffer.Template)-bin.java.template" />
            <_Tmp Include="$(GenSrc)java\nio\%(_ByteBuffer.Identity).java.tmp" />
            <_Dst Include="$(GenSrc)java\nio\%(_ByteBuffer.Identity).java" />
        </ItemGroup>

        <MakeDir Directories="$(GenSrc)java\nio\" />
        <Message Text="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.spp.Spp %(_ByteBuffer.CMD) &lt; @(_Src) &gt; @(_Tmp)" />
        <Exec Command="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.spp.Spp %(_ByteBuffer.CMD) &lt; @(_Src) &gt; @(_Tmp)" />

        <CutByteBufferBinItem Path="@(_Tmp)" Condition=" '%(_ByteBuffer.Bin)' == '1' " />
        <Exec Command="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.spp.Spp %(_ByteBuffer.CMD_char) &lt; @(_Bin) &gt;&gt; @(_Tmp)" Condition=" '%(_ByteBuffer.CMD_char)' != '' " />
        <Exec Command="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.spp.Spp %(_ByteBuffer.CMD_short) &lt; @(_Bin) &gt;&gt; @(_Tmp)" Condition=" '%(_ByteBuffer.CMD_short)' != '' " />
        <Exec Command="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.spp.Spp %(_ByteBuffer.CMD_int) &lt; @(_Bin) &gt;&gt; @(_Tmp)" Condition=" '%(_ByteBuffer.CMD_int)' != '' " />
        <Exec Command="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.spp.Spp %(_ByteBuffer.CMD_long) &lt; @(_Bin) &gt;&gt; @(_Tmp)" Condition=" '%(_ByteBuffer.CMD_long)' != '' " />
        <Exec Command="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.spp.Spp %(_ByteBuffer.CMD_float) &lt; @(_Bin) &gt;&gt; @(_Tmp)" Condition=" '%(_ByteBuffer.CMD_float)' != '' " />
        <Exec Command="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.spp.Spp %(_ByteBuffer.CMD_double) &lt; @(_Bin) &gt;&gt; @(_Tmp)" Condition=" '%(_ByteBuffer.CMD_double)' != '' " />
        <WriteLinesToFile File="@(_Tmp)" Lines="}" Condition=" '%(_ByteBuffer.Bin)' == '1' " />
        
        <Move SourceFiles="@(_Tmp)" DestinationFiles="@(_Dst)" OverwriteReadOnlyFiles="true" />
        
        <ItemGroup>
            <FileWrites Include="@(_Tmp)" />
            <FileWrites Include="@(_Dst)" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GenerateSourceDependsOn>
            TransformByteBuffersItems;
            GenerateByteBuffers;
            $(GenerateSourceDependsOn);
        </GenerateSourceDependsOn>
    </PropertyGroup>

    <PropertyGroup>
        <CalendarDataVersion>21.0.1</CalendarDataVersion>
        <CalendarSourceDir>$(OpenJdkDir)jdk\src\share\classes\sun\util\cldr\resources\$(CalendarDataVersion.Replace('.', '_'))</CalendarSourceDir>
    </PropertyGroup>

    <ItemGroup>
        <CalendarSourceItem Include="$(CalendarSourceDir)\common\dtd\*.dtd" />
        <CalendarSourceItem Include="$(CalendarSourceDir)\common\main\*.xml" />
        <CalendarSourceItem Include="$(CalendarSourceDir)\common\supplemental\*.xml" />
    </ItemGroup>

    <Target Name="GenerateCalendarData" DependsOnTargets="BuildTools;ResolveJava" Inputs="@(BuildToolsClassFiles);@(CalendarSourceItem)" Outputs="$(GenSrc)sun\util\cldr\CLDRLocaleDataMetaInfo.java">
        <Error Text="Could not locate java executable." Condition=" '$(JavaPath)' == '' " />
        <Error Text="java could not be located at '$(JavaPath)'." Condition="!Exists('$(JavaPath)')" />
        <Exec Command="chmod +x $(JavaPath)" ContinueOnError="true" Condition="$([MSBuild]::IsOSUnixLike())" />

        <MakeDir Directories="$(GenSrc)sun\util\cldr\" />
        <Message Text="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.cldrconverter.CLDRConverter -base $(CalendarSourceDir) -o $(GenSrc)" />
        <Exec Command="$(JavaExec) -cp $(BuildToolsOutputPath) build.tools.cldrconverter.CLDRConverter -base $(CalendarSourceDir) -o $(GenSrc)" />
    </Target>

    <PropertyGroup>
        <GenerateSourceDependsOn>
            GenerateCalendarData;
            $(GenerateSourceDependsOn);
        </GenerateSourceDependsOn>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateSourceDependsOn>
            $(GenerateSourceDependsOn);
        </GenerateSourceDependsOn>
    </PropertyGroup>

    <Target Name="GenerateSource" DependsOnTargets="$(GenerateSourceDependsOn)">
        <ItemGroup>
            <Compile Include="$(GenSrc)**\*.java" />
            <_GenSrcJavaResource Include="$(GenSrc)**\*" Exclude="$(GenSrc)jdk\gensrc\**\*.java;$(GenSrc)jdk\gensrc\**\*.class" />
            <JavaResource Include="@(_GenSrcJavaResource)" ResourcePath="%(RecursiveDir)%(Filename)%(Extension)" />
            <FileWrites Include="$(GenSrc)**\*" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GenerateDataDependsOn>
            $(GenerateDataDependsOn);
        </GenerateDataDependsOn>
    </PropertyGroup>

    <Target Name="GenerateData" DependsOnTargets="$(GenerateDataDependsOn)">
        <ItemGroup>
            <FileWrites Include="$(GenLib)**\*" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <CompileJavaDependsOn>
            GenerateSource;
            GenerateData;
            $(CompileJavaDependsOn);
        </CompileJavaDependsOn>
    </PropertyGroup>

    <PropertyGroup>
        <___IkvmAsyncTaskCs>$([System.IO.File]::ReadAllText('$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'IKVM.MSBuild.Tasks', 'IkvmAsyncTask.cs'))'))</___IkvmAsyncTaskCs>
        <___IkvmWslPathCs>$([System.IO.File]::ReadAllText('$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'IKVM.MSBuild.Tasks', 'IkvmWslPath.cs'))'))</___IkvmWslPathCs>
        <___IkvmUnixExecCs>$([System.IO.File]::ReadAllText('$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', '..', 'IKVM.MSBuild.Tasks', 'IkvmUnixExec.cs'))'))</___IkvmUnixExecCs>
        <___CliWrapDll Condition=" '$(MSBuildRuntimeType)' == 'Core' And '$(PkgCliWrap)' != '' ">$(PkgCliWrap)\lib\netcoreapp3.0\CliWrap.dll</___CliWrapDll>
        <___CliWrapDll Condition=" '$(MSBuildRuntimeType)' != 'Core' And '$(PkgCliWrap)' != '' ">$(PkgCliWrap)\lib\net461\CliWrap.dll</___CliWrapDll>
    </PropertyGroup>

    <UsingTask TaskName="IkvmWslPath" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" Condition=" '$(___CliWrapDll)' != '' ">
        <Task>
            <Reference Include="$(___CliWrapDll)" />
            <Code Type="Class" Language="cs">
                <![CDATA[
$([MSBuild]::Unescape('$(___IkvmAsyncTaskCs)'))
$([MSBuild]::Unescape('$(___IkvmWslPathCs)'))
            ]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="IkvmUnixExec" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll" Condition=" '$(___CliWrapDll)' != '' ">
        <Task>
            <Reference Include="$(___CliWrapDll)" />
            <Code Type="Class" Language="cs">
                <![CDATA[
$([MSBuild]::Unescape('$(___IkvmAsyncTaskCs)'))
$([MSBuild]::Unescape('$(___IkvmUnixExecCs)'))
            ]]>
            </Code>
        </Task>
    </UsingTask>

    <UsingTask TaskName="WriteTextToFile" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <Path ParameterType="System.String" Required="true" />
            <Text ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Code Type="Fragment" Language="cs">
                <![CDATA[
File.WriteAllBytes(Path, Encoding.UTF8.GetBytes(Text));
                ]]>
            </Code>
        </Task>
    </UsingTask>

</Project>
