<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <PackageId>IKVM.Java</PackageId>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>IKVM.Java</AssemblyName>
        <AssemblyTitle>IKVM.NET OpenJDK Platform</AssemblyTitle>
        <Description>JVM for .NET</Description>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IKVM.Runtime" />
        <InternalsVisibleTo Include="IKVM.Runtime.JNI" />
        <InternalsVisibleTo Include="IKVM.AWT.WinForms" />
    </ItemGroup>
    
    <Import Project=".\IKVM.Java.props" />

    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
        <PackageReference Include="System.Data.Odbc" Version="6.0.0" />
        <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
        <PackageReference Include="System.Security.AccessControl" Version="6.0.0" />
        <PackageReference Include="System.Security.Permissions" Version="6.0.0" />
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
        <PackageReference Include="System.Threading.AccessControl" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Runtime-ref\IKVM.Runtime-ref.csproj">
            <PrivateAssets>All</PrivateAssets>
            <Private>False</Private>
            <IsIkvmRuntimeDll>true</IsIkvmRuntimeDll>
        </ProjectReference>
        <ProjectReference Include="..\ikvmc\ikvmc.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>False</Private>
            <IsIkvmc>true</IsIkvmc>
            <SetTargetFramework>TargetFramework=$(_IkvmToolTargetFramework)</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\ikvmstub\ikvmstub.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>False</Private>
            <IsIkvmStub>true</IsIkvmStub>
            <SetTargetFramework>TargetFramework=$(_IkvmToolTargetFramework)</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project=".\IKVM.Java.targets" />
</Project>
