<Project>
    <Import Project="..\openjdk8.props" />
    
    <ItemGroup>
        <RefStubAssembly Include="IKVM.Runtime" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <RefStubAssembly Include="mscorlib" />
        <RefStubAssembly Include="System" />
        <RefStubAssembly Include="System.Core" />
        <RefStubAssembly Include="System.Data" />
        <RefStubAssembly Include="System.Drawing" />
        <RefStubAssembly Include="System.Xml" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
        <RefStubAssembly Include="netstandard" />
        <RefStubAssembly Include="Microsoft.Win32.Primitives" />
        <RefStubAssembly Include="System.Collections.Specialized" />
        <RefStubAssembly Include="System.ComponentModel" />
        <RefStubAssembly Include="System.ComponentModel.Primitives" />
        <RefStubAssembly Include="System.ComponentModel.TypeConverter" />
        <RefStubAssembly Include="System.Configuration.ConfigurationManager" />
        <RefStubAssembly Include="System.Console" />
        <RefStubAssembly Include="System.Data.Common" />
        <RefStubAssembly Include="System.Data.Odbc" />
        <RefStubAssembly Include="System.Diagnostics.FileVersionInfo" />
        <RefStubAssembly Include="System.Diagnostics.Process" />
        <RefStubAssembly Include="System.Diagnostics.StackTrace" />
        <RefStubAssembly Include="System.Drawing.Common" />
        <RefStubAssembly Include="System.Drawing.Primitives" />
        <RefStubAssembly Include="System.IO.FileSystem" />
        <RefStubAssembly Include="System.IO.FileSystem.AccessControl" />
        <RefStubAssembly Include="System.IO.FileSystem.DriveInfo" />
        <RefStubAssembly Include="System.IO.FileSystem.Watcher" />
        <RefStubAssembly Include="System.Net.Mail" />
        <RefStubAssembly Include="System.Net.NetworkInformation" />
        <RefStubAssembly Include="System.Net.Primitives" />
        <RefStubAssembly Include="System.Net.Sockets" />
        <RefStubAssembly Include="System.Runtime" />
        <RefStubAssembly Include="System.Runtime.Extensions" />
        <RefStubAssembly Include="System.Runtime.InteropServices" />
        <RefStubAssembly Include="System.Runtime.InteropServices.RuntimeInformation" />
        <RefStubAssembly Include="System.Security.Cryptography.Algorithms" />
        <RefStubAssembly Include="System.Security.Cryptography.Csp" />
        <RefStubAssembly Include="System.Security.Permissions" />
        <RefStubAssembly Include="System.Threading" />
        <RefStubAssembly Include="System.Threading.AccessControl" />
        <RefStubAssembly Include="System.Threading.Thread" />
        <RefStubAssembly Include="System.Threading.ThreadPool" />
        <RefStubAssembly Include="System.Xml.ReaderWriter" />
    </ItemGroup>

    <Choose>
        <!-- This is a major limitation which prevents building on Linux.
             The version of the tool that is executed should be that of the current MSBuild platform, not that being targeted.
             However, at present Frameworks builds of IKVM cannot generate Core version assemblies. -->
        <When Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
            <PropertyGroup>
                <_IkvmToolTargetFramework>netcoreapp3.1</_IkvmToolTargetFramework>
                <_IkvmToolExecPrefix>dotnet exec </_IkvmToolExecPrefix>
            </PropertyGroup>
        </When>
        <When Condition=" '$(TargetFramework)' == 'net461' ">
            <PropertyGroup>
                <_IkvmToolTargetFramework>net461</_IkvmToolTargetFramework>
                <_IkvmToolExecPrefix></_IkvmToolExecPrefix>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemDefinitionGroup>
        <StubAssembly>
            <Args></Args>
        </StubAssembly>
    </ItemDefinitionGroup>

    <ItemGroup>
        <IkvmMapFile Include="map.xml" />
    </ItemGroup>

    <ItemGroup>
        <JavaSource Include="src\classpath\**\*.java" PackagePath="$([System.String]::new('%(RecursiveDir)%(Filename)').Replace('\', '/'))" />
        <JavaSource Include="src\icedtea_jce\**\*.java" PackagePath="$([System.String]::new('%(RecursiveDir)%(Filename)').Replace('\', '/'))" />
        <JavaSource Include="src\icedtea_rt\**\*.java" PackagePath="$([System.String]::new('%(RecursiveDir)%(Filename)').Replace('\', '/'))" />
        <JavaSource Include="src\local\**\*.java" PackagePath="$([System.String]::new('%(RecursiveDir)%(Filename)').Replace('\', '/'))" />
        <JavaSourceTemplate Include="src\local\**\*.java.in" SourcePath="$([System.String]::new('%(RecursiveDir)%(Filename)').Replace('.in', ''))" PackagePath="$([System.String]::new('%(RecursiveDir)%(Filename)').Replace('.in', '').Replace('\', '/'))" />
    </ItemGroup>

    <ItemGroup>
        <JavaResource Include="res\**\*" ResourcePath="$([System.String]::new('%(RecursiveDir)%(Filename)%(Extension)').Replace('\', '/'))" />
        <JavaResourceTemplate Include="res\**\*.in" ResourcePath="$([System.String]::new('%(RecursiveDir)%(Filename)%(Extension)').Replace('.in', '').Replace('\', '/'))" />
    </ItemGroup>

    <ItemGroup>
        <OpenJdkClasspath Include="$(OpenJdkDir)\jdk\src\share\classes" />
        <OpenJdkClasspath Include="$(OpenJdkDir)\corba\src\share\classes" />
        <OpenJdkClasspath Include="$(OpenJdkDir)\build\linux-x86_64-normal-server-release\jdk\gensrc" />
    </ItemGroup>

</Project>