<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <PackageId>IKVM.Java</PackageId>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>IKVM.Java</AssemblyName>
        <AssemblyTitle>IKVM.NET Java Standard Edition 8 Platform</AssemblyTitle>
        <Description>IKVM.NET Java Standard Edition 8 Platform</Description>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IKVM.Runtime" />
        <InternalsVisibleTo Include="IKVM.Runtime.JNI" />
        <InternalsVisibleTo Include="IKVM.AWT.WinForms" />
    </ItemGroup>
    
    <Import Project=".\IKVM.Java.props" />

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Runtime-ref\IKVM.Runtime-ref.csproj">
            <PrivateAssets>All</PrivateAssets>
            <Private>False</Private>
            <IsIkvmRuntimeDll>true</IsIkvmRuntimeDll>
        </ProjectReference>
        <ProjectReference Include="..\ikvmc\ikvmc.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>False</Private>
            <IsIkvmc>true</IsIkvmc>
            <SetTargetFramework>TargetFramework=$(_IkvmToolTargetFramework)</SetTargetFramework>
        </ProjectReference>
        <ProjectReference Include="..\ikvmstub\ikvmstub.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
            <Private>False</Private>
            <IsIkvmStub>true</IsIkvmStub>
            <SetTargetFramework>TargetFramework=$(_IkvmToolTargetFramework)</SetTargetFramework>
        </ProjectReference>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project=".\IKVM.Java.targets" />
</Project>
