<Project Sdk="Microsoft.Build.NoTargets/3.5.0">

    <PropertyGroup>
        <PackageId>IKVM</PackageId>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CopyProjectReferencesToPackage</TargetsForTfmSpecificContentInPackage>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Java\IKVM.Java.csproj">
            <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\IKVM.Reflection\IKVM.Reflection.csproj">
            <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\IKVM.Runtime\IKVM.Runtime.csproj">
            <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\IKVM.Runtime.JNI\IKVM.Runtime.JNI.csproj">
            <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\ikvm\ikvm.csproj">
            <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\ikvmc\ikvmc.csproj">
            <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\ikvmstub\ikvmstub.csproj">
            <ReferenceOutputAssembly>True</ReferenceOutputAssembly>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="." />
    </ItemGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
        <ItemGroup>
            <TfmSpecificPackageFile Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'all'))" PackagePath="lib\$(TargetFramework)" />
        </ItemGroup>
    </Target>

</Project>
