<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="..\openjdk8.props" />

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>IKVM.Runtime</AssemblyName>
        <AssemblyTitle>IKVM.NET Runtime</AssemblyTitle>
        <Description>JVM for .NET</Description>
        <DefineConstants>$(DefineConstants);EMITTERS</DefineConstants>
        <NoWarn>$(NoWarn);169;649</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IKVM.Runtime.JNI" />
        <InternalsVisibleTo Include="IKVM.Java" />
        <InternalsVisibleTo Include="IKVM.Tests" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Java\IKVM.Java.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\IKVM.Runtime.JNI-ref\IKVM.Runtime.JNI-ref.csproj">
            <PrivateAssets>All</PrivateAssets>
        </ProjectReference>
    </ItemGroup>
    
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <VfsZipTempPath>$(IntermediateOutputPath)vfs_zip</VfsZipTempPath>
        <VfsZipPath>$(IntermediateOutputPath)vfs.zip</VfsZipPath>
    </PropertyGroup>

    <Target Name="_BuildVfsZip" BeforeTargets="Compile" Inputs="@(VfsItem)" Outputs="$(VfsZipPath)">
        <Delete Files="$(VfsZipTempPath)\**\*" />
        <MakeDir Directories="$(VfsZipTempPath)" />
        <Copy SourceFiles="@(VfsItem)" DestinationFiles="@(VfsItem->'$(VfsZipTempPath)\%(VfsPath)')" />
        <Delete Files="$(VfsZipPath)" />
        <ZipDirectory SourceDirectory="$(VfsZipTempPath)" DestinationFile="$(VfsZipPath)" />
        <ItemGroup>
            <FileWrites Include="$(VfsZipTempPath)\**\*" />
            <FileWrites Include="$(VfsZipPath)" />
        </ItemGroup>
    </Target>

    <Target Name="BuildVfsZip" DependsOnTargets="_BuildVfsZip" BeforeTargets="PrepareForBuild">
        <ItemGroup>
            <EmbeddedResource Include="$(VfsZipPath)">
                <LogicalName>vfs.zip</LogicalName>
            </EmbeddedResource>
        </ItemGroup>
    </Target>

</Project>
