<?xml version="1.0"?>
<project name="tools" default="tools">
    <target name="tools">
        <csc target="exe" output="asmref.exe" optimize="true">
            <sources>
                <include name="asmref.cs" />
            </sources>
        </csc>

        <csc target="exe" output="updbaseaddresses.exe" optimize="true">
            <sources>
                <include name="updbaseaddresses.cs" />
            </sources>
        </csc>

        <csc target="exe" output="depcheck.exe" optimize="true">
            <sources>
                <include name="depcheck.cs" />
            </sources>
        </csc>

        <if test="${property::exists('signed')}">
            <property name="defs" value="${signed}" />
        </if>
        <property overwrite="false" name="defs" value="" />
        <csc target="exe" output="pubkey.exe" define="${defs}" optimize="true" rebuild="true">
            <sources>
                <include name="pubkey.cs" />
                <include name="../CommonAssemblyInfo.cs" />
            </sources>
        </csc>
        <exec program="pubkey.exe" useruntimeengine="true" />

        <csc target="exe" output="writeappconfig.exe" rebuild="true">
            <sources>
                <include name="writeappconfig.cs" />
            </sources>
        </csc>
        <exec program="writeappconfig.exe" useruntimeengine="true" />

        <csc target="exe" output="SourceLicenseAnalyzer.exe" rebuild="true">
            <sources>
                <include name="SourceLicenseAnalyzer.cs" />
            </sources>
        </csc>
    </target>
</project>
