<?xml version="1.0"?>
<project name="tools" default="tools">
    <target name="tools">
        <csc target="exe" output="asmref.exe" optimize="true">
            <sources>
                <include name="asmref.cs" />
            </sources>
        </csc>

        <if test="${property::exists('signed')}">
            <property name="defs" value="${signed}" />
        </if>
        <property overwrite="false" name="defs" value="" />
        <csc target="exe" output="pubkey.exe" define="${defs}" optimize="true" rebuild="true">
            <sources>
                <include name="pubkey.cs" />
            </sources>
        </csc>
        <exec program="pubkey.exe" useruntimeengine="true" />
    </target>
</project>
