<?xml version="1.0"?>
<project name="PdbWriter" default="IKVM.PdbWriter">
    <target name="IKVM.PdbWriter">
        <property name="defs" value="IKVM_PDBWRITER" />
        <if test="${property::exists('signed')}">
            <property name="defs" value="${defs};${signed}" />
        </if>
        <csc target="library" output="../../bin/IKVM.Reflection.Emit.PdbWriter.dll" define="${defs}">
            <sources>
                <include name="../../CommonAssemblyInfo.cs" />
                <include name="Properties/AssemblyInfo.cs" />
                <include name="SymbolWriter.cs" />
            </sources>
            <references>
                <include name="../../bin/IKVM.Reflection.Emit.dll" />
            </references>
        </csc>
    </target>
</project>
