<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>55cbf630-905a-4b2b-a812-b4cb9ff19af5</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>iava</TargetName>
        <LanguageStandard>c99</LanguageStandard>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libfdlibm\libfdlibm.clangproj" />
        <ProjectReference Include="..\libverify\libverify.clangproj" />
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
        <ProjectReference Include="..\IKVM.Java\IKVM.Java.msbuildproj" Properties="TargetFramework=net6.0" GlobalPropertiesToRemove="TargetIdentifier" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetTriple.Contains('-windows-'))">
        <Dependencies Include="shell32;delayimp;advapi32;version" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetTriple.Contains('-linux-'))">
        <Dependencies Include="c" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetTriple.Contains('-apple-'))">
        <AdditionalLinkOptions Include="-framework CoreFoundation" />
        <AdditionalLinkOptions Include="-framework Foundation" />
        <AdditionalLinkOptions Include="-framework Security" />
        <AdditionalLinkOptions Include="-framework SystemConfiguration" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\common\*.c" />
        <Compile Remove="$(OpenJdkDir)jdk\src\share\native\common\check_code.c" />
        <Compile Remove="$(OpenJdkDir)jdk\src\share\native\common\check_format.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\common\*.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\io\canonicalize_md.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\util\locale\**\*.c" />
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\security\provider\**\*.c" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetTriple.Contains('-windows-'))">
        <Compile Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\io\**\*.c" />
        <Compile Remove="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\io\Win32ErrorMode.c" />
        <Compile Remove="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\util\locale\provider\HostLocaleProviderAdapter_md.c" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetTriple.Contains('-linux-'))">
    </ItemGroup>
    <ItemGroup Condition="$(TargetTriple.Contains('-apple-'))">
        <Compile Include="$(OpenJdkDir)jdk\src\macosx\native\sun\util\locale\**\*.c" />
        <Compile Remove="$(OpenJdkDir)jdk\src\macosx\native\sun\util\locale\provider\HostLocaleProviderAdapter_md.c" />
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>
