<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>55cbf630-905a-4b2b-a812-b4cb9ff19af5</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>iava</TargetName>
        <OutputType>dll</OutputType>
        <LanguageStandard>c99</LanguageStandard>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libfdlibm\libfdlibm.clangproj" />
        <ProjectReference Include="..\libverify\libverify.clangproj" />
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
    </ItemGroup>
    <ItemGroup>
        <Header Include="$(OpenJdkDir)jdk\src\share\native\common\*.h" />
        <Header Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\common\*.h" />
        <Header Include="$(OpenJdkDir)jdk\src\share\native\java\io\*.h" />
        <Header Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\io\*.h" />
        <PreprocessorDefinitions Include="RELEASE" Value="&quot;$(OpenJdkMajorVersion).$(OpenJdkMinorVersion).$(OpenJdkMicroVersion)_$(OpenJdkUpdateVersion)-$(OpenJdkBuildNumber)&quot;" />
        <PreprocessorDefinitions Include="VENDOR" Value="&quot;$(ProductName)&quot;" />
        <PreprocessorDefinitions Include="VENDOR_URL" Value="&quot;$(PackageProjectUrl)&quot;" />
        <PreprocessorDefinitions Include="VENDOR_URL_BUG" Value="&quot;$(PackageProjectUrl)/issues/&quot;" />
        <PreprocessorDefinitions Include="ARCHPROPNAME" Value="&quot;$(OpenJdkTargetCpuOsArch)&quot;" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\lang" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\share\native\java\lang" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\share\native\java\lang\reflect" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\share\native\java\io" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\io" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\share\native\java\nio" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\share\native\java\security" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\share\native\common" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\misc" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\share\native\sun\reflect" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\share\native\java\util" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\share\native\java\util\concurrent\atomic" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\common" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\java\util" />
        <LibJavaExclude Include="check_code.c;check_format.c;jspawnhelper.c" />
    </ItemGroup>
    <ItemGroup>
        <!-- IKVM specific excludes -->
        <LibJavaExclude Include="Shutdown.c" />
        <LibJavaExclude Include="AccessController.c" />
        <LibJavaExclude Include="Throwable.c" />
        <LibJavaExclude Include="NativeAccessors.c" />
        <LibJavaExclude Include="Class.c" />
        <LibJavaExclude Include="Runtime.c" />
        <LibJavaExclude Include="Package.c" />
        <LibJavaExclude Include="SecurityManager.c" />
        <LibJavaExclude Include="Compiler.c" />
        <LibJavaExclude Include="Object.c" />
        <LibJavaExclude Include="ClassLoader.c" />
        <LibJavaExclude Include="Array.c" />
        <LibJavaExclude Include="Thread.c" />
        <LibJavaExclude Include="String.c" />
        <LibJavaExclude Include="ConstantPool.c" />
        <LibJavaExclude Include="URLClassPath.c" />
        <LibJavaExclude Include="Signal.c" />
        <LibJavaExclude Include="GC.c" />
        <LibJavaExclude Include="Field.c" />
        <LibJavaExclude Include="Executable.c" />
        <LibJavaExclude Include="VM.c" />
        <LibJavaExclude Include="Reflection.c" />
        <LibJavaExclude Include="AtomicLong.c" />
    </ItemGroup>
    <ItemGroup Condition="!$(TargetIdentifier.StartsWith('osx-'))">
        <LibJavaExclude Include="java_props_macosx.c" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('win-'))">
        <Dependencies Include="shell32;delayimp;advapi32;version" />
        <AdditionalLinkOptions Include="-Wl,/FORCE" />
        <AdditionalLinkOptions Include="-Wl,-export:winFileHandleOpen" />
        <AdditionalLinkOptions Include="-Wl,-export:handleLseek" />
        <AdditionalLinkOptions Include="-Wl,-export:getErrorString" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\util\locale\provider" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\security\provider" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\io" />
        <LibJavaExclude Include="UNIXProcess_md.c" />
        <LibJavaExclude Include="UnixFileSystem_md.c" />
        <LibJavaExclude Include="FileSystemPreferences.c" />
    </ItemGroup>
    <ItemGroup Condition="!$(TargetIdentifier.StartsWith('win-'))">
        <LibJavaExclude Include="ProcessImpl_md.c" />
        <LibJavaExclude Include="WinNTFileSystem_md.c" />
        <LibJavaExclude Include="dirent_md.c" />
        <LibJavaExclude Include="WindowsPreferences.c" />
        <LibJavaExclude Include="WinCAPISeedGenerator.c" />
        <LibJavaExclude Include="Win32ErrorMode.c" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('linux-'))">
        <Dependencies Include="c" />
        <AdditionalLinkOptions Include="-Wl,--version-script=$(OpenJdkDir)jdk\make\mapfiles\libjava\mapfile-vers" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\security\provider" />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\$(OpenJdkTargetOsApiDir)\native\sun\io" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('linux-musl-'))">
        <PreprocessorDefinitions Include="isnanf" Value="isnan" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetIdentifier.StartsWith('osx-'))">
        <AdditionalLinkOptions Include="-framework" Value="CoreFoundation" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="Foundation" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="Security" Separator=" " />
        <AdditionalLinkOptions Include="-framework" Value="SystemConfiguration" Separator=" " />
        <LibJavaDirs Include="$(OpenJdkDir)jdk\src\macosx\native\sun\util\locale\provider" />
    </ItemGroup>
    <ItemGroup>
        <IncludeDirectories Include="@(LibJavaDirs)" />
    </ItemGroup>

    <UsingTask TaskName="JoinPathsAndFiles" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <Task>
            <Code Type="Class" Language="cs">
                <![CDATA[
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

using Microsoft.Build.Framework;
using Microsoft.Build.Utilities;
    
public class JoinPathsAndFiles : Task
{
    
    [Required]
    public ITaskItem[] Paths { get; set; }
    
    [Required]
    public ITaskItem[] Excludes { get; set; }
    
    [Output]
    public ITaskItem[] Items { get; set; }
    
    public override bool Execute()
    {
        var items = new List<ITaskItem>();
        
        foreach (var path in Paths)
        {
            if (Directory.Exists(path.ItemSpec))
            {
                foreach (var file in Directory.GetFiles(path.ItemSpec, "*.c"))
                {
                    var n = Path.GetFileName(file);
                    if (Excludes.Any(i => i.ItemSpec == n) == false)
                        items.Add(new TaskItem(Path.Combine(path.ItemSpec, n)));
                }
            }
        }
        
        Items = items.ToArray();
        return true;
    }
    
}
            ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="GetLibJavaItems">
        <JoinPathsAndFiles Paths="@(LibJavaDirs)" Excludes="@(LibJavaExclude)">
            <Output TaskParameter="Items" ItemName="Compile" />
        </JoinPathsAndFiles>
    </Target>

    <Target Name="UpdateLibJavaItems" DependsOnTargets="GetLibJavaItems">
        <ItemGroup Condition="$(TargetIdentifier.StartsWith('osx-'))">
            <Compile Update="@(Compile)" Condition=" '%(Filename)%(Extension)' == 'java_props_md.c' " Language="objective-c" />
            <Compile Update="@(Compile)" Condition=" '%(Filename)%(Extension)' == 'java_props_macosx.c' " Language="objective-c" />
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <CompileDependsOn>
            GetLibJavaItems;
            UpdateLibJavaItems;
            $(CompileDependsOn);
        </CompileDependsOn>
    </PropertyGroup>

    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>
