<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>1e74b9f3-af8c-4adb-90ea-0e1696c7886c</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>unpack</TargetName>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\libjvm\libjvm.clangproj" />
    </ItemGroup>
    <ItemDefinitionGroup>
        <Compile>
            <IncludeDirectories>%(IncludeDirectories);$(OpenJdkDir)jdk\src\share\native\com\sun\java\util\jar\pack</IncludeDirectories>
            <PreprocessorDefinitions>%(PreprocessorDefinitions);NO_ZLIB;UNPACK_JNI;FULL</PreprocessorDefinitions>
        </Compile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition=" '$(Configuration)' == 'Release' ">
        <Compile>
            <PreprocessorDefinitions>%(PreprocessorDefinitions);PRODUCT</PreprocessorDefinitions>
        </Compile>
        <Link>
            <Dependencies>%(Dependencies);jni</Dependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemGroup>
        <Compile Include="$(OpenJdkDir)jdk\src\share\native\com\sun\java\util\jar\pack\**\*.cpp" Exclude="$(OpenJdkDir)jdk\src\share\native\com\sun\java\util\jar\pack\main.cpp">
            <LanguageStandard>c++98</LanguageStandard>
        </Compile>
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\openjdk.lib.targets" />
</Project>