<Project>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\lib.props" />
    <PropertyGroup Label="Globals">
        <ProjectGuid>fe90ddcb-06f3-4470-a9a7-7640b04ea9e4</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <TargetName>jvm</TargetName>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="jvm.c">
            <LanguageStandard>c89</LanguageStandard>
        </Compile>
    </ItemGroup>
    <Import Sdk="IKVM.Clang.Sdk" Project="Sdk.targets" />
    <Import Project="$(MSBuildThisFileDirectory)..\..\targets\lib.targets" />
</Project>
